start end,300
end start,57640
start at,8297
at np-tl,809
np-tl nn-tl,1506
nn-tl jj-tl,132
jj-tl nn-tl,1753
nn-tl vbd,402
vbd nr,113
nr at,35
at nn,48368
nn in,42232
in np$,874
np$ jj,327
jj nn,28399
nn nn,11625
nn vbd,3306
vbd ``,71
`` at,493
nn '',2764
'' cs,52
cs dti,225
dti nns,375
nns vbd,1421
vbd nn,531
nn .,19856
. end,54725
nn rbr,116
rbr vbd,47
vbd in,4381
in nn,17195
nn nns,5984
nns cs,1081
cs at,5637
at nn-tl,2564
nn-tl ,,1617
, wdt,778
wdt hvd,144
hvd jj,57
in at,43271
nn ,,18273
, ``,1093
`` vbz,31
vbz at,1382
nn cc,9051
cc nns,2021
nns in,14495
nn-tl in-tl,1189
in-tl np-tl,414
np-tl '',100
'' in,385
in wdt,1427
wdt at,469
nn bedz,2644
bedz vbn,2188
vbn .,1934
at np,2228
np nn,1361
nn hvd,690
hvd ben,760
ben vbn,1131
vbn in,10452
in np-tl,538
np-tl jj-tl,153
nn-tl nn-tl,1913
nn-tl np,1091
np np,7647
np to,224
to vb,12291
vb nns,853
in jj,8025
jj ``,158
`` nns,225
nns '',786
at jj,19480
nn wdt,967
wdt bedz,231
in nn-tl,1129
np .,2598
start ``,4168
`` rb,476
rb at,2052
jj nns,12042
nns bedz,189
vbn '',203
'' ,,2032
, at,5372
vbd ,,1439
`` in,262
in nns,5414
nns cc,4157
cc at,3988
in dt,3290
dt nn,4367
'' .,4648
vbd pps,326
pps dod,268
dod vb,94
vb cs,1373
cs ap,218
ap in,1222
np$ nn,1282
cc nn,4313
nns ``,47
`` ber,27
ber jj,646
jj cc,2759
cc jj,3382
cc rb,2438
rb jj,1507
jj '',573
start pps,5935
pps vbd,6175
vbd cs,1081
cs np,1173
np nns,488
nns vb,1527
vb ``,81
`` to,41
to hv,338
hv dts,8
dts nns,1184
nns vbn,1156
vbn cc,916
cc vbn,1026
in vbg,3802
vbg cc,467
cc vbg,1041
vbg ppo,666
ppo '',513
in ap,1522
ap nns,2358
nns ,,7370
, in,4622
in ppo,4006
ppo at,445
np cc,1911
cc np-tl,63
nn-tl vbg,40
vbg nns,1552
nns wdt,520
wdt pps,509
ber ql,256
ql vbn,532
cc vb,1563
vb rb,1457
rb vbn,3064
vbn nns,1262
wdt vb,179
vb in,4743
at jjt,675
jjt nn,422
in abx,228
abx nns,185
start nn-hl,432
nn-hl vbn-hl,35
vbn-hl end,55
start wrb,843
wrb ,,206
pps vbz,1366
vbz ``,40
`` dts,13
dts cd,74
cd nns,3503
nns md,1260
md be,3362
be vbn,3060
vbn to,1539
vb jjr,67
jjr nn,679
vb at,6044
nn-tl vbg-tl,20
vbg-tl nn-tl,67
`` bez,45
bez vbg,370
vbg in,2923
in vbn,615
vbn jj,737
nns nns,142
nn ``,208
`` vb,411
nns to,927
vb '',369
'' dt,4
start nn,1377
bedz rb,1097
at ap,3007
ap nn-tl,29
nn-tl ``,17
vb vbg,265
nn cs,3299
cs cs,676
nn md,2794
vbd at,3910
nn-tl nn$-tl,34
nn$-tl nn,136
nns .,7666
`` dt,109
dt bez,613
bez cd,150
cd in,1828
nn-tl jj,31
, cc,9010
`` hvz,5
hvz vbn,926
jj to,1272
vb dts,144
in abn,1072
abn at,510
at nns,7214
wdt vbz,382
vbz pn,43
pn in,483
vbd ppss,105
ppss vb,3183
in dts,1052
md vb,5129
vb dt,542
in pp$,7653
pp$ ql,82
ql jj,4399
start rb,3799
rb ,,4772
`` ppss,994
cs in,772
nn np-tl,11
nn-tl md,192
vb dti,292
dti nn,1164
dts jj,243
vbd .,1447
`` nn,770
nn to,2565
to do,390
do dt,56
dt md,199
vb to,1187
in np,6613
nn rb,2487
rb vbd,1695
np nn$,8
nn$ nn,887
wdt hvz,83
hvz ben,567
ben in,162
pp$ nns,3261
, nns,1121
start nns-hl,150
nns-hl vbn-hl,21
pp$ vbg,238
nns at,417
in cd,4021
cd jj,657
jj jj,2999
nn-tl cc,447
nns nn,360
cc in,2026
nn at,1041
at nn$,907
nn$ nns,204
cc pp$,894
pp$ vbn,174
start in,4792
`` cs,170
cs wrb,70
wrb at,802
nn vbz,2007
vbz nn,325
nn np,640
np cd,643
cd at,94
nn be,122
nn wps,1356
wps md,403
vb jj,1303
nn dod,92
dod *,441
* vb,1161
vb ,,1167
cc pps,1399
cs ``,249
`` ex,51
ex md,196
be jj,946
at vbg,1568
vbg at,2478
nns jj,523
start vb-hl,16
vb-hl nn-hl,13
nn-hl nns-hl,92
nns-hl end,254
cs :,15
: (,30
( cd,351
cd ),519
) end,91
start cd,725
nns be,47
cc ``,211
, jj,2466
start (,255
start np,3748
vbg nn,2798
'' nn,231
np-tl nns-tl,173
nns-tl nn-tl,209
nn$-tl nn-tl,70
cc np,1946
, np-tl,117
nn-tl .,1153
start nn-tl,416
np vbd,3827
pp$ nn,8634
, np,3706
np ,,5586
nn-tl nr,25
nr .,245
start pp$,1043
vbd jj,658
vbn np,287
cd ,,1377
, cd,1045
cd .,1042
start ppss,3146
ppss hv,767
hv at,523
np in,1644
start nns,963
nn hvz,754
vbn rb,1303
rb .,2830
'' cc,232
cs cd,240
vbd pp$,1224
pp$ nn$,176
cd cc,516
hvz *,78
* vbn,370
rb cs,1722
cs nn,990
np nr,32
nr bez,25
bez in,425
cd np,144
np nn-tl,143
nn-tl nn,521
np bedz,968
np hvz,272
ben nn,25
pp$ jj,3065
vbz rb,353
rb in,5294
nn$ jj,199
vbz np,89
pps md,2029
, wps,594
wps vbd,963
cd nn,1582
cs nn-tl,125
cs pps,3012
md *,686
np nps,58
nps ber,44
ber vbg,294
vbg jj,637
at cd,977
cd nn$,8
at jjs,206
jjs nn,202
, nn,2393
, vbd,1503
nn vbn,1683
vbn nr,64
nr nn,214
in jj-tl,687
bedz vbg,818
vbg rp,565
rp in,2017
to be,1712
wdt rb,155
np md,572
be at,614
at vbn,1468
vbn nn,2297
at jj-tl,1412
vbn cs,1178
cs vbg,432
vb ppo,3083
ppo to,519
nns rp,125
vbg ,,714
, ex,327
ex bedz,571
bedz at,1568
in in,1322
in nps,106
nps wps,35
vbd to,1219
vb cd,321
cd ap,126
ap nn,2671
, pps,2717
vbd rb,1792
rb --,175
-- cc,432
cc ex,215
ex bed,228
bed at,188
at nps,588
nps md,41
md hv,974
hv to,268
vb bez,42
bez at,1964
vbz cs,428
at od,1251
od nn,1139
vbn :,46
: cd,37
cd end,17
nns vbg,738
vbg cs,329
nps be,1
cc cd,669
nn --,1072
-- at,439
vbz in,1289
, nn-tl,412
nr to,29
np np$,517
start np$,267
in dti,1096
wps hvz,132
ben at,232
nn ap,170
vbz ,,325
np bez,454
bez vbn,1685
vb rp,1356
rp pp$,218
pp$ cd,74
nn nr,164
nr cc,73
in nr,212
nr --,12
-- wrb,27
wrb dti,15
dti in,384
nn pps,900
vbd md,19
nn-tl bez,184
vb wdt,254
wdt nns,115
cs ppss,2430
np rb,495
rb md,268
nns cd,227
vbn rbr,56
rbr in,160
cs pp$,637
pp$ od,222
pps bedz,2773
vbn at,1292
bez ql,544
ql rb,2042
rb beg,36
beg jj,68
od nns,91
vb cc,577
np$ ql,15
vbd ex,22
ex rb,25
rb bez,176
rb to,547
jj-tl nns-tl,342
nn-tl nns,283
start at-hl,114
at-hl vbg-hl,9
vbg-hl nn-hl,39
nn-hl end,428
rb vbz,634
vbz to,452
nn-tl at,43
wdt jj,83
nns ber,1565
ber vbn,1026
vbn rp,914
nn-tl in,851
in rb,1009
rb nn-tl,19
vbd at-tl,7
at-tl nn-tl,366
, wrb,690
, cs,3002
* ben,64
nr in,339
nn-tl to,83
vbg ppl,73
ppl at,52
nn ex,95
bedz nn,156
nn beg,67
beg vbn,357
in cs,152
at ``,620
rb cc,850
cc cs,764
to rb,29
rb be,372
start cs,2189
cs jj,871
nns bed,1196
bed *,108
* rb,663
rp ,,519
vbd rp,1482
rp cs,156
nns ap,59
ap np,89
jj nn-tl,262
jj np-tl,65
, pn,163
pn pps,38
pps hvz,430
hvz rb,223
to ``,60
vb vbn,170
, vbn,1047
wps bez,214
ex ``,1
ber dti,27
np wps,93
ppo (,18
( at,109
nn ),425
) vbn,31
start cc,2815
cs pn,239
np$ nns,277
nns rb,1452
vbd ppo,1994
wdt np,171
nr ,,236
, md,496
be rb,292
np doz,23
doz vb,34
in-tl nn-tl,411
vb nn,1463
start np-hl,170
np-hl end,77
start --,215
-- in,290
jj ,,3467
nn-tl hvz,85
hvz at,226
vbn ,,1621
ppo ,,1318
`` jjt,6
nn ppss,724
ppss rb,591
nn bez,3693
bez np,56
vbd np,680
jj-tl jj-tl,133
vbd cd,314
in nr$,40
nr$ nn,24
dt bedz,304
jjt ,,37
, jjt,12
vbd '',62
`` beg,2
beg in,40
cs beg,59
ppss dod*,115
dod* vb,304
cc ppss,1030
dod* hv,29
nn vbg,1087
bedz *,366
* ql,163
wrb .,45
vbd ppl,204
ppl in,221
, abx,95
, rb,3374
pps ,,59
, bedz,449
start ap,464
ap jj,742
cs ex,289
be nns,49
cc vbd,2236
jj pp$,32
`` pn,53
pn vbd,130
vbd ql,238
ex bedz*,9
bedz* at,21
start start,499
np-hl ,-hl,93
,-hl np-hl,87
-- nn,118
np$ ``,64
`` vbn,110
jj nr,42
pps hvd,1330
hvd vbn,2169
rp rb,354
jj nns-tl,33
nns-tl ,,381
nn-tl cc-tl,108
cc-tl nn-tl,107
wdt nn,265
vbd nns,339
cs nns,602
vbd ap,189
ppss md,2102
ppo .,1976
'' pp$,7
cd cd,318
vb vb,130
md rb,1039
rb vb,1756
rp nn,68
cc ap,550
ap .,237
nn md*,82
md* be,136
pps bez,1806
bez rb,1161
nn wrb,699
wrb pps,851
vb pp$,1663
, ppss,1763
ppss do,214
do pn,54
vb pps,141
nn rp,303
at nns$,97
nns$ nns,104
bez ``,39
cs ,,208
pps rb,687
cs *,99
* ap,81
rb ap,108
ap nr,24
-- nns,76
np vbg,139
jj in,3775
ap jjt,5
jjt nns,176
start ex,801
, vb,861
, vbg,2314
vbg jjr,28
jjr nns,316
in-tl at-tl,264
at-tl jj-tl,132
jj-tl rb,7
start vbg,593
wdt md,373
od nn$,4
be cd,46
ppo in,1785
nn jj,933
in nns-tl,96
nns-tl np,20
np (,267
( np,427
np ),403
) np,39
ber rb,549
vb nr,84
nr nns,39
np wrb,48
vbz np$,12
np$ vbn,35
`` ppss+ber,70
ppss+ber vbg,83
vbg ap,76
ap ',4
' jj,26
jj ',29
' nns,12
in ',13
' in,22
`` cc,246
bed rbr,5
rbr vbn,75
, ap,227
ppo md,70
ppo rb,703
start ppss+bem,61
ppss+bem jj,65
vbd vbn,152
wdt vbd,418
vbz jj,304
rbr .,134
cd vbd,110
start dt,1633
dt vbd,128
od vbd,13
rb bedz,128
at rb,350
rbr rp,30
rp cc,345
bed vbn,1008
vb ap,254
nns wps,969
wps vb,422
cs dt,530
bedz cd,176
jj vbg,425
jj cs,1529
start jj,1063
np cd-tl,36
cd-tl ,,255
, to,455
cc jjs,8
nns nps,1
vb .,1292
nn-tl nns-tl,254
wrb np,237
np vbz,554
cs jjr,17
jj-tl np-tl,874
np-tl vbd,52
hvd rb,400
vbn nn-tl,53
cd to,36
md* vb,533
start abn,195
abn np,19
wps bedz,183
bedz jj,1087
jj .,2583
-- nn-tl,11
nns nr,76
in-tl nns-tl,134
nns-tl bedz,22
cc nn-tl,216
rp nns,85
bez beg,61
vbd dt,218
dt cs,26
vb np,472
vb be,3
vbn vbg,114
jj np,748
abn pp$,126
cs ql,74
vb rbt,11
rbt in,21
, dod,37
vb np$,65
bed rb,364
rb nn,319
nns-tl .,262
jj nn$,84
`` np,408
rb vbg,920
vbg ``,53
`` jj,639
wps vbz,422
np jj,96
`` vbg,113
'' nns,92
hv in,55
ap cd,293
ppss ber,702
vbg .,643
be in,249
rb wps,14
, bez,475
bez *,522
np ber,59
ber *,201
np cs,314
np-hl (-hl,9
(-hl nn-hl,6
nn-hl )-hl,6
)-hl end,161
vb nn-tl,94
np-tl .,247
nn nn-tl,75
cc bedz,184
, jj-tl,165
np-tl ,,397
bedz in,472
nn-tl hv,17
hv ben,649
`` cd,54
at ql,1377
`` md-hl,1
md-hl vb-hl,12
nn-hl '',9
'' end,86
np cc-tl,19
wdt hv,41
hv vbn,1262
vbn dts,22
bez jj,1268
nns :,226
: rb,25
start dts,416
dts ,,20
, ber,186
ber ``,14
jjs vbg,6
start vbz-hl,27
vbz-hl in-hl,8
in-hl nn-hl,134
nn ber,499
ber :,13
: end,223
abn nns,424
nns ql,229
vbg pp$,659
jj-tl nn,292
, jjs,3
vbd nn-tl,56
vbz-hl jj-hl,3
jj-hl nns-hl,98
be ql,249
`` dti,15
ppss vbd,2854
ppss bed,616
bed vbg,318
vbg vbn,68
vbg ppls,28
ppls cc,16
vbg dt,160
dt '',92
. .,5913
, pp$,690
`` wdt,148
wdt dt,38
dt vbz,195
in ,,173
bez cs,241
ex bez,552
np-hl cd-hl,47
cd-hl end,62
nr vbd,26
ap jj-tl,47
vb abn,182
in wpo,95
wpo pps,70
at jjs-tl,2
jjs-tl nn-tl,17
rb hvd,114
hvd ``,16
`` abl,4
abl at,346
nns-hl ber-hl,3
ber-hl vbn-hl,9
start vbn,284
vb pps+hvz,1
pps+hvz vbn,25
ap ap,129
nn bed,307
jjt np,10
in vbg-tl,4
cc ql,410
in ql,405
ql jjr,219
vbn ``,118
nns pps,249
ben ``,9
in jjr,221
rb cd,675
jj-tl nns,154
cc dod,49
`` ql,104
in-tl np,34
* at,316
np-tl np-tl,255
np-tl vbg,13
start vbd-hl,3
vbd-hl cd-hl,2
cd-hl nns-hl,23
np hvd,714
vbn dt,148
vbg cd,116
in ``,401
dt .,232
od ,,94
, od,21
cc od,42
od cc,66
rb bed,53
bed in,154
vbz-hl nn-hl,17
nn-hl vbg-hl,10
vbg-hl end,13
wps hvd,272
wrb jj,153
cc dti,123
dti ap,133
cd nps,39
nps in,130
cd wps,54
wps ber,189
np ap,38
nn-hl rp-hl,5
rp-hl in-hl,2
in-hl nns-hl,63
nns-hl at-hl,2
at-hl nn-hl,165
ql ap,552
ap cs,324
dt in,402
-- cd,66
nn dt,202
dts in,163
vbg np,198
nns-hl md-hl,3
vb-hl end,15
rp md,6
start abx,84
vb rbr,57
dts md,28
, *,260
* nn,48
start vbg-hl,66
nn-hl nn-hl,202
vbz dts,19
ber in,214
od cd,69
'' vbg,14
dts wps,219
vb pn,219
pn cc,28
jj vbn,148
nn-hl jj-hl,6
jj-hl end,19
wps hv,138
nns$ nn,116
cc wps,84
nns --,488
cc dts,100
-- vbn,46
start md*-hl,1
md*-hl vb-hl,1
vb-hl nns-hl,15
nn doz,113
doz *,226
at nn$-tl,162
nn$-tl ql,4
nn$ cd,11
nns md*,27
md* rb,36
ap vbn,86
* vbg,163
ppss md*,336
nns-hl in-hl,97
dt jj,753
dt nns,10
cc md,289
start ap-hl,19
ap-hl in-hl,6
in-hl vbg-hl,21
vbg-hl nns,1
nns end,20
jj cd,181
dt cd,89
pps rbr,13
rbr at,42
jj vb,32
nn-hl cs-hl,6
cs-hl vbn-hl,2
wps ap,6
vbd vbg,263
nn-tl np-tl,236
) cc,166
) vbd,43
vbn ap,133
-- vbg,73
vbg rb,745
'' bedz,62
, abn,141
abn jj-tl,7
, hv,106
ap at,88
vb-hl in-hl,15
) in,215
nn-tl np$,87
np$ in,12
nns-tl hvz,21
at jjr,630
jjr ,,114
, jjr,37
cc jjr,99
jjr jj,79
dt hvz,32
wps ,,72
pp$ ap,132
nns hv,526
vbg pn,60
pn dt$,1
dt$ nns,5
vbg hvz,9
ben rb,168
jj wrb,87
wrb nns,115
hv rb,246
cc *,258
* in,261
, hvn,1
hvn jj,12
wps rb,157
, hvz,143
ben jj,204
md nns,8
pp$ np,101
nn vb,602
ex hvz,31
, ql,521
nn jj-tl,26
nn nns$,8
jj fw-in,1
fw-in fw-dt,2
fw-dt nn,1
rb hvz,75
ben ql,90
ql in,163
rb np,264
dt jjs,2
bez nr,9
nr jjr,1
jjr in,74
vbn dti,54
at vbn-tl,390
vbn-tl nns-tl,478
nns-tl nn,65
cs vbn,326
in .,158
cs vbn-tl,5
nns-tl nns,22
at nr-tl,208
nr-tl ,,48
, dt,430
rb rb,1003
vbn pp$,330
start jj-hl,181
jj-hl nn-hl,206
cd nn-tl,39
rb ben,217
cs to,146
nn-tl ppl,12
ppl ,,166
vbd dti,81
in cc,227
nns-tl wps,17
cc wrb,281
vbn-tl nns$-tl,8
nns$-tl jj,3
cc hvz,65
nn-tl cs,99
nns-tl md,41
nn$ jjt,22
cs jj-tl,53
pps vb,146
cd rb,233
: ap,4
ap ,,198
in-tl jj-tl,131
nn-tl (,133
( wrb,10
wrb vbn,95
vbn ),31
) cs,47
nn$ ql,12
rb ql,352
bez ap,81
at nns-tl,284
be dti,34
dti ql,22
rp at,632
in beg,169
cc jj-tl,120
nns-tl vbz,19
dti jj,458
nn-tl vbn,22
vb abl,34
bez to,246
at fw-in,7
fw-in fw-nn,50
fw-nn nn,14
in vb,41
bez dt,117
vbn vbn,64
beg at,72
ap to,131
rp --,33
nns-tl vbg,12
vbz :,75
jj hv,4
hv np,12
nn od,4
od jj,91
nns ben,10
jjr cc,109
vbz bez,26
bez nn-tl,12
pps doz,105
ap nps,38
np vb,181
cs nps,35
nps vb,64
vb ppls,115
ppls in,82
nps ,,228
ppss hvd,584
vbn wrb,103
pps dod*,144
bedz cs,125
bedz jjr,41
nps dti,1
np jj-tl,24
rb hv,173
nns-tl ``,2
np-tl at,12
vbz '',36
dti jjr,21
* be,206
rb dti,60
vbn abx,22
abx in,95
start ql,286
vb ql,391
ql rbr,192
rbr cs,143
md in,66
rb ex,95
cc to,288
rb pps,621
nns-tl to,20
'' at,43
nns-tl vbd,78
ppo cs,485
nns-tl rb,22
dti cd,65
( dti,3
start ),179
hvd ql,20
bedz ql,421
nns-tl hvd,16
np ``,47
rb dod,71
ap vbg,64
jj-tl np,61
* dti,5
jj at,209
hvd dti,22
, wpo,15
vbd bedz,41
hvd to,269
cd cs,53
at abn,42
abn rb,36
nns-tl jj-tl,19
nn-tl vbz,141
nns-hl vb-hl,8
jj-tl ,,37
hv ap,50
rb abn,98
abn in,422
start jj-tl,102
np-tl md,28
, vbz,490
vbz .,207
nr pps,21
cc pn,125
pn rb,212
rb '',620
'' to,26
jjt jj,86
np-tl rb,15
rb nns,215
rp abn,23
abn dt,84
ex ber,333
ber at,273
nns bez,367
in hvg,76
hvg at,66
cd md,58
wdt to,63
do cc,12
wrb to,85
be dt,13
* jj,320
in *,33
vbg wdt,52
hvz to,57
md do,193
do ,,55
be to,28
in od,62
vbz rp,194
start np-tl,59
vbg to,639
pp$ nr,52
at nr,218
pp$ vbz,1
vbz pp$,232
vbg nr,38
bez pp$,110
start md,134
md ex,3
ex be,11
be nn,65
ben ap,14
abx at,74
cc dt,380
do nn,12
ppss ``,12
`` hv,14
nr '',46
`` md,49
rb ber,66
cs nr,12
nns *,44
cc ber,92
-- jj,119
np --,157
-- md,31
rb nr,95
cs rb,398
ap abn,10
abn vb,51
bedz ``,47
ppss bedz,335
cd '',70
dt ,,263
bedz wrb,31
start dti,241
wpo ppss,45
nn-tl rb,115
abx jj,72
`` abx,5
cc dtx,6
dtx vbd,5
ppo wrb,83
-- ``,37
'' --,178
vb wrb,265
vbd :,153
: ``,437
cs wdt,54
wdt bez,378
vbn md,42
vbz nr,11
vbz nns,133
be ap,39
nns vbz,132
hvz ,,11
, ben,11
vbg abx,8
nn ql,502
nr cs,40
nns wrb,236
vb ppss,234
`` pps,185
`` pp$,114
ppo wdt,36
jj jj-tl,150
wdt bed,49
nr$ jj,13
start pn,282
pn hvz,38
jj abn,27
in od-tl,24
od-tl nn-tl,134
nn hv,153
-- np,115
jj-tl jj,20
np '',614
in-tl nns$-tl,1
nns$-tl nns-tl,6
wdt ppss,530
rb pps+hvz,2
start nr,64
np at,169
bez pn,68
pn vbn,35
`` wrb,185
wrb md,100
md at,98
ap nn$,27
nn$ jj-tl,9
vbg jj-tl,27
np-tl jj,9
bez nn,184
ppss bem,205
bem *,25
cc vbz,343
vb jj-tl,29
np-tl nn,124
vbg pps,37
md* hv,62
hv ppo,50
ppo abx,13
vbz-hl np-hl,5
start rbr,67
rbr ,,158
nn :,463
cs abn,147
abn nps,10
' vbn,5
nn ',46
' cc,9
cc ',4
nns ',16
abn nn,219
ppo jj,300
wrb pn,44
pn vbg,24
hv pp$,50
np-hl rb-hl,1
rb-hl end,11
nr np,10
np nn$-tl,1
vbn pps,55
pps md*,180
jj-tl np$,12
np dti,9
np nns-tl,10
nns-tl in-tl,146
np-tl nns$-tl,4
nns$-tl np-tl,3
cc bez,152
, nr,23
np-tl ap,4
vbn ppo,578
bez rbt,7
rbt vbn,29
vbz dt,73
cc-tl jj-tl,26
np-tl in,143
vbd cc,380
pp$ np-tl,12
cd jj-tl,32
nn-tl :,28
wrb ppss,643
nn ppss+md,16
ppss+md vb,310
, ',33
' ppss+ber,1
ppss+ber pp$,2
-- ppss+ber,4
ppss+ber at,22
nn ppss+ber,9
ppss+ber jj,41
jj ppss,68
vbd ',5
' '',40
ppss nps,2
* wdt,10
vbz-hl nps-hl,1
nps-hl end,3
cc ppss+md,53
ppss+md hv,53
start ppss+md,117
ppss+md *,2
`` ppss+md,105
at nps$,30
nps$ jj,4
vbd jj-tl,24
np-tl to,18
ppss dod,145
dod in,35
nps at,12
vbz cc,99
`` jj-tl,107
nns-tl '',101
cd bez,48
vbn cd,155
cd dt,57
`` np-tl,73
vbz pps,35
nps .,134
ppss+md be,52
in wrb,106
ppss+bem *,38
nn-tl wps,26
vbg --,57
-- rb,224
-- dt,57
, wp$,74
wp$ jj,37
be vbg,205
rp nr,18
nn$-tl vbn,4
jj nps,91
nps vbd,102
ben vbg,219
nn$-tl nns,33
dti vbd,10
dti jj-tl,6
dts vb,17
vb ex,17
rp abl,3
start nn-tl-hl,45
nn-tl-hl vbz-hl,3
jj-tl nn$,4
vbg nn-tl,34
dt nn$,40
np-hl cc-hl,7
cc-hl np-hl,7
np-hl vbn-hl,3
vbn-tl jj-tl,14
nns-tl np-tl,9
nr$ jj-tl,3
hv pn,37
pn jj,133
`` abn,44
ap '',33
`` pps+bez,96
pps+bez ',1
' vb,8
np ',8
bez rp,26
rp '',138
wps ``,10
vbg bez,57
wps bed,98
`` at-tl,107
at-tl ap-tl,5
ap-tl uh-tl,1
uh-tl '',3
ber nns,131
nns hvz,87
nn dti,54
hvg vbn,85
nn$-tl vbg,5
nn-hl bez-hl,24
bez-hl jj-hl,11
jj-tl nps,38
nps cc,123
rb dt,184
wrb cd,27
nn-tl ber,29
ber np,31
start cd-hl,215
nns-hl to-hl,8
to-hl vb-hl,51
start wdt,332
abn nn-tl,5
dts bed,34
jj-tl nr-tl,39
nr-tl cc,25
nns dt,93
vbd wrb,114
wrb do,31
do ppss,129
nn-hl vbz-hl,23
vbz-hl end,10
ppss do*,260
do* vb,387
nn-tl '',449
`` ppss+bem,88
ppss+bem at,16
`` ap,39
, dti,138
md jj,12
md .,55
vbz abn,38
abn vbg,29
vbg :,20
vbd pn,117
pn ppss,37
hvd '',2
np-tl wps,4
start vbn-tl-hl,4
vbn-tl-hl nns-tl-hl,6
nns-tl-hl ,-hl,1
np-hl np-hl,65
jj vbn-tl,12
jj-hl dt-hl,1
dt-hl nn-hl,4
jj-tl cc-tl,18
nns-tl bez,26
cd ber,21
nns-tl in,182
at pn,149
pn bedz,55
vbn-hl in-hl,27
in-hl np-hl,41
, np$,108
np$ jj-tl,40
np$ nn-tl,83
dt vbg,57
at nns$-tl,28
nns$-tl nn,6
hvd at,441
wdt ber,155
ber to,52
start to,230
to vb-hl,1
in at-tl,115
at-tl np-tl,78
np-tl vbg-tl,4
nn-tl bedz,140
np-tl cc,108
nns dod,48
dod jj,6
cd np-tl,12
ber beg,41
jj dt,30
nn pn,48
pn md,210
ap-hl nns-hl,11
nns-tl nn$,3
nn-tl wrb,32
wrb np-tl,4
dti at,3
cc abn,139
rp to,168
hvd dt,16
ppo dod,5
at-tl nns-tl,52
vbg np-tl,11
ber ap,87
cd vbg,85
nn cd,490
nns-tl vbn,10
-- wdt,56
wdt doz,25
doz cd,1
cd vb,18
jj ql,47
vbn ppl,47
wdt *,8
rb wdt,113
start md-hl,3
md-hl be-hl,4
be-hl nn-hl,1
dti vb,14
hvz hvn,24
hvn ql,7
ap wps,20
cs md,42
md np,12
rb pn,97
'' pps,21
hvd in,52
np doz*,15
doz* vb,71
jj rb,302
nns-hl nn-hl,12
nn (,579
( cs,72
jj ),89
cd ql,30
np hv,39
od jj-tl,13
pp$ jj-tl,37
nn nns-tl,6
ber cs,20
wps dod,37
vbn ql,235
nns-hl jj-hl,7
start qlp,1
qlp ,,38
cd bedz,52
rp dti,32
be rp,21
pn bez,72
nn-tl ppss,16
at *,4
md ql,46
md cc,47
cc hv,66
in dtx,43
dtx nn,41
nn-tl rbr,5
ap vb,28
ppls .,49
np-tl vbn-tl,6
vbn-tl nn,10
do at,84
vbg bedz,30
vbd dts,31
nr :,4
nn pp$,118
start vbg-tl,7
, vbn-tl,33
vbn-tl ,,22
jj-tl od-tl,2
nn-tl cd,34
start nns-tl,19
bem vbg,31
cd bed,35
nn-hl in-hl,231
cc-tl nns-tl,29
bedz nns,11
cc ,,472
`` md*,11
md* ppss,26
: ',8
' nn,35
start ',19
' vb-hl,2
vb-hl ap-hl,3
ap-hl to-hl,1
vb-hl ',2
' end,11
rp wps,4
bez nns,10
jjr vbg,18
vbz ap,95
vbz-hl jjr-hl,1
jjr-hl nns-hl,5
wdt ,,119
, hvd,207
nns-tl cc-tl,24
cd nns$,23
bedz np,116
nns np-tl,2
, od-tl,12
jj-tl in,14
nn$-tl jjs,4
vbz np-tl,3
wdt in,110
np-hl nn-tl-hl,4
nn-tl-hl ,-hl,8
cd-hl (-hl,10
(-hl np-hl,82
np-hl )-hl,82
nr wrb,8
vbz-hl rp-hl,2
rp-hl nn-hl,1
`` ppss+hvd,7
ppss+hvd rb,6
wrb ex,47
, bed,104
vbg jjs,5
jjs nns,91
vbd-hl nn-hl,2
vb bedz,12
abx hv,5
to jj,5
nn fw-nn,4
fw-nn fw-in+nn,4
fw-in+nn .,3
bedz to,188
nns pp$,43
in pp$$,63
pp$$ '',13
do *,208
ppss ppls,10
ppls vb,15
np-tl wrb,6
wrb in,55
ppo cc,364
nn-hl jjt-hl,1
jjt-hl end,2
ppo vb,437
nns ppls,40
ex vbd,28
cc wp$,18
wp$ nn,125
to wrb,8
vbg ppss,18
md ``,15
`` be,7
vbn ppss,31
hv dti,43
hv nn,108
in pn,293
pn --,20
pn to,83
bed nns,93
cc wdt,190
nps nr,4
cs np-tl,25
nn-tl cd-tl,474
cd-tl nn,20
cd vbn,98
cd (,73
( jj,81
) nn,102
vb nns-tl,7
nn-tl-hl nn-tl-hl,24
nn-tl-hl (-hl,1
(-hl jj-hl,5
jj-hl )-hl,4
be np,23
jj od,45
od in,110
abx jj-tl,5
jj-tl cc,32
cc :,3
-- vbz,28
nn end,68
np end,17
-- pp$,47
jj end,5
nn-hl rb-hl,6
rb-hl vbn-hl,4
`` nn-tl,204
'' vbn,30
nps hvz,1
hvz jj,50
cd hv,11
( rb,127
rb ),59
nns-tl at,15
at 2,3
2 nns,20
nns ppss,270
hv cd,49
pn '',46
np-tl nns,40
' nn-hl,2
nn-hl ',5
vbg nns-tl,8
nns (,256
( nns,44
) .,416
vbd abn,75
vbg wps,3
wps abn,2
ber '',8
np$ vbg,26
ppo rp,348
od bed,2
bed cs,12
nns-tl bed,35
bed to,73
np-hl vbz-hl,11
nns-tl pp$,3
start np-tl-hl,2
np-tl-hl vbz-hl,1
vbz-hl rb-hl,4
cd rp,16
vbd od,6
od cs,4
bedz rp,59
nps rb,30
np-hl jj-hl,1
np dod,89
dod at,53
abn cd,45
od .,50
nns-tl ap,3
nps$ ap,1
od wrb,2
rb pp$,168
pp$ jjt,114
rp cd,87
, rp,53
od to,18
cd nns-tl,29
bed rp,20
rp .,581
nn np$,16
np od,41
vb abx,36
dt :,25
vbd np$,80
np$ ap,12
jj wdt,23
rp np$,9
np-tl nps-tl,7
nps-tl ,,10
np$ np-tl,24
nps bed,63
at end,14
nps$ nn,16
nr$ cd,4
nn-tl --,66
jj nps$,1
nps$ od,1
nns-hl jjr-hl,1
jjr-hl end,2
nns jjr,32
jjr cs,228
cd --,36
cs ppo,43
jjt '',12
vb ppss+md,18
rbr vbg,12
cs ppss+bem,24
ppss+bem vbg,61
vbz-hl ``,1
`` vbn-hl,1
vbn-hl vbg-hl,3
vbg-hl '',1
nn-tl ap,18
jjr '',15
nps-tl .,11
nn$-tl jj,46
np-hl in-hl,10
nps$ np,2
nns$-tl np,3
abx nn,46
vbd rbr,55
rbr ap,3
cs dod,17
dod np,19
jj ap,74
bez abn,17
jj-tl nn$-tl,33
nn$-tl cd,3
ppss md+hv,3
md+hv vbn,3
rp np,28
rb ppss+md,18
ppss+md rb,46
nns nn-tl,7
nn-tl np$-tl,30
np$-tl nn-tl,79
vbn od,8
jj-tl bedz,6
cd-hl vb-hl,2
np$ np,56
hvd wdt,3
vbz-hl od-hl,2
od-hl nn-hl,5
in jjr-tl,4
jjr-tl nn-tl,8
jj-tl vbd-tl,1
vbd-tl ,,1
vbg np$,33
rbr dt,9
jj-tl cd-tl,9
abx bed,13
np-tl in-tl,36
nns rbr,124
rbr wrb,6
hvz cd,22
nn-tl nps-tl,8
nps-tl nr,2
wps doz*,4
doz* rb,4
vbz od,2
-- ap,24
cc pps+bez,47
pps+bez cd,9
start dt+bez,49
dt+bez cs,2
np wdt,26
nn abn,59
jj-tl vbd,8
cs ppss+md,26
rb ppss,463
jj (,68
( vbg,24
vbg ),13
rb qlp,74
qlp .,31
nr pp$,6
-- ppss,91
jj :,67
: pps,47
, ex+bez,14
ex+bez *,4
start ppss+hv,64
ppss+hv vbn,143
ppo md*,3
vbz ppo,368
pps+bez nn,6
-- cs,171
vbz ql,139
nns-hl :-hl,12
:-hl end,119
nns-tl hv,12
hv hvn,73
hvn at,78
cd vbz,35
vbz pps+md,3
pps+md be,33
wrb jj-tl,7
nn$ jjs,13
jjs cd,4
dt md*,16
dod* .,11
hvd cd,33
: np,68
nps do*,2
ppss+ber ql,18
ql ql,335
nn ppss+hv,13
ppss+hv ben,41
vbd wdt,87
) '',11
abx vbd,29
rp jjs,1
vbd jjs,3
( nn-tl,88
ppo ql,140
( nn,151
) hvd,6
hvd nn,73
ppo pps,61
nn$-tl ,,3
nn$ ,,6
`` pps+md,9
pps+bez vbg,31
nn jjr,57
pps+bez jj,70
ppo do,22
cs pps+md,10
cc nr,43
nns$-tl cd,2
nr nr,4
nns-tl --,14
nps hv,31
ap np-tl,13
start vbd,52
in ppl,272
rp dt,46
bed jj,370
pps cc,73
hv abl,7
rb uh,2
uh ,,339
, uh,85
uh --,13
nns-tl dod,5
hvd ap,42
vbn --,94
vbd ppls,44
ppls at,8
wrb np$,16
-- vbd,62
) at,69
vbg (,15
( in,197
nns ),177
nps hvd,17
np$ cd,22
) ,,393
start *,154
ppo cd,39
bedz np$,30
np$ od,33
nns$-tl vbg,2
np rp,27
cc np$,104
od np,20
nns-hl cc-hl,25
cc-hl nns-hl,20
nn$ od,12
dt np,69
cd-hl --,3
-- (,6
, nn$,7
od vbn,8
jj-tl nps-tl,26
nps-tl hvd,2
od --,4
-- np-tl,4
nps-tl nn-tl,3
rp vbg,43
`` ppss+hv,63
ppss+hv hvn,12
hvn ppo,7
wrb pp$,106
cc ppss+bem,23
dti od,1
pn ,,117
ppss+bem rb,22
vbz pps+bez,5
np :,80
start pps+bez,129
ppo wps,33
wps ppss,10
bedz cc,24
pps (,6
rb wrb,234
rp vbz,2
nns-tl cc,119
abx ,,9
cc rbr,69
jj np$,7
vb wps,14
, fw-cc,11
fw-cc fw-nns,14
fw-nns .,10
np *,14
nn nn$,53
cd dod,4
dod ppo,42
nps-tl cc,4
cs ppss+ber,37
nns np,99
in bez,16
np$ .,30
* to,158
rp wrb,37
pp$ nns-tl,12
nns-tl ber,27
`` vbg-tl,13
'' wrb,12
bem vbn,27
ber cd,64
wps doz,15
doz nn,5
wrb ap,66
nn *,89
nps-tl vbd,3
np abx,4
abx rp,2
ap rb,70
cd hvd,15
rb dod*,23
in jjs,14
nn-hl bedz-hl,1
bedz-hl vbn-hl,1
jjt jj-tl,2
nps ap,5
nn-hl vbd-hl,3
rbr pps,24
nn-tl nps,8
( (,14
nr nn$,3
nn-tl nns$-tl,7
nns$-tl nn-tl,38
vbz-hl nns-hl,6
dt jj-tl,12
wrb dt,68
np-tl cs,22
np-hl nn-hl,15
abn bedz,9
nns-tl nr,2
dts vbn,69
nn$ vbg,30
nns$ jj-tl,2
be nn-tl,6
start nn$-hl,18
nn$-hl jj-hl,1
nns-tl vbn-tl,5
pn wps,90
ppo nn,131
nn wp$,66
wp$ nns,65
cs abl,29
abn .,128
jj wps,20
rb rbr,61
hvd hvn,63
hvn cs,3
dt nn-tl,110
bedz jj-tl,9
ap bez,34
cc bed,31
bed ex,1
ex dti,7
ex hvd,43
ben ,,27
rp jj,90
dt rb,93
ppo abn,90
wrb ql,18
jjr pps,6
ql rp,41
hvz abl,3
jjt in,83
start pps+md,38
pps+md rb,9
jj pps+bez,5
dt+bez wrb,23
vbg-hl in-hl,13
in-hl in-hl,4
in-hl jj-hl,39
, md*,24
ppss '',30
ppss+md do,10
do cs,18
bedz dti,15
hvd pn,31
np pps,49
np-tl nr,5
, nns$,7
rp :,10
nns-tl vb,35
nns$-tl jjr,1
hv nn-tl,1
nns-tl ql,4
pn dod,5
in nn$,66
nns-hl .-hl,78
.-hl end,566
cd np$,2
np ql,39
nps$ vbg,2
pps hvd*,44
hvd* vbn,61
np-hl vbd-hl,1
vbd-hl in-hl,2
nn-hl .-hl,123
) md,32
cd-hl np-hl,1
in-hl .-hl,2
nps$ nns,2
nns hvd,277
dt end,3
start ,,12
start .,40
in bed,2
ap nns-tl,21
rp ap,18
cc bez*,4
bez* jj,17
cd-hl nps-hl,1
nps-hl in-hl,1
nps ql,7
bed cd,62
rbr ppss,25
dts nps,9
jj-tl np$-tl,18
np$-tl cd,3
vbg nps,12
`` hvd,4
in ppls,73
ppls cs,17
dod '',4
hvd bedz,1
dt ap$,8
ap$ nn,3
do .,89
' do*,1
-- ppss+md,5
rb ',5
np-tl nn$-tl,24
nn$-tl rb,1
ppss+hv rb,31
np dt,22
, ppss+md,76
dod wdt,4
md to,71
vb nn$,7
at np$,62
ppo bedz,50
`` in-tl,12
nn-tl bed,21
bed :,5
dts nns$,2
nns$ nr,1
pps doz*,33
do ppo,108
cd nr,9
jj-hl vbg-hl,9
cs pps+bez,26
wrb md*,9
md* jj,1
cd jjs,16
rbr cc,52
cc dt+bez,23
dt+bez vbn,3
hv ql,31
, ppss+hv,24
bez .,32
hvn nns,9
in --,26
cd wrb,26
rb jjr,44
, ppss+ber,23
ppss+ber nns,1
wrb ppss+ber,20
ppss+ber vbn,17
bez ,,205
* pp$,25
, pps+bez,49
jj pps,105
cd-tl to,7
be *,5
in be,5
cd-hl in-hl,2
cc nps,58
nps dt,4
ap wrb,6
nns-tl cd,6
be jjt,6
cc md*,25
hvz nn,33
pp$ nn-tl,122
' rb-hl,1
rb-hl in-hl,3
in-hl at-hl,146
at-hl np-hl,23
at ',24
' np,10
' rb,6
' bez,2
nn$ ap,8
np$-tl nn,12
np nps$,2
start rb-hl,14
rb-hl cc-hl,3
cc-hl rb-hl,4
) bez,62
rb dts,51
ppss (,2
nn-tl ),73
) vb,26
rb ppo,12
-- ql,41
vbn-tl np-tl,3
hvd* ben,14
rb-hl ,-hl,3
nps$ jjt,1
hvz pp$,28
pps+bez vbn,14
np wpo,6
wpo at,38
rb :,70
: nn-tl,7
nr fw-in,1
fw-nn in,22
np np+bez,3
np+bez vbg,4
pps bez*,27
bez* vbg,9
vbd np-tl,20
pps+bez at,87
nns dts,10
wrb cc,20
cs .,8
at vbg-tl,34
cs dt+bez,9
dt+bez at,37
hvz dt,11
start fw-at-tl,2
fw-at-tl np$,1
hvz pn,10
start pps+hvz,20
pps+hvz ben,10
jjs jj-tl,3
, pps+md,26
pps+md vb,74
( vbg-tl,1
nn-tl vbn-tl,6
nns-tl ),7
pn vbz,146
nn-tl vb-tl,6
vb-tl rb-tl,7
rb-tl '',9
start uh,145
uh at,2
: jj,46
np-tl md-tl,1
md-tl vb-tl,5
vb-tl '',21
start vb,834
start jjt,16
: dt,10
bez abl,9
nn nps,14
rp bez,5
start pn+hvz,1
pn+hvz vbn,2
: nps,2
, nps,34
, nns-tl,20
start ppss+ber,47
rb do*,22
ap :,6
: in,41
uh cc,1
cc rp,72
od ``,4
'' (,60
`` ppo,10
ppo np,27
pn .,151
`` fw-at-tl,12
fw-at-tl fw-jj-tl,9
fw-jj-tl fw-nn-tl,18
fw-nn-tl '',11
dt+bez pp$,11
od jjs,3
jjs jj,24
vbg md,30
dt nr,10
nns-tl cs,20
nn-tl wdt,24
jj-tl nns$-tl,9
nns$-tl jj-tl,1
, ,,72
nn$-tl jj-tl,10
'' np,32
nns ex,28
vbn (,38
( cc,104
bez jj-tl,8
ber nn,35
vb ppl,201
ppl rp,29
md '',11
md ,,113
, be,44
jj --,165
wrb bez,20
`` nr,8
bez wrb,40
wrb nn,141
ppss ,,84
start vbn-hl,28
( ppss,25
, abl,14
nn bez*,15
bez* at,10
np-tl vb,7
( ``,37
'' bez,61
cs ppl,14
ppl wps,4
start abn-hl,2
abn-hl in-hl,1
.-hl .-hl,32
bed np,31
at od-tl,98
od-tl np-tl,16
dod nn,5
bedz jjt,8
vbn np-tl,13
od-tl np,6
bedz pp$,114
od-tl jj-tl,7
start at-tl,27
at-tl nn,4
ppo nns,64
nn$ vbz,1
rbr '',20
nn-tl-hl end,24
jjt .,36
ber hvg,7
hv nns,58
start pps+bez-hl,1
pps+bez-hl jj-hl,1
in rbt,3
vbn ex,5
bez dti,27
ppss abn,61
abn ber,6
at jjr-tl,3
jjr-tl np-tl,4
vbn-hl nn-hl,21
dt cc,50
nns-hl vbg-hl,3
np bed,107
vbg dti,62
ppo nn-tl,6
, at-tl,31
cc at-tl,28
nps vbg,19
vbz jj-tl,3
nr ap,6
vbg bed,5
bed nns-tl,2
wdt vbn,3
dts vbg,35
`` nns$,1
nn$ nps$,1
at-tl np,3
cc-tl np,16
np-tl cc-tl,104
cc-tl np-tl,77
np-tl vbz,24
nn-hl cc-hl,50
dts nn,41
vbn md*,2
ber rbt,4
nn-tl vb,40
in wps,9
wdt .,20
wdt nn-tl,19
dts ber,72
to '',12
vbg-tl cc-tl,5
cc-tl vbg-tl,2
nn-tl do,3
* do,11
do rb,99
np-tl ),15
be ,,56
in cd-tl,38
cd-tl jj-tl,19
od-tl ),1
bed ap,45
nr bed,1
vbn-hl nr-hl,1
nr-hl in-hl,1
dod ,,33
bedz vb,12
wdt vbg,5
be ``,32
`` *,54
dt hvd,27
start jjr-hl,11
jjr-hl nn-hl,6
at 2-story,1
2-story nn,1
cc hvd,104
cs np$,101
, rbr,24
jj-tl to,3
ben nns,20
in-tl np$,3
ppl cs,53
hvz ap,28
dts rb,33
: at,167
, beg,35
nn$ np,6
cd-hl vbn-hl,1
vbn bedz,35
in :,16
ppls np,1
nps cs,24
od nr,4
vbz-hl to-hl,2
np vbn,60
`` in-hl,2
in-hl jjt-hl,1
jjt-hl nn-hl,3
in rbr,10
bed beg,20
wps nr,1
vbn vb,22
cd wdt,20
nn$-hl nn-hl,19
abn jj,158
bedz od,7
vbn wdt,38
bed ``,18
' hvd-hl,1
hvd-hl to-hl,1
nns-hl ',2
rb ``,46
vbz ppss,13
) bed,7
at-hl nns-hl,27
pp$ nns$,17
od nn-tl,25
vbd nns-tl,5
nr vbn,5
vbg '',100
wrb od-tl,1
, cd-tl,52
wdt pp$,68
cd-hl .-hl,227
bem ql,15
pn rb$,9
rb$ nn,4
vbd abx,16
vbg vbg,41
rb 2,8
nr ppss,16
cd-tl np-tl,38
ppo vbn,119
nns-hl nr-hl,1
nr-hl end,3
np$-tl jj-tl,4
cd-tl nn-tl,45
cd-tl cd-tl,5
jj-tl .,28
wdt cd,15
ber nr,5
nr rb,28
abn ppss,53
pp$ rb,55
nns-tl nns-tl,10
vb-hl rp-hl,5
rp-hl end,8
nr hvd,2
cc cd-tl,35
`` np$,10
ppls ,,42
ppss bedz*,19
bedz* jj,17
jj ex,6
rb rp,121
`` vbd,47
rbr bedz,5
vbn-hl cd-hl,1
pp$ ``,85
nr jj,11
ppo bed,30
in vbn-tl,28
vbn-tl nn-tl,30
vbn beg,3
nr-tl to,4
-- bedz,30
) --,10
, fw-in,7
fw-nn to,5
vbd abl,13
nn ppl,143
ppl dod,5
hvn vbn,6
in-hl cd-hl,13
jj jjr,21
in jjt,31
ber jjs,1
jjs in,6
hvz ex,3
nns dti,12
vbg vbd,26
np-tl fw-in,2
fw-in np-tl,1
wpo bed,9
vb-hl to-hl,2
in abl,118
vb-hl rb-hl,1
start nr$,5
nr$ nns,15
ql ``,16
cd-tl .,159
in np$-tl,39
jjr np,16
-- to,43
vbn ber,36
rp wdt,23
bedz dt,50
cd-tl in,50
doz at,35
vbn-hl jj-hl,4
np be,12
cc be,30
`` do,37
hvg pp$,13
ppss vbg,66
ppo vbd,54
: cs,39
np-tl od-tl,3
be nr,5
nr cd,3
ber pp$,22
dts vbd,10
jj beg,10
beg np,4
start fw-at-hl,1
fw-at-hl np-tl,1
start cd-tl,21
cd-tl cc-tl,2
cc-tl cd-tl,2
, nn$-tl,3
nns-hl do-hl,3
do-hl nn-hl,1
start rp,38
nns-hl vbd-hl,1
vbd-hl end,1
nn$-tl od,4
nn$ in,1
vbg vb,8
nn$ nr,3
np-tl np,14
nns-tl jj,10
abx rb,22
in pp$-tl,8
pp$-tl nn-tl,20
nn-tl ql,12
np od-tl,5
od-tl ,,4
nns$ jj,17
jj md,44
abn vbn,51
) wrb,15
at fw-nn-tl,52
fw-nn-tl in-tl,4
np-hl --,1
wrb nn-tl,27
start dtx,19
dtx bedz,2
dtx in,31
-- *,28
* np,23
np-tl --,12
vbz nn-tl,21
vb np-tl,11
vbn-tl vbg,1
dt pps,23
'' ber,18
vbg hvd,9
ex hv,25
to vbg,4
start jjr,30
jj bedz,31
np$ nns-tl,9
nn$-tl np,9
rp ppl,1
ppl '',28
bedz vbn-tl,1
rb nn$,5
vbn nn$,9
vbg rbr,22
vbn-tl nns,3
pps+bez ql,47
np fw-in-tl,1
fw-in-tl np,2
nr-tl vb,6
md* do,20
cs vb,26
dt ap,205
cs dts,170
rb do,44
np-hl at-hl,3
bez-hl vbn-hl,3
dt vb,26
vbg nns$,4
hvz nns,17
vbz-hl cd-hl,1
abn vbd,54
np-tl hv,9
nns hvg,17
hvg to,8
bedz rbr,13
rbr cd,3
ppls jj,12
dti np,10
bedz ,,109
dt at,26
rp rp,15
nns abn,39
ppo vbg,91
do ql,15
ap ppss,31
'' hvz,12
dts hv,7
nn dts,30
vb ber,12
ber dts,26
abn dts,68
np$ jjt,22
to nn,6
nn wps+bez,4
wps+bez vbn,3
ap jjr,13
vbz cd,70
in-tl vbg-tl,5
vbg-tl hv,1
vbz vbg,44
vbg wps+bez,1
hvz nr,1
dti vbn,43
vbn-tl in,2
jj qlp,168
qlp to,103
-- hvd,13
start jjs,10
ber ,,60
' *-hl,1
*-hl nn-hl,3
ppo ``,27
cs bedz,24
ql vb,5
ppo nr,31
rb ppss+ber,7
ppss+ber *,18
dt+bez wdt,28
wdt ppss+ber,9
do '',36
cs rbr,2
do ppss+ber,1
pp$ at,5
np-tl (-hl,2
vbg abn,58
wdt dti,7
start dti-hl,2
dti-hl jj-hl,1
nps pps,4
jj-tl vbg-tl,6
start pn-hl,1
pn-hl to-hl,1
abx vbg,6
start nn$-tl,3
jj-hl in-hl,6
in 8,2
8 nns,2
in 2%,1
2% jj,1
-- jj-tl,7
in 4,3
4 bed,1
vbd 2,1
2 dt,1
jj dti,9
-- vb,49
dt ``,25
'' bedz*,1
bedz* ``,1
'' rb,44
rb pps+bez,13
rbr to,27
np md*,40
nr ``,1
'' wdt,25
ql jjt,7
)-hl .-hl,7
jj nns$,16
nr vbg,5
in cd$,4
cd$ cd,1
hv jj,108
abn ap,36
vbg ber,13
ap ber,15
np pp$,25
bed nn,21
* abn,30
nns ber*,5
ber* ql,2
ql nn,16
nps nn-tl,4
start nns$-hl,4
nns$-hl nns-hl,3
nns-hl rp-hl,2
vbn jjr,20
nn-tl dt,8
cd$ nn,1
vbz dti,47
vbd *,28
be .,60
dts ``,8
'' bed,17
jj-tl nns$,2
in pn$,45
pn$ nn,49
: nns,29
np ppl,68
ppl vbz,14
( vb,81
nn cd-tl,6
cd-tl ),48
bed ql,133
cd ``,15
in nns$,36
wp$ vbn,3
doz pp$,9
pps+bez in,18
jj bez,59
hvz in,24
`` uh,292
( wdt,35
abx np,33
, nr$,2
`` ber-tl,1
ber-tl nns-tl,1
nns-tl rb-tl,2
rb-tl to-tl,1
to-tl vb-tl,10
wps in,34
doz pps,37
hv dt,10
vbg ql,133
vb nns$,7
abn ql,15
wdt do,27
ppss ber*,16
ber* vbn,5
np-tl end,4
in rp,14
bez cc,26
nns beg,29
ben dti,7
dti fw-jj,1
fw-jj fw-nn,18
rb *,87
np$ vbz,2
hvz jjr,3
vbz abx,16
cs doz,3
hv cs,12
`` vb-tl,18
rb-tl ,,3
, rb-tl,3
: nn,93
start od,54
vbg wrb,48
nn-hl md-hl,7
ber nps,4
nps np,9
ber nns-tl,1
np-hl vb-hl,2
vb-hl nn-tl-hl,2
nn-tl-hl np-hl,4
wps np,17
pps in,26
hvd pp$,52
start ex+bez,35
ex+bez at,47
wdt ap,25
nns do*,18
bem ,,3
ppss cc,40
nn doz*,21
wps bez*,3
bez* rb,6
wrb do*,17
do* ppss,21
`` dod,23
dod ppss,60
ex bed*,2
bed* rb,2
cc dod*,15
abn ,,159
dt pp$,5
ppl .,221
dt bez*,12
ppo ppss,57
cc bem,6
bem jj,37
md abn,15
dt+bez ql,8
cc pps+hvz,1
pps+hvz rb,7
nn-tl doz,6
np-hl nns-hl,2
od-tl .,7
ap-hl jj-hl,4
start rb+bez,9
rb+bez at,6
vbg-hl nns-hl,38
bed ,,48
`` rp,7
`` nns-tl,32
nns-tl cd-tl,39
rb-tl cd-tl,2
cd-tl '',14
at rb-tl,1
cd-tl vb,3
rb vb+ppo,4
vb+ppo vb,59
, end,25
rb end,7
at cd-tl,29
cd-tl rb-tl,2
rb-tl nn-tl,2
'' ),42
wrb ``,10
'' np-tl,2
wdt pps+bez,6
nps-tl --,4
-- abn,30
start ppss-hl,3
ppss-hl vb-hl,11
vb-hl np-hl,3
pps+bez rb,47
pps+bez np$,2
np$ abn,1
start nn$,13
nr jj-tl,2
, hvz*,1
hvz* vbn,13
cs ppss+hv,11
fw-at-tl fw-nn-tl,20
fw-nn-tl fw-in+nn-tl,2
fw-in+nn-tl fw-in+at-tl,1
fw-in+at-tl fw-nn-tl,8
np-tl fw-nn-tl,5
fw-nn-tl fw-jj,1
fw-jj '',7
jj bem,1
bem ppss,14
ppss cs,2
jj-tl nr,2
start bez,62
bez ex,19
ex pn,4
pn at,18
do in,131
in nn$-tl,24
bedz pn,80
nr dts,2
dt nr$,1
nn od-tl,2
dt od,46
abn bed,12
vbz vbn,40
np$ jjs,11
np np-tl,15
wdt abn,15
nn-tl fw-jj-tl,1
fw-jj-tl fw-jj-tl,2
fw-jj-tl in,6
fw-nn-tl fw-jj-tl,24
fw-jj-tl fw-in,3
fw-in np,2
jjt ``,3
np-tl ``,4
jjt ppss,5
rb hvn,21
pp$$ .,55
ql vbg,53
bedz .,44
ppo bez,41
`` nn-nc,30
nn-nc '',35
cs fw-nn,3
fw-nn fw-in,27
fw-nn .,30
np uh,2
ber abn,36
ap dti,6
jjr rb,16
hvd *,120
* hvn,6
hvn nn,9
( *,10
ppls ap,1
np nps-tl,2
nps-tl to,1
rp vbn,7
cd-tl od-tl,5
od-tl nn,4
nns ppss+hv,10
dt+bez abn,14
nps dod,5
'' vbz,60
bez* vbn,3
`` cd-tl,5
hvd nns,34
at fw-jj-tl,8
fw-nn-tl nn,2
( vbn,34
: jj-nc,1
jj-nc .,6
ben wrb,4
dt doz*,4
-- abx,5
np-tl (,30
fw-nn-tl fw-in,3
fw-in fw-nn-tl,3
fw-nn-tl (,9
-- pps,122
uh '',94
start '',89
bez pps,81
pps '',28
bez wdt,36
wdt cs,8
, dt+bez,29
abn pps,46
nr vb,4
vb-tl in-tl,10
vbd vb-tl,2
np ppss,44
nps --,8
do nr,1
jj jjs-tl,2
nn-tl hvd,64
rp rbr,11
pn hvd,60
jj ppss+hv,2
' at-tl,2
nn-tl ',11
vbn bed,19
ap bedz,12
cc-tl vbn-tl,1
dt nn$-tl,8
od nps,1
dod* rb,16
bed abx,14
abx vbn,17
hvn ap,17
cs dtx,10
ber --,6
beg rb,37
dt --,18
dti pp$,1
start in-hl,55
np rbr,14
rbr rb,15
-- bed,11
vb --,68
nr-tl cs,11
nr-tl .,60
-- ex,13
nn-tl nn$,4
pp$ jjs,26
* cs,73
( nr-tl,1
at nr$-tl,8
nr$-tl nn,4
nr-tl bez,12
np-tl ber,9
wdt ex,22
( pp$,12
dt rp,9
ap jjs,8
jjs vbn-tl,1
be jjr,53
jjr .,97
doz rb,10
: pp$,14
ppls ber,11
nns$ cc,1
cc nns$,9
hv *,44
qlp :,1
nns do,85
fw-nn hvz,3
at fw-nn,76
pn ap,46
start hvd,32
hvd pps,37
pps *,24
dt wdt,36
vb fw-nn,4
fw-nn vbn,4
vbz jjr,16
cs nr$,3
wdt ql,18
jjr ``,5
ap ``,20
nns-tl (,27
) bedz,28
ppo ),20
ppo :,34
cc (,54
( to,5
) ',1
' at,9
vbn bez,51
'' ppo,8
'' :,11
pn doz,10
* hv,94
pn ql,39
: abn,3
doz in,14
ap hvz,6
pps vbn,20
in to,22
'' wps,17
od bez,7
: ex,8
cc fw-nn,9
ber wdt,3
ppl ex,2
ap vbz,15
) vbz,38
: vbg,5
hvz nn-tl,1
np ben,7
rb md*,33
md dts,2
ap bed,17
`` do*,59
do* at,1
wrb dod,42
in fw-pp$-nc,1
fw-pp$-nc fw-nns,1
fw-nns ,,20
`` (,5
) jj,24
( nns-tl,4
in fw-vb,1
fw-vb fw-vb-nc,1
fw-vb-nc ,,1
abn bez,9
rb abl,11
ber dtx,2
dtx jj,4
nn-tl abn,6
nns-tl :,12
in wp$,15
start in-tl,1
in-tl nns,1
hvz ql,20
at-hl jj,1
jj nn-hl,2
cs nns-tl,15
vbg vbn-tl,7
cd-hl ),5
) np-hl,2
np-hl .-hl,44
jj-tl '',15
jj-hl cc-hl,11
cc-hl nps-hl,2
nps-hl .-hl,2
bed abn,31
be cs,41
abn rp,14
wrb bedz,19
bedz abn,40
at-hl nn-tl-hl,7
jj-tl vb-tl,1
vb-tl nn-tl,10
) to,15
rb np$,28
vbn jjr-nc,1
jjr-nc ),1
pps :,4
: to,12
jjs nps,2
vb :,50
ap cc,99
ap doz*,1
dti '',4
: ql,7
np$-tl np,2
cd-tl rb,5
start nps,21
nps end,1
ap-hl nn-hl,16
nr wdt,2
ppo hv,35
( nr$,1
nr$ od,1
do bedz,10
jjt ap,4
qlp in,28
dod pn,21
nr hv,2
np ex,8
, dtx,5
ap md,29
do rbr,8
nr pn,1
* hvg,13
cd pps,47
hvd ),2
wrb dts,16
dt ql,42
dod .,53
od ql,6
start hvg,20
dt ppss+md,2
ppss+md rbr,2
rbr vb,69
ben hvg,4
np-tl nps$-tl,1
nps$-tl nn,1
wrb (,1
bez nn$,2
nn-hl :-hl,62
np$ cc,18
hv vbg,11
md ppss,217
cs abx,27
abx vb,21
nn$-tl ql-tl,1
ql-tl jj-tl,5
vbz ),5
ppl vb,15
( np$,9
doz ap,2
rp ),7
nps cd,1
abx ber,8
( pps,27
at 2-inch,3
2-inch nn,4
abx md,2
vb beg,10
vbd nns$,1
`` dt+bez,50
dt+bez (,1
) np$,1
' ppss,12
wrb ppss+hv,5
dod --,2
) ``,11
bem '',5
np$ bedz,6
* '',14
ber ppss,94
nps '',25
dtx np,1
in 2,16
at rbt,11
do ap,15
) vbg,15
ppss abx,19
( end,1
in end,5
bez jjr,50
( jj-tl,29
) ber,16
ppl :,7
rp nns$,1
`` wp$,1
jj-tl jjr-tl,2
-- hvg,1
vbn hvd,10
cs --,9
-- nns-tl,1
vbn-tl vbd,1
vbd nn$,3
np-tl fw-jj-tl,3
fw-nn-tl ,,17
in vbd,3
ppss+bem ql,16
start hvz,7
hvz np,5
rb hvg,10
nn wpo,78
wpo np,30
np dod*,25
in '',53
rp nps,3
dts pps,4
vbn np$,20
pps be,34
ppl rb,59
be pp$,34
ppl vbd,27
np-tl hvz,14
np-tl ql,3
) nn-tl,16
abn --,10
ap hvd,6
np-tl dt,2
in-tl np$-tl,6
rp vbd,6
bedz nn-tl,15
hvd rbr,17
wdt np$,4
od at,6
cd pp$,7
ap pp$,5
nps hvg,1
hvg dti,7
wdt abx,4
in in-tl,2
fw-jj-tl ,,8
hvd ppss,11
ppss ben,12
* .,67
rp ql,57
`` fw-at,4
fw-at fw-nn,15
fw-nn '',27
dti md,10
vbd jjr,43
cd ex,6
`` fw-*,2
fw-* fw-cd,1
fw-cd fw-nn,1
* cd,22
wrb vbg,49
bed dts,9
nps (,11
) wps,21
, vbg-tl,4
vbg-tl ppo,1
dts (,2
nn hvg,15
start wql,43
wql ,,1
ql nns,1
jj-tl --,4
np-tl bedz,25
fw-jj-tl --,1
at (,15
jj-tl ),10
np-tl wdt,8
bedz --,7
ppo --,116
cc vb-tl,1
vb-tl ppo,2
jjr cd,14
:-hl vbg,1
vbg end,1
jj rp,13
nps to,19
nn fw-wdt,11
fw-wdt rb,1
ppl hvd,13
vb ),18
np pn,4
dti cc,12
:-hl ',1
vbn ',9
np-tl cd-tl,60
cd-tl vbz,11
cd-tl vbd,5
at '',7
pp$ in,5
bedz beg,36
vbg-hl :-hl,1
cd dod*,2
nns dod*,9
cd :,8
ql dod,1
dod ap,7
beg nps,1
at cc,3
dod nns,6
cc --,23
) rb,26
np-hl :-hl,15
:-hl ap,1
) at-tl,1
pp$ jjr,39
:-hl nn,1
nn fw-in,5
fw-in fw-at,5
fw-at np-hl,1
in fw-jj,3
fw-nn cc,15
jj fw-nn,14
rp dts,13
dt vbn,77
cc-tl np$,1
be hvn,6
hvn in,16
pps+bez *,21
nns wp$,47
vbz wdt,37
dts ap,33
hvn to,30
ex vbz,23
in-hl dti-hl,3
dti-hl nns-hl,1
nns-hl ,-hl,21
,-hl nns-hl,14
wps *,2
cs vbz,38
vbz --,11
-- end,96
' pps+bez,3
cd od,8
ben cs,10
dts :,3
nn-tl doz*,1
start wdt+bez,14
wdt+bez vbg,7
hvg nn,20
ber rp,5
ap dts,2
dts wp$,5
do* hv,22
ex md*,5
, ppss+bem,38
nn do,33
jj-tl hvz,9
cc do,37
do wdt,18
hv ,,26
hvz wdt,1
abx dts,7
pps jj,28
* ,,76
jj ber,16
wrb abn,19
vbn jj-tl,22
pps to,6
ppl md*,2
at-tl nr-tl,2
nr-tl '',10
at-tl nn$-tl,12
vbn nns$,2
ppl bez,19
vbn nps,13
bez abx,11
ppls vbn,10
do vb,50
cs nn$,4
vbd-hl ap-hl,1
abn md,14
ap hv,6
rb-hl vbz-hl,1
jjr at,29
in-hl np-tl,2
nn-tl in-hl,1
vbz-hl vbn-tl-hl,1
nns-tl-hl nn-hl,1
bedz ap,45
nps nn,2
bez-hl in-hl,1
,-hl pn-hl,1
pn-hl bez-hl,1
vbn-hl to-hl,3
vb-hl ppo-hl,4
ppo-hl end,3
vbd nps,6
* md,2
cs jjs,1
do dti,11
in fw-at-tl,4
fw-at-tl nn-tl,1
dod dti,3
fw-at-tl nn$-tl,1
fw-nn fw-jj,13
fw-jj in,5
start abl,37
md-hl np-hl,1
vb-hl vbn-hl,1
vbn-hl .-hl,6
be jjs,2
dt doz,17
ppo dti,32
`` jjr-tl,2
( rbr,6
) nns,57
vbg dts,49
nr-tl md,13
vbz wrb,41
`` fw-nns,5
fw-nns '',8
'' vb,15
dti wps,7
nn-tl-hl jj-tl-hl,1
jj-tl-hl nn-tl-hl,14
'' ppss,13
nr-tl vbd,8
* nns,31
np-tl :-hl,1
:-hl nps$-hl,1
nps$-hl nn-hl,1
wps cs,5
'' nn-tl,6
nns wpo,45
np-tl nps,1
nn-hl ,-hl,26
,-hl jj-hl,11
ppo ap,32
rb abx,5
bez hvg,2
-- wps,17
nn ppo,15
nn$ nn-tl,9
vbn rbt,4
-- hv,5
at-hl jj-hl,66
vbz-hl .-hl,2
start uh-hl,1
uh-hl ,-hl,1
dti .,6
vb pp$$,8
dod pp$,17
do pp$,21
nn-tl pps,13
ben jjr,7
bedz hvn,1
hvn *,1
start doz,27
doz dt,13
bez ppl,16
rbr md,5
md nn,22
* cc,3
dti vbg,32
ppo vbz,14
ql cc,29
`` nn$,6
wps md*,9
nr wps,2
ber* vbg,7
jj cd-tl,4
nps-tl at,1
, dts,102
cc ppss+ber,14
abn wdt,3
nns-tl pps,8
np-tl hvd,12
nns$-tl ql,1
nr md,10
ben cd,17
jjr-tl np$,2
cc-tl nn$-tl,2
nns$ vbn,1
cc-hl at-hl,6
jj-hl cd-hl,1
ap vbd,24
np$ bez,3
np-tl vbz-hl,1
vbz-hl jj-tl,1
jj-tl end,1
cs ber,20
vb dtx,3
jjr-hl vb-hl,1
vb-hl cs-hl,1
cs-hl vbg-hl,1
start do,61
at vb,16
-- bez,20
abx pp$,15
cc pp$$,8
ap ql,32
vbn-hl nns-hl,10
ap dt,7
, do,42
vbd bed,8
nn-hl wrb-hl,2
wrb-hl vbn-hl,1
hvd np,24
`` fw-vb,3
fw-vb nps,1
cs hvg,13
wps jj,3
ppl to,30
vb hvz,5
start wdt+bez-hl,1
wdt+bez-hl jj-hl,1
jjs cc,2
cc doz,29
doz nn-tl,2
ppo rbr,31
do to,13
nn dod*,19
`` bedz,8
in-hl jj-tl-hl,5
jj-tl-hl np-tl,2
np-tl ,-hl,1
,-hl rb-hl,3
vb *,45
abn cs,20
dts wdt,11
nn$-tl nps,1
md --,12
wrb *,40
ppl hvz,5
be nns-tl,1
,-hl nn-hl,12
ap jjs-tl,1
jjs-tl nns-tl,2
vbn vbd,14
jjr to,45
nns-tl wdt,5
np-tl np$-tl,3
rb doz,22
vb vbn-tl,3
, ppl,9
at-hl np$-hl,1
np$-hl ',1
' jjt-hl,1
be --,3
jj-tl md,9
cs cc,44
jj-tl bez,2
'' md,39
nn-tl rp,5
wdt dts,14
ppo hvz,6
hvz dti,19
rb$ nns,2
start wdt-hl,21
wdt-hl at-hl,2
nn-hl doz-hl,1
doz-hl end,1
at rb-nc,1
rb-nc nn,1
in pps,13
dti nn$-tl,2
nn abx,25
do (,1
dts at,4
jj-hl nn-tl-hl,4
ppl vbn,21
jjt to,19
* ex,2
cs hvd,9
cd ppss,18
abn hv,11
nn-tl-hl np$-hl,1
np$-hl nn-hl,3
cd jjt,6
nn-tl np$-hl,2
np$-hl jj,2
ppls --,1
hvz vbg,4
start cc-hl,2
rb-hl ---hl,1
---hl ap-hl,1
start pp$-hl,2
pp$-hl nns-hl,3
do-hl *-hl,2
*-hl vb-hl,2
pn dt,8
hvd ,,33
dt dod,6
, dod*,15
hvd nn-tl,3
wps do*,3
do* rb,9
md dti,7
, doz*,3
: cc,11
md pp$,21
cd-tl np,1
ppo pp$,51
wrb rb,57
cd-tl :-tl,22
:-tl cd-tl,22
pn pp$,5
cs ppss+hvd,14
ppss+hvd hvn,8
jjt cc,41
cc jjt,16
: wrb,8
ppss be,28
`` ber*,3
ber* ppss,14
ppss jj,35
pps bed,71
nns abl,2
`` doz,9
cc '',15
wrb pps+bez,12
cc ppl,23
ppl cc,61
ppss+ber rb,21
start be,24
start wps,62
, hvg,45
hvg rb,8
cc uh,8
vbz ppl,54
start pp$$,6
pp$$ bez,5
ppss wps,10
ppss in,26
ppss nns,16
vb od,9
md pps,75
bedz pps,69
pps vbg,23
hvd abn,9
abn ben,10
ppss vbn,57
-- uh,26
wrb ber,15
ppss rp,3
start ber*,2
nr-tl vbz,8
vbn nr-tl,3
jj hvz,13
ben dt,10
vb nps,8
cs vbd,15
nr-tl ex,1
wps ppls,1
ppls md,5
md (,6
* dt,14
ppss+bem abx,1
, doz,25
pps hvz*,7
in rn,4
rn cs,2
md dt,15
dti rbr,24
np-hl md-hl,2
be-hl jjr-hl,1
start .-hl,20
pps+md do,7
start do*,39
np hvz*,1
ppo dt,58
nn hvz*,9
jjr rp,2
rp jjr,1
jjr od,3
dt abn,6
abn vbz,3
rn in,1
) dod,5
`` .,6
doz ,,12
cc beg,10
jj ppl,6
ppl ppss,1
ppss .,26
wpo nn,10
in md,1
ap ex,3
wdt-hl nn-hl,5
: ppss,26
to .,20
do bez,18
vbg bez*,3
vbn od-tl,1
ber dt,5
rn ,,1
'' jj-tl,2
jj-tl ``,3
bez jjt,7
jjt wrb,4
wrb nps,5
be np$,8
: ppss+hv,1
'' hv,3
nr-tl hv,2
cc vbn-tl,3
nps vbz,2
nps ),5
cc cc,10
nr-tl hvz,7
nr nn-tl,4
od abn,20
abn '',17
'' ``,5
ql dt,11
start vb-tl,5
vb-tl np$,1
np vbg-tl,1
'' vbd,34
jj ppss+ber,2
pps ppl,24
vb uh,6
uh cs,3
jj-hl np-hl,4
rbr np,9
np-tl bez,25
start *-hl,2
) hvz,24
cs hvz,12
' do,2
ppo ',4
' .,11
ppo be,25
abn wpo,3
cs pp$$,28
bez pp$$,9
rb-hl jj-hl,2
ppls vbd,3
abn wps,27
md ppls,2
ppls rb,18
ber pn,6
jjr vbn,10
start jjt-hl,2
jj vbd,27
bez fw-nn-tl,1
fw-nn-tl fw-in-tl,14
wps do,11
start vbz,34
: doz,3
nn-hl :,25
: do,1
vbg-hl vbz-hl,1
: wdt,17
cc-hl nn-hl,49
ex+bez ap,5
md cd,6
cd-tl cc,49
vb-tl cc-tl,4
cc-tl vb-tl,6
'' nns-tl,1
`` jjr,9
jjt bedz,2
cc nn$,10
cs nn$-tl,1
hvz md,1
pps+bez nn$-tl,1
beg wdt,4
vbn wps,8
wps pps,14
bez ppss,7
doz ppo,12
ber jj-tl,5
cd abn,9
ql wrb,2
dtx hvd,3
cc abx,18
, do*,26
dtx cd,1
start np+bez,3
np+bez rb,5
np-tl vbz-tl,5
vbz-tl at-tl,1
abn ex,5
bez vb,10
vbn-tl bez,1
in fw-ppl,8
fw-ppl bez,2
be '',10
vb md,18
cs do,15
od np-tl,6
bem rb,25
nn abl,2
abl cs,1
in-tl wpo-tl,1
wpo-tl at-tl,2
jjs '',3
in-tl nps,1
nps cc-tl,2
cc-tl nps,1
bem at,21
hvg dt,2
ppss *,17
cs at-tl,14
bez rbr,18
pp$$ rb,6
`` at-hl,1
dt ppss,22
pp$$ cs,1
nn$ ``,7
'' cd,2
cd doz,1
at-tl vbn-tl,43
vbg abl,7
bez* wdt,3
be rbt,4
md pn,14
pn vb,43
vbz rbr,15
in nr$-tl,2
nr$-tl ``,3
pps at,25
cc nrs,2
nrs ,,4
hvg pn,4
ber jjr,17
hvz* hvn,1
beg cd,5
( nr$-tl,1
vbg-hl at-hl,13
at-hl vbn-hl,6
in-tl vbn-tl,13
in-hl nn-tl-hl,2
vb do,4
,-hl ap-hl,1
jj-tl vbz,5
bedz :,6
jjt vbg,7
`` nns-hl,1
start beg,16
dt bedz*,7
`` jj-hl,2
jj-hl '',1
'' nns-hl,1
dts hvg,1
vbz md,9
bem in,6
nn nn-hl,2
wdt abl,1
at vbz,1
wdt ``,10
nns-hl '',3
jj in-hl,1
'' .-hl,2
`` pp$-tl,3
pp$-tl vbg-tl,1
nn-tl nn-tl-hl,2
nn-tl-hl '',1
od vbg,10
`` vb+ppo,22
do abx,2
abx '',3
start ber,39
ppls nns-tl,3
rp pn,11
md* pps,4
cc nns-tl,16
md nn-tl,1
at rp,1
start nps-hl,2
nps-hl vbn-hl,1
at-hl jj-tl,5
np-tl nns-tl-hl,5
nns-tl-hl :-hl,6
vbg fw-in,1
np wp$,5
cd-tl nns,7
vbg-hl np-hl,1
at-tl vbg-tl,11
vbg-tl np-tl,7
nns$-tl nns,5
'' vbn-tl,1
rb in-hl,1
cs-hl ex,1
np-hl nn$-hl,1
vbn dod,5
hv abx,5
vbn ppls,10
wdt jjr,4
in-hl jjr-hl,1
jj vbz,23
od-tl cc,4
cc od-tl,7
doz hv,6
vbg-hl vbn-hl,1
2 nn-tl,1
ber-hl jj-hl,2
cd-tl nns-tl,36
nns-tl at-tl,1
beg ql,25
jj do,2
wrb hvz,1
md bez,3
hv bez,2
hv --,1
* ',1
nn-tl bez-tl,4
bez-tl pp$-tl,3
pp$-tl np-tl,3
ppss to,11
start wrb-hl,28
wrb-hl vb-hl,1
dt jjt,8
bez* ),1
) ppss+hv,1
wrb ber*,2
ber* at,1
nps vbn,6
pps ben,8
jj-tl in-tl,11
ppls to,8
' nns-hl,1
'' jj,45
ber .,26
:-hl jj-tl-hl,1
nr-tl in,20
dts bez,8
nn-tl end,8
bed .,12
vbz *,27
doz .,10
dti ber,9
wrb vb,9
wdt+bez pp$,4
: vb,15
in-tl ppo-tl,5
ppo-tl '',6
*-hl nns-hl,1
nn-tl *,4
nns-tl do,3
ppss ql,24
rbr be,11
* beg,9
wrb jjr,3
be pps,6
pps --,3
nps-tl wps,2
vb hv,3
nr-tl at,5
qlp '',5
) hv,9
nns-tl vb-tl,6
vb-tl nns-tl,2
bez jjs,1
md ppo,36
np$ vbg-tl,3
cs nr-tl,2
cc nr-tl,9
ppl abx,1
abx cs,4
vbn vbz,14
fw-nn bez,4
wps pp$,7
ber (,4
be fw-nn,1
fw-jj rb,1
vb-tl np-tl,5
ber jjt,4
nr-tl bed,3
jj dts,5
abn :,2
in (,34
wrb-hl ap-hl,1
md-hl ppss-hl,1
vb-hl .-hl,6
vbg-hl jj-hl,5
-- dti,18
ppss rbt,2
rbt vb,6
nns doz,5
wdt md*,5
nps ppls,5
nr vbz,9
nn$-tl jjr,1
np$-tl jj,5
, bez*,18
jj jjt,5
jj nn$-tl,10
vbd vbd,10
wdt pn,32
ap$ nns,5
pn$ jj,20
ex in,2
pp$-tl ap-tl,1
ap-tl nn-tl,13
) pps,18
ppss ppl,10
ppl md,22
md* ppls,1
: pn,2
ppls md*,2
wpo md,11
ap (,7
od bedz,4
dts ppss,8
nr-tl dt,2
vbd (,7
( ql,14
) *,2
ppl --,11
nr-tl bedz,8
bez --,9
jjr vb,6
bez np$,13
md* ql,4
jjt-hl in-hl,1
in-hl rb-hl,4
rb-hl .-hl,4
ber abn-tl,1
abn-tl at-tl,2
nn-tl nr-tl,4
vb-tl ,,7
-- at-tl,2
np$ at-tl,24
at-tl rb-tl,1
rb-tl cc-tl,2
np-tl bed,14
np fw-at-tl,2
fw-jj-tl .,4
jj bed,12
-- vb-tl,1
vb-tl ppo-tl,2
ppo-tl at-tl,1
, in-tl,7
nn at-tl,8
( vb-tl,9
vb-tl at-tl,8
fw-nn-tl cc,8
cc pp$-tl,1
pp$-tl jj-tl,3
np-hl nps-hl,1
vbg od-tl,1
qlp pp$,1
nn fw-nns,2
4 cc,1
cc 4,1
4 nn,10
fw-nn ,,42
jj fw-np,1
fw-np (,1
dod ``,3
jj-hl ,-hl,3
,-hl vbn-hl,1
vbn pn,38
nn-hl ppl-hl,1
ppl-hl .-hl,1
dod rb,29
nns pn,17
ppl bedz,19
nn-hl .,7
vbd rbt,9
rbt bedz,3
ql ,,10
dt od-tl,1
`` abn-tl,1
abn-tl nns$-tl,1
start bedz,32
jj fw-nns,5
in fw-nns,11
ap be,4
beg .,10
dts ql,7
pn md*,14
md* in,6
ap pn,10
hvg ben,21
pn cs,65
ppo ber,27
cd md*,3
, bedz*,5
bedz* vbg,16
pps abn,16
fw-wdt in,1
md* ),1
ppls rp,2
ppo nn$,1
to beg,2
beg ``,13
cs-hl nn-hl,3
to ql,1
ber abx,11
`` ppss-tl,2
ppss-tl md-tl,4
jjr nn-tl,2
bem jj-tl,1
bem .,7
:-hl nn-hl,7
cs bed,10
fw-nn-tl in,8
vbg-tl nns-tl,15
jj-hl jj-hl,7
ppo wdt+bez,3
wdt+bez jj,5
( np-tl,5
vbz-tl '',3
`` in-nc,3
in-nc nn,1
'' ql,10
vbn abn,48
nn-tl vbz-tl,7
vbz-tl nn-tl,1
nn-tl vbz-hl,1
vbz-hl np$,1
doz pn,7
wdt np-tl,5
( at-tl,8
, --,28
pp$ fw-jj-tl,1
: *,2
, (,50
( fw-at,1
fw-nn fw-vbz,2
fw-vbz fw-in,1
fw-in fw-ppo,1
fw-ppo fw-jj,1
fw-jj ),1
hv ppss,59
md ap,3
ppo wp$,2
cs bez,30
np-tl nn-hl,1
nns-tl doz,2
dod wrb,5
vbd ),4
nns$ *,1
ppss vb-tl,4
vb-tl at,1
cd beg,4
vbd pp$$,7
pp$$ ,,32
at np$-tl,17
`` do-tl,4
do-tl ppss-tl,1
ppss-tl vb-tl,1
vb-hl at-hl,6
,-hl ql-hl,1
ql-hl end,1
' nn-tl,7
rb ppl,9
wrb nr,1
in-tl ``,3
np-hl ap-hl,1
fw-at-tl nps-tl,2
nps-tl '',4
cc do*,13
cc .,4
start vbn-tl,6
* fw-at-tl,1
fw-at-tl np-tl,5
vbn vbn-tl,3
`` rbr,4
pps+bez abn,10
, nrs,1
nrs cd,1
vbn nrs,2
nrs .,1
, vb-tl,6
wp$ ql,1
np$ fw-nn,1
fw-jj .,4
wdt+bez rp,1
bez np-tl,3
dt+bez *,6
rb-hl cd-hl,6
cd-hl ,-hl,5
rb-hl at-hl,1
at-hl ap-hl,5
ap-hl end,1
vbn abl,12
abl jj,1
np at-tl,5
nr in-tl,1
ql cs,15
cc-tl abn-tl,4
abn-tl dt-tl,3
dt-tl nn-tl,6
rb jj-tl,17
wql rb,49
wdt (,3
be abx,5
dtx .,6
'' nr,1
pp$ fw-jj,1
dts to,2
beg jjr,2
in-tl cd-tl,16
rb ber*,1
ppss bed*,10
bed* vbg,3
od vbn-tl,1
np$ jjr,5
bed np$,4
np$ fw-nns-tl,1
fw-nns-tl fw-jj-tl,6
ql at,24
jjt bez,7
vbg *,16
`` bed,5
nn-hl to-hl,8
in jjs-tl,8
dts cc,10
hv cc,8
bedz pp$$,3
pp$$ --,3
ppls '',6
dt to,15
ppl wrb,4
rp nr-tl,1
`` fw-vbd-tl,1
fw-vbd-tl fw-nn-tl,1
dts pn,1
be nps,4
hvz abn,5
be bez,3
pps+bez pn,5
`` wrb+bez-tl,3
wrb+bez-tl np-tl,3
`` rb-tl,6
rb-tl in-tl,8
cc-tl nns$-tl,1
ppl ql,16
jjt np-tl,2
ql np,3
vb pn$,9
bedz* rb,20
pp$ np$,2
( ap,7
vb ex+bez,3
ex+bez pn,12
start np$-tl,3
`` wrb-tl,7
wrb-tl at-tl,6
nns-tl ber-tl,4
ber-tl '',3
wps ql,7
vb vbd,8
ppo bed*,1
bed* ql,5
ap pps+bez,2
dti rb,22
ap beg,2
ap *,9
cs pn$,2
pn$ jjt,3
`` od,7
, pp$$,2
pp$$ hvz,2
vbn pp$$,3
to ',1
vb ',6
pp$$ md,7
be cc,12
vbz (,4
dti ,,14
`` wql-tl,4
wql-tl to-tl,3
ppo-tl pp$-tl,1
pp$-tl nns-tl,4
cs vbz-tl,1
vbz-tl in-tl,3
, cc-tl,8
ap-tl nns-tl,2
wql-tl at-tl,1
at-tl nps,4
nps vb-tl,1
) :,10
nn rbt,9
rbt pp$,1
' ,,21
dt ',2
( bedz,1
pps np,4
rbr jj,25
at vbd,2
nn qlp,3
ppls nn,2
start dod,25
qlp rb,4
rp nn-tl,5
) ppss,12
rb wps+bez,1
wps+bez in,3
wpo rb,4
'' hvd,5
abn cc,16
vbn *,39
fw-wdt ,,3
( wps,7
wps rbr,2
bed pp$,17
to vbn,1
to ,,11
vbz hvz,2
`` vbz-tl,1
vbz-tl ppss,1
hvz ppo,3
at ,,10
cs fw-at-tl,1
rb (,35
fw-jj ,,3
in uh,4
uh ber,1
bez nns-tl,5
nns-tl fw-in,1
fw-in fw-at-tl,4
fw-nn-tl at-tl,1
at-tl fw-nn-tl,1
fw-nn-tl .,15
start fw-nns-tl,2
fw-nns-tl fw-cc-tl,2
fw-cc-tl nns-tl,1
nns-tl fw-jj-tl,1
fw-jj-tl vb,1
-- ber,14
fw-jj-tl '',2
`` fw-at+np-tl,2
fw-at+np-tl '',2
vbn fw-nn-tl,2
fw-jj-tl fw-in+at-tl,4
fw-in+at-tl fw-od-tl,1
fw-od-tl fw-nn-tl,1
fw-at-tl np,1
np$ cd-tl,5
cd-tl fw-nns-tl,1
fw-nns-tl fw-in-tl,4
fw-in-tl fw-nn-tl,11
in fw-at+nn-tl,2
fw-at+nn-tl fw-in,1
fw-nn-tl np,2
np nil,1
nil cd,1
fw-jj-tl fw-in+at-t,2
fw-in+at-t fw-od-tl,1
fw-od-tl fw-cc-tl,1
fw-cc-tl fw-od-tl,1
fw-od-tl fw-nns-tl,1
fw-nns-tl vbz,1
fw-jj-tl np-tl,1
`` nr-tl,2
nr-tl vbz-tl,1
vbz-tl nr-tl,1
do abn,7
wrb-tl ppss+ber-tl,1
ppss+ber-tl vbg-tl,1
vbg-tl '',4
`` ql-tl,3
ql-tl in-tl,1
do-tl ppo-tl,2
ppo-tl rb-tl,2
`` vbn-tl,4
vbn-tl in-tl,4
in-tl vb-tl,1
jj-tl rb-tl,1
`` wps-tl,1
wps-tl vbz-tl,1
vbz-tl .,1
vbg-tl in-tl,8
wql-tl jj-tl,1
jj-tl hvz-tl,1
hvz-tl dt-tl,1
dt-tl ben-tl,1
ben-tl vbg-tl,1
vbg-tl rp-tl,1
rp-tl .,1
nn-tl wps-tl,3
wps-tl vbd-tl,2
vbd-tl rb-tl,1
vbd vb,18
`` uh-tl,7
uh-tl pp$-tl,1
wps-tl vbn-tl,1
vbn-tl rb-tl,1
vb-tl jj-tl,4
doz vbz,2
`` np$-tl,5
hvg ,,1
wpo vbd,5
do wps,2
nn-tl-hl cd-tl-hl,15
cd-tl-hl vb-hl,1
ben np,9
wdt dod,29
, wql,26
rbr nn,4
vbg vbz,23
dts nns-tl,8
abx ``,2
' at-hl,1
`` nns$-tl,3
be pn$,1
pn$ ,,1
dod bed,1
jj fw-nn-tl,4
nns-tl ex,3
nps$ ``,1
nn-tl be-tl,1
be-tl jj-tl,1
vb-tl rp-tl,3
rp-tl at-tl,3
ppss+hv vbn-tl,1
vbn-tl at-tl,1
start od-hl,2
rb fw-in,2
vbn-tl (,1
ppss vbd-tl,1
vbd-tl at-tl,2
, wql-tl,1
in-tl rb-tl,1
rb-tl vbg-tl,1
vbg-tl ,,7
hvz cs,3
rb-tl (,3
in-tl '',1
ber-tl vbg-tl,1
nn-tl at-tl,2
nn-tl vbd-tl,1
vbd-tl '',1
rb bez*,4
bez* ,,2
dt np-tl,5
nn-tl-hl in-tl-hl,5
in-tl-hl jj-tl-hl,1
,-hl in-hl,2
np-hl .,4
wdt nr,1
bez* .,2
wpo ex,1
fw-jj-tl ber,1
fw-nn-tl rb,2
dt rbr,4
rbr vbz,10
fw-nn-tl bez,2
fw-nn-tl do,1
fw-nn-tl hvz,3
fw-nn-tl ap,1
cc pn$,2
ppss hv*,30
hv* rb,3
`` cs-tl,1
cs-tl ppss+hv-tl,1
ppss+hv-tl vbn-tl,1
vbn-tl '',1
wrb-tl ber-tl,1
ber-tl ppss-tl,1
ppss-tl ,,2
, pp$-tl,3
do-tl wps-tl,1
wps-tl np-tl,1
np-tl vb-tl,2
rb-tl nr-tl,1
nr-tl nn-tl,9
nn-tl ppo-tl,1
ppo-tl nns-tl,1
uh-tl ,,2
, uh-tl,2
uh-tl dod*-tl,1
dod*-tl pps-tl,1
pps-tl vb-tl,1
uh-tl fw-rb-tl,1
fw-rb-tl fw-at-tl,1
fw-at-tl fw-rb-tl,1
fw-rb-tl '',1
nn$ np-tl,1
'' in-tl,3
jj-tl (,11
ql dts,2
dts --,2
at --,4
do np,1
at pn$,1
fw-in fw-cd,5
fw-cd vbn,1
'' fw-nn,2
fw-cd in,3
bedz abl,7
nns$ ``,1
wql ap,49
ex ben,3
vb jjs,4
: wps+bez,1
wps+bez at,2
rbr --,8
-- pn,19
bez wps,2
( abx,4
) do,1
-- hvz,9
nps bez,6
vbg-tl nn$-tl,2
, nr-tl,2
nr-tl (,1
np$ fw-jj-tl,5
pp$$ bedz,4
bed nn-tl,2
vbz-hl cc-hl,1
cc-hl vbz-hl,1
abx vbz,3
hvz .,5
ap wdt,2
bez* ql,8
vbn qlp,5
`` ap-tl,5
in-tl pn-tl,2
pn-tl '',1
ql od,10
ppl be,4
ppo pn,20
abn hvd,6
hvn cd,5
fw-cd ,,1
np fw-nn,2
ber cc,13
od ),3
pps ql,18
, fw-at-tl,2
in-hl rn,1
rn end,1
jj nr-tl,12
be ppls,2
`` wdt+bez-tl,1
wdt+bez-tl jj-tl,1
ap nr$,2
ap nrs,1
nrs ber,1
vbd pn$,2
at-tl cd-tl,2
rbr nr,6
start jj-tl-hl,12
np-tl .-hl,1
ql nr,5
np-tl ex,1
jj vbg-tl,4
jj-tl-hl .-hl,1
nps-tl in,2
, np$-tl,2
np$-tl np-tl,3
nn-tl wp$,3
wp$ np,3
nns cd-tl,1
cd-tl nr,1
at-hl nr-tl-hl,5
nr-tl-hl .-hl,1
`` nps,8
np$-tl jjt,2
cd-tl nps,3
cc nr$,4
vb 2,2
nr-tl --,9
np-hl cc-tl-hl,1
cc-tl-hl np-hl,1
, ),5
in-tl-hl np-hl,1
,-hl end,2
start at-tl-hl,1
at-tl-hl nn-tl-hl,1
in-tl-hl nn-tl-hl,2
nn-tl-hl cc-tl-hl,1
cc-tl-hl nn-tl-hl,1
nn-tl-hl .-hl,7
jj-tl-hl jj-tl-hl,2
jj-tl-hl ,-hl,1
vbn at-tl,9
nps-hl ,-hl,1
,-hl nps-hl,1
md abx,5
nn-tl-hl :-hl,1
abn od,1
np-hl np$-hl,1
np$-hl jj-hl,2
jj-hl rb-hl,1
rb-hl vbg-hl,3
vbg-hl rb-hl,2
cc-hl jj-hl,10
start nr-hl,4
nr-hl nn-hl,2
jjr-hl np-hl,1
nr ex,3
np fw-in,1
nn-tl hvz-tl,3
hvz-tl at-tl,2
-- abl,2
'' doz,3
ben hvn,1
vb hvg,8
cc wpo,4
wpo ,,8
vbz ber,1
ppl ``,4
jjt fw-nns,1
fw-nns in,6
pn np,6
ppls nps,1
dts jj-tl,5
ben pp$,14
nr$-tl jj,2
wpo abn,2
uh in,5
* bez,1
vb (,18
dts dod,2
wrb wdt,2
vb vbz,7
jj vb-tl,1
cs nns$,2
:-hl at-hl,2
bez fw-nn,1
hvz --,3
doz jj,1
pps+bez beg,1
start dt-hl,2
dt-hl jj-hl,1
in wql,17
rbr bez,4
cc fw-jj-nc,1
fw-jj-nc ,,2
-- dod,2
'' abx,1
ppl wdt,3
ppls bez,1
* ppss,8
ppss --,11
np$ bed,2
bed --,3
rp pps,16
abl bez,2
md* ,,10
pps ``,14
'' ppl,2
dti pn,4
od-tl nps-tl,1
fw-in fw-jjr,1
fw-jjr ,,1
wpo vbn,1
-- fw-nn,2
fw-nn fw-nn$,5
fw-nn$ ,,1
, fw-nn,12
fw-nn$ --,1
hvz ``,5
od '',2
cd-tl cs,6
wps (,2
wdt nps,5
) wdt,12
jj ppls,2
rbr ql,2
dti nps,4
ppl vbg,35
uh vbn-tl,1
jjs nn-tl,1
in-tl pp$-tl,5
: np$,3
ber ',2
ber ex,5
ex ql,2
jj nrs,1
nrs in,3
bedz at-tl,3
np$-tl .,3
abx .,15
ql pp$,1
cs ',6
bed cc,7
vbz nn$,2
ql vbz,5
dt (,1
pp$ (,6
in ),7
ben np$,6
ppss nr,1
nr ber,4
`` fw-vbd,1
fw-vbd '',1
nn-tl dod,9
abx hvd,7
: bez,5
vbd bez,3
vbd --,50
* pn,10
pn wdt,13
pps wps,17
vb wql,25
wql jj,61
'' do,1
do wrb,4
' ``,1
ap nns$,6
abx ppo,1
* wrb,6
bez np$-tl,1
rp ``,6
np-tl vbn,5
hvd cs,5
be pp$$,1
cs wps,3
pps nn,4
np$-tl nns,3
( dt,16
vbz vb,8
ap pps,21
: vbn,8
start wpo,3
dt+bez jjr,1
start bez*,6
bez* dt,6
dt wrb,4
bez :,13
ppo *,24
dt+bez dt,2
ppo dts,5
cd-tl ppss,2
ppls nr,1
bez* pps,22
pps .,30
beg wrb,1
-- dts,12
bed pn,10
( nps,1
nps cd-tl,5
cd-tl ,-tl,4
,-tl cd-tl,4
nps or,1
or at,1
jjt vbn,5
at-hl ``,2
`` np-hl,4
np-hl '',2
'' nn-hl,2
cs-hl at-hl,5
`` fw-nn,19
fw-nn nns,3
vbg jjt,1
bedz abx,10
vbg pn$,8
bed jjt,2
nns-tl ppl,1
) nr-tl,2
) jj-tl,2
vbd nr-tl,1
bedz vbd,3
nn-tl be,10
: at-tl,3
at-tl end,1
vbg hv,2
cd-hl )-hl,77
start hv,36
`` wpo-tl,2
wpo-tl np-tl,1
wrb vb-tl,1
wdt-hl in-hl,1
nn-hl cd-hl,32
cd-hl vbg-hl,3
rbr pp$,4
at rbr,40
rbr nns,5
uh wrb,3
dt pn,22
hvg jj,10
hvg nns,4
wpo nns,7
in ber,3
cd hvz,13
fw-nn wdt,2
ber pp$$,1
pp$$ in,10
rb$ .,2
nns rbt,4
nn-tl nps$,1
nn ppls,2
bez '',12
nns-tl wrb,4
pp$ vbd,1
doz dti,3
doz cc,1
doz wdt,2
* ``,4
pp$ beg,15
ben fw-nn,1
dti fw-nn,1
fw-nn vbz,1
md abl,2
in ppss,5
wrb doz,13
) pp$,7
) ap,5
cc abl,8
vbn-hl nn-tl-hl,1
nn$ vbn,11
be abl,4
at-hl cd-hl,2
abn wql,1
bed dti,14
cc wql,12
wql vbn,8
nn-hl ---hl,13
---hl cc-hl,3
np in-tl,9
bem rp,1
ppo wql,2
dod pps,42
ppo hvd,18
dts np,5
jjt rb,5
dod dt,12
bedz wdt,15
be pn,20
np-tl at-tl,26
uh jj,3
dti bed,2
dti hv,11
in-tl ap-tl,1
dti to,4
ppo nns$,1
dts jjr,1
cc ben,4
ben to,7
fw-nn bedz,4
nps wdt,2
nr bedz,5
ap md*,3
ex beg,9
wrb '',12
uh ppss,6
at-tl od-tl,6
nns-tl be,3
jj-hl cs-hl,4
jj-hl .-hl,11
cd-tl wps,1
be ppss,1
start nps-tl,9
nps-tl cd-tl,10
cs-hl abn-hl,1
abn-hl hv-hl,1
hv-hl vbn-hl,1
bez-hl rb-hl,1
vb nps-tl,1
start cs-hl,7
cs-hl ppss-hl,9
ppss-hl ber-hl,8
nn-hl ppss-hl,3
ppss-hl hv-hl,1
hv-hl nn-hl,1
np-hl cs-hl,1
np-hl ppss-hl,6
ppss-hl do-hl,1
vb cd-tl,1
) cs-hl,1
in-hl (-hl,1
(-hl *-hl,1
*-hl in-hl,1
in-hl ,-hl,1
,-hl cc-hl,8
cc-hl in-hl,1
in-hl )-hl,1
)-hl nn-hl,5
vbz-hl at-hl,3
bez-hl at-hl,6
dt *,5
bez-hl np-hl,1
np-hl vbg-hl,1
in-hl ppo-hl,1
ppo-hl in-hl,1
ppss vbz,2
: wps,2
pp$$ :,2
beg ,,8
ppss+hv vb,2
wdt nns-tl,1
vb nns$-tl,1
dod vbn,1
: dti,1
wp$ ap,4
pp$ nns$-tl,1
start fw-nn,6
rp ppss,12
uh vb+in,1
vb+in np,1
start wdt+ber+pp,1
wdt+ber+pp vbg+to,1
vbg+to do,5
at nn+hvz,3
nn+hvz vbn+to,1
vbn+to hv,1
ap ),8
ex+bez np,2
dod ql,5
rb doz*,2
doz* hv,6
pps bedz*,73
' pn,1
pn ',1
cd-tl bez,7
bed hvg,5
np do,5
wpo md*,1
jjr ql,2
ql bez,1
vbz rbt,3
: cd-hl,19
cc rb+bez,1
nn pps+bez,4
ppo ppss+md,3
nn ex+bez,5
dod to,3
nns ppl,5
pps+bez jjt,1
rbt wrb,1
jjr be,6
: do*,2
pp$$ cd,1
pp$ ,,5
vbz be,1
dts ber*,2
ber* ap,2
rbt vbd,2
hv* vbn,23
ppo abl,3
start ql-hl,1
ql-hl jj-hl,1
vbn 2,1
2 in,2
start md*,15
md* at,1
, ber*,11
hv nr,3
vbz nr$,1
be wrb,4
( 20th,1
20th at,1
ql abn,14
: nn$-tl,2
np fw-nn-tl,2
ql cd,2
at fw-in-tl,4
fw-in-tl fw-nn$-tl,1
fw-nn$-tl nn,1
fw-nn-tl nns,2
`` fw-nn-tl,4
np$ (,7
cc hvg,6
( wp$,4
np$ ,,30
( fw-jj-tl,1
fw-nn-tl ),1
vbz jjt,4
vb at-tl,2
fw-jj-tl fw-cc-tl,4
fw-cc-tl fw-*-tl,1
fw-*-tl fw-rb-tl,1
fw-rb-tl in,1
jj fw-jj-tl,1
fw-jj-tl fw-in-tl,4
ex bez*,10
bez* dti,2
, nns$-tl,3
nns$-tl vbg-tl,1
rbr hvd,3
np in-hl,1
vb-hl '',1
,-hl od-hl,1
nn-tl-hl nns-tl-hl,1
nns-tl-hl end,2
abn nns-tl,8
od-hl nns-hl,2
nn-tl-hl in-hl,5
nns$-tl nns$-tl,1
abx vbn-tl,1
vbg-hl ---hl,3
---hl nns-hl,2
nns-tl rp,2
np-tl pps,6
dti nn-tl,8
vbn nns-tl,8
in-hl nns-tl-hl,1
vbg hvg,1
-- rp,5
at in,3
pps cs,4
nn wql,14
nr-tl hvd,5
ql dti,1
nr hvz,1
wrb vbz,2
qlp cc,8
at nn+bez,13
nn+bez jj,5
rb+bez wrb,4
nn-tl md*,7
nns ppss+md,7
beg 8'',1
8'' '',7
in 4'',3
4'' '',15
cc 2'',2
2'' '',9
vbn 4'',1
nn 2'',2
at 2'',1
nns 2'',1
at 4'',2
rb 8'',1
cd 4'',1
vbn 2'',2
nn 4'',2
cc-hl vbg-hl,5
, 4'',1
rb 64'',3
64'' '',3
rb 4'',2
bez 4'',1
nn 16'',2
16'' '',5
in 8'',2
nn 8'',2
rb 32'',1
32'' '',1
cc 16'',1
at 8'',1
ber pps,1
, vb+ppo,18
vbn hv,4
nn vb+ppo,3
---hl nn-hl,4
ber end,1
dti bez,1
) cd,29
( nn$-tl,4
jjt nn-tl,4
start od-tl,1
ppl np,3
start ap-tl,1
dod cs,2
ben abl,2
jjr abn,2
: jj-tl,4
cc uh-tl,1
uh-tl np,1
vbg-tl np,1
pps+bez ap,2
ppss+ber dt,1
rbt .,9
at under,1
under jj,1
vb-tl .,1
,-hl cd-hl,9
, cd$,1
cd$ jj,2
vb end,1
cd-tl (,23
vbn end,2
jjr end,1
pps+bez jjr,8
cd-tl ber,5
-- 2-inch,1
2-inch --,1
2 .,2
ber* jj,3
ex+bez dt,3
vbn-tl under,1
under ,,1
nn under,1
under ql,1
cd-tl --,3
cd$ nns,1
hvn abn,2
np$ hvd,1
nn$-tl cc,3
np$ vbd,1
nn-tl-hl nn-hl,7
nn-hl np-hl,2
ql rbt,4
rbt pps,1
jj *,14
wp$ ``,2
start np$-hl,2
bed abl,1
jj rbr,8
hvz vbd,2
nr-tl-hl end,4
abn be,5
pp$ nr-tl,1
nr-tl nn,4
in nrs,7
nrs ),1
nn-tl do*,3
ppss+md at,1
, 50th,1
50th in,1
nn-tl ex,5
nr-tl ql,3
at-hl nr-hl,1
hvg in,2
nns ex+bez,1
jjt beg,1
beg jj-tl,1
ber np-tl,1
doz --,1
in nr-tl,5
nr-tl wps,2
nns-tl ppss,3
np-tl ppss,2
do --,8
jjt fw-nn,1
fw-nn --,5
( do,3
jjt (,4
ppo ppl,14
`` fw-in,1
'' doz*,1
vb 3,1
3 nn,3
nn 2,8
2 nn,18
`` fw-uh-nc,1
fw-uh-nc '',1
cc 2,1
nn 4,3
ber fw-nn,1
fw-nn :,1
vbn fw-nn,5
start 2,1
in 3,2
rb 4,1
nns 4,1
vb-hl :-hl,19
vbg nn$,6
nr ),6
nns 4'',1
in 16'',2
rb 2'',1
start to-hl,9
cd-hl nn-hl,3
in-hl dt-hl,3
dt-hl :-hl,1
wdt od,1
rp-hl nns-hl,1
nns-hl :,20
nns-hl rb-hl,1
rb-hl :-hl,2
at 2-foot,1
2-foot nn,1
doz jjr,1
ben rp,6
ex+bez nn,8
cc ex+bez,10
jj ppo,9
at 16-inch,2
16-inch nn,2
cc 8-inch,4
8-inch nn,2
cc 2-inch,1
2-inch ,,1
, 8-inch-thick,1
8-inch-thick np-tl,1
rp (,6
ppss+ber rp,8
dts cs,3
ex nn,4
in 8-inch,1
8-inch jj,1
cs 2-inch,1
8-inch cd,1
8-inch at,1
qlp cs,16
start do*-hl,3
do*-hl vb-hl,3
to cc,1
nn-tl cd-tl-hl,1
cd-tl-hl np-hl,1
,-hl md-hl,1
md-hl od-hl,1
od-hl ,-hl,1
, ppss-tl,1
ppss-tl md,1
start wp$,3
in nn-hl,1
nns-hl .,2
) np-tl,1
rb rbt,3
wrb-hl to-hl,19
jj or,2
or jj,2
be rbr,7
rb wql,7
bed dt,2
pp$-hl nn-hl,5
od ap,10
pp$ cc,7
pp$$ ber,1
beg pp$,1
* ),2
bedz* pp$,3
pn *,7
start bez-hl,2
bez-hl pps-hl,2
pps-hl jj-hl,2
dti-hl nn-hl,3
nns abx,7
do jj,15
to wql,1
dt ppl,3
wrb :,2
cc ppss+hv,18
vb md*,2
jjr pp$,5
ppss+ber jjr,3
doz to,1
hvg cc,1
cs od,3
hv jjr,6
ppls wdt,3
-- wql,2
in fw-jj-tl,2
bez vbd,2
jj fw-jj,2
fw-cc fw-pp$,1
fw-pp$ fw-np,1
fw-np ,,1
pp$ od-tl,4
np fw-jj,1
fw-jj wdt,1
cd wp$,1
jj od-tl,3
bez ),2
fw-ppl .,2
pn be,1
fw-nn-tl fw-in+at-tl,7
jj fw-at-tl,2
fw-at-tl fw-nns-tl,2
fw-nns-tl --,1
rbt :,1
hvd --,5
rbt to,5
dts od,7
ber rbr,8
wql ql,5
bed jjr,11
vbg od,2
do hv,5
do cd,3
hvn ,,2
cs rp,1
to rbr,3
wrb nr$,1
) dt,6
---hl rb-hl,3
'' rp,2
'' abn,4
cd-tl at,3
cd jjr,9
wdt rbr,3
hvn abl,1
fw-in-tl np-tl,3
( fw-nn,3
fw-nn ),5
nn fw-nns-tl,1
fw-in-tl fw-at+nn-tl,5
fw-at+nn-tl fw-in+at-tl,1
fw-in+at-tl fw-nns-tl,4
fw-cc-tl fw-jj-tl,1
hvd abl,2
start rb+bez-hl,1
rb+bez-hl pp$-hl,1
) wdt-hl,3
wdt-hl pps-hl,15
pps-hl doz-hl,15
doz-hl :-hl,15
nns-hl (-hl,3
(-hl vbg-hl,1
nn or,6
or cd,2
( dts,1
doz :,1
vb 4,3
4 in,1
:-hl nns-hl,2
vbg-hl .-hl,6
dti jjs,1
nn ben,14
jjr-hl jj-hl,1
jjr --,7
in-hl ap-hl,4
hvz* ben,5
wdt rbt,2
ppo rbt,5
rbt ,,6
vbg-hl cc-hl,2
at md,1
ex jj,1
ex nns,2
jjr qlp,1
vbg-hl vbg-hl,1
ppls wrb,1
to *,1
abn ``,5
rp be,1
dts *,2
hvz pps,4
pps jjr,2
ex ap,1
-- do,4
rp-hl ,-hl,1
md vbn,1
do nns,9
vb or,1
or vb,1
dt be,9
vb-hl pp$-hl,1
pp$ nn-hl,1
nn-hl nn,2
ppo jjr,10
vbn-tl vbg-tl,1
nns or,4
or hv,1
vb-tl nns,1
nns-hl cs-hl,4
cs-hl nns-hl,1
wrb-hl ppss-hl,1
vb-hl vbg-hl,4
) jjr,8
md* cc,1
hv .,19
md vbg,3
:-hl wdt-hl,1
,-hl wdt-hl,1
vbg-tl jj-tl,2
: jj-hl,1
hv rp,2
jj jjs,4
' --,3
hv jjs,1
start jjs-hl,1
jjs-hl nn-hl,1
`` .-hl,2
bez ',3
' vbg,5
wpo cd,1
nn-tl rb-tl,3
rb-tl nns-tl,1
jj-tl vbn,1
jjr jj-tl,2
doz jj-tl,2
jj-tl vb,1
ber 4'',1
nn-tl pp$-tl,1
'' be,1
ap wpo,3
wpo ap,5
md rbt,5
rbt be,2
wrb-hl at-hl,2
wdt-hl nns-hl,1
jj-tl vbn-tl,4
jjr ),2
rp-hl ---hl,1
---hl vb-hl,2
ppo end,2
jjr nr,1
`` wps,25
do ),2
to (,1
bez-hl ql-hl,1
ql-hl in-hl,1
cc-hl ql-hl,1
ql-hl ap-hl,1
ap-hl vbz-hl,1
to-hl be-hl,4
be-hl vbn-hl,9
ppss nn,16
rb-hl bez-hl,1
bez-hl wrb-hl,1
wrb-hl nns-hl,1
vb-hl nr-hl,1
nr-hl :-hl,2
in mbf,3
mbf vbn,1
cd ft,1
ft (,1
) ql,3
in cwt,1
cwt in,1
mbf in,1
cs mbf,1
mbf .,1
mbf ,,1
start dts-hl,1
dts-hl nns-hl,1
: nr$,1
vb-hl wdt-hl,1
wdt-hl pp$-hl,1
do-hl ,-hl,1
,-hl to-hl,1
ppo-hl vb-hl,1
in-hl end,1
do jjr,2
ben rbr,6
vb-hl dti-hl,1
hvn dt,2
fw-in-tl fw-at-tl,9
in fw-nn-tl,6
fw-in+nn-tl .,1
wps cc,2
hvg cd,5
dt dti,1
cd or,1
wdt bez*,1
dod bedz,6
in nns-nc,4
nns-nc cc,2
cc nns-nc,2
nns-nc md,1
hvn .,3
or nn,4
pn$ nns,14
be :,3
jjt ),2
wdt --,3
od-tl cd-tl,2
`` ppss-nc,2
ppss-nc '',1
qlp --,4
rb wdt+bez,2
doz do,1
: nn-hl,1
in ppss-nc,9
ppss-nc ,,2
, ppss-nc,2
, pps-nc,2
pps-nc ,,2
fw-nns md,2
vb ppss-nc,1
ppss-nc cc,1
cc pn-nc,1
pn-nc ,,1
np$ od-tl,12
bedz wpo,1
bedz jjs,2
jjs .,1
* --,3
ben cc,7
od-tl nn$-tl,2
ppss+ber abn,7
abn beg,1
nn pps+md,11
nn-tl c,3
c np,3
jj-tl hvd,4
-- .,6
fw-vb '',4
at fw-rb,1
fw-rb fw-vbn,8
fw-vbn (,1
in fw-rb,4
fw-vbn ,,3
in pn-tl,2
pn-tl in-tl,1
in-tl ppl-tl,1
ppl-tl .,1
nn-tl pp$,4
jj fw-rb,1
fw-vbn nn,2
cs fw-rb,1
fw-vbn bez,1
fw-vbn .,1
hvd .,15
'' cc-tl,1
cc-tl ``,1
`` nn$-tl,4
rb dt+bez,8
,-hl at-hl,2
rp bedz,8
, hp,1
hp np,1
bed od,1
bedz* .,2
`` bed*,1
bed* ppss,3
rb ppss+bem,4
( pps+md,1
rb pps+md,6
nns pps+md,3
hv nr$,1
uh rb,19
wrb bem,1
wdt bem,2
ppss cd,2
dts .,8
start wdt+hvz,1
wdt+hvz vbn,2
start vb+ppo,19
hv pp$$,1
dti *,1
dt+bez pps,1
do rbt,1
rbt cc,2
doz vbg,1
ex+bez rb,9
uh .,71
start wrb+bez,3
wrb+bez rb,1
hv ppls,1
bez* pp$$,1
jj dt+bez,1
do* be,5
rb ex+bez,3
in fw-nn,13
pn nn,4
pp$ at-tl,1
vbz ex,3
wrb od,1
abx ql,5
jj-tl :,1
bez ppls,1
hvg ``,3
ex vb,7
ppls ql,6
nn$ cc,5
ql vbd,7
ber* ``,1
nn bedz*,12
bedz* vbn,14
abx be,3
ql ',2
`` wql,5
ppo uh,3
* pps,5
hvg ppo,3
vbd beg,7
do dts,6
-- wpo,2
wpo dts,1
np-tl abx,1
cc ppo,25
hv '',6
vbz jjs-tl,1
jjs-tl jj-tl,1
( od,2
cs ex+bez,5
at-hl wrb-hl,1
wrb-hl cc-hl,3
cc-hl wrb-hl,3
wrb-hl in-hl,1
wdt-hl bez-hl,1
bez-hl jjt-hl,1
-- pps+bez,7
ppls ``,2
* ppl,7
( pn,4
vbn wql,4
wql ``,1
'' dts,2
dti nn$,8
uh nn,4
wp$ nn$,1
cc ql-tl,1
rb pp$$,8
`` ex+bez,20
ex+bez abl,1
vbz ppss+ber,2
wrb --,6
cd dt$,4
: dts,3
jjs to,1
vbg wql,3
start ---hl,4
---hl end,4
in qlp,1
wps ber*,1
vb hvd,1
nps bedz,8
fw-nn fw-nn,3
hvd vbd,2
pn hv,6
start bedz*,7
bedz* dt,6
wps at,6
in nps$,2
nps$ beg,1
ap --,10
jjt pps,5
rp hvd,3
rb np-tl,3
jjs ,,5
vb-tl --,1
cc fw-nns,1
fw-nns vbd,6
at-tl jjr-tl,1
jjr-tl rb,1
vb-tl ``,1
at nps-tl,2
np np$-tl,1
rp abx,2
np-tl dti,1
cd dti,3
abx nr,2
* jjt,1
cd-hl ,,10
pp$ nps,8
uh nn-tl,1
bez (,1
pn rbr,6
abn ),5
cs (,6
abn ',1
nn nr-tl,1
jj pn,25
nn vbn-tl,1
start pn$,3
ppo do*,1
doz np,4
rb-tl .,1
nns$ .,1
`` wps+md,4
wps+md vb,3
od-tl nns,2
jjs np,1
dt jjr,4
pps do*,9
hvd jjr,5
* np$,4
ben .,18
jjr bez,3
jj-tl dts,1
bed ppss,16
jj-tl wdt,2
nns jj-tl,4
jj-tl ex,1
* rbr,5
cc-hl pp$-hl,2
vbg-tl od-tl,7
od-tl '',1
ql wql,1
jjr bedz,2
`` np-nc,1
np-nc '',1
od-tl bedz,2
od-tl np$-tl,1
wps nn-tl,2
hvn pp$,9
od-tl hv,1
vbn be,1
fw-nns cc,1
ap hvg,1
in hvz,1
nns-tl *,1
jj abx,5
abn jjr,1
np-hl ``,1
`` nn-hl,2
cc ppls,2
nr-tl doz,1
nr-tl wdt,1
nr np$,1
vbd dod,3
pp$ vb,7
pps dt,1
vbd hvn,1
hvn vbd,1
at fw-nns,11
wp$ cd,1
ppls vbg,2
nr bedz*,1
bedz* abn,2
pps+bez to,1
nps :,2
at-hl jjr-hl,1
ppss+bem in,11
nn$ .,4
pp$ *,2
pps+bez nns,3
ppss+bem nr,2
in vbz,5
rb od,2
qlp ap,1
ber pn$,1
fw-nn wps,1
wrb abx,1
qlp vb,1
ap fw-nns,3
fw-nns wps,3
fw-nn cs,2
fw-jj-tl fw-nns-tl,4
fw-nns-tl in,1
fw-nns-tl ber,1
fw-nns-tl cs,1
, pn$,3
hv pn$,3
vbz vbz,11
pn jjr,10
fw-nn-tl fw-in+np-tl,2
fw-in+np-tl cc,1
nn jjt,1
hvg nps,1
abx pps,3
nps jj,3
pp$ hvg,7
vb nr-tl,6
( abn,4
vbd wql,4
, fw-nns-tl,2
ppl nn,1
cs od-tl,1
fw-nn-tl fw-in+at-t,1
fw-in+at-t fw-nns-tl,2
fw-nns-tl ,,3
fw-jj nn,2
jjt --,1
pp$ bez,1
np$ jjs-tl,1
vbd hvd,10
wrb ex+bez,4
nr rp,1
nps ``,1
cc jjs-tl,1
od jjt,3
bedz hvg,4
wps dt,2
vbg wpo,1
rbr (,6
to ppo,3
`` rb-nc,4
rb-nc '',5
nps do,3
ben jj-nc,2
jj-nc at,2
pps hv,10
pps+md hv,16
bed nps,6
nns bed*,5
bed* at,1
`` vbn-nc,3
vbn-nc nn-nc,1
in-nc at-nc,4
at-nc nn-nc,28
`` fw-nn-nc,2
fw-nn-nc '',2
md wrb,2
rp pps+md,3
`` nns-nc,1
nns-nc '',1
at nn+md,2
nn+md vb,2
nn jjr+cs,1
jjr+cs at,1
`` fw-nns-nc,1
fw-nns-nc '',1
nn-nc nn-nc,1
hvz* rb,2
cc pps+md,13
`` bez*,7
do* ppo,20
ap ppss+md,2
dts dod*,1
cs pps+hvd,21
pps+hvd ben,15
nn+bez vbn,6
dti ``,4
dti jjs-tl,1
dtx bez,1
wrb dtx,2
ppl *,2
pp$ '',3
-- wp$,2
start vb+rp,2
vb+rp rb,1
bedz pn$,3
beg --,2
ppo jjs,1
cd nn$-tl,2
nn$-tl nns-tl,5
`` wrb+bez,8
wrb+bez at,2
md vbz,1
hvd wrb,5
hv ``,4
'' dti,2
ppls bed,1
pp$ ),2
ppo hvg,3
nn$ rb,4
pn (,2
( wql,4
) ),9
) wp$,1
rp bed,1
( ben,1
ben ),1
cs '',10
np$-tl vbn,1
cd in-tl,2
at-tl jjt,1
nrs (,1
np$-tl ,,3
, qlp,1
ppl hv,3
abn nr,1
beg abl,1
do* abn,1
abx to,1
nr-tl ``,2
jjr md,4
vbz nps,2
-- md*,3
,-hl nr-hl,2
ppl cd,4
: md,2
do* dts,1
in-tl nps-tl,3
* rp,5
dod cd,3
:-hl np-hl,1
-- rbr,2
nn-tl cs-tl,1
cs-tl nn-tl,1
( rp,3
, fw-nns,5
dts ex,2
wdt jj-tl,6
start fw-nns,3
jj dod,2
dod dts,3
fw-nns fw-in,5
nn$-tl np$,1
nn nn$-tl,2
, '',11
pn wp$,1
nps$ ,,1
hvd ppo,22
wpo ber,2
hv jj-tl,1
fw-nn (,7
vbg-tl .,1
dt nns$-tl,1
hvz cc,1
dts beg,1
qlp ),1
abl dt,2
vbg dtx,2
jj be,2
wp$ vbz,1
* fw-nn,1
fw-nn md,2
bez dts,1
nr-tl ),3
ppl jj,17
nr-tl rp,1
ap nrs-tl,1
nrs-tl .,1
wps hv*,1
hv* .,1
nps-tl vb,1
nr-tl vbg,3
nps-tl cs,1
nr-tl rb,4
hvg ql,2
rbr dti,2
beg nns,4
hvn cc,2
vb jjt,5
dti hvg,1
qlp wrb,3
ex at,7
pn beg,3
`` pp$$,1
dt np$,2
abn jjs,1
jjs nn$,1
( ex,5
np$ nr,3
doz np$,2
wps nns,3
`` end,30
, ppss+hvd,6
ppss+hvd rbr,13
nr dt,5
pp$ fw-nn,9
np fw-nn-nc,1
fw-nn-nc .,3
nps pp$,1
qlp ber,1
wpo nn-tl,3
rp vb,2
vbg ex,4
start fw-at,2
fw-nn fw-bez,1
fw-bez fw-rb,1
fw-rb ,,5
fw-cc fw-rb,3
fw-vbn fw-ber,1
fw-ber fw-cd,1
fw-cd fw-nns,1
wdt fw-vbg,1
fw-vbg fw-vbg,1
fw-vbg hvd,1
at-tl ,,2
np$ fw-in-tl,1
fw-in-tl fw-nr-tl,2
fw-nr-tl fw-in-tl,1
fw-nr-tl .,1
jj-tl fw-nn-tl,1
fw-nn-tl pps,1
fw-nn-tl nn-tl,1
np$ fw-nn-tl,2
od-tl --,2
cc fw-at-tl,1
fw-at-tl vbd-tl,1
vbd-tl fw-in-tl,1
od-tl pps,1
' fw-ppss,1
fw-ppss fw-hv,1
fw-hv fw-at,1
fw-cc fw-at,3
pps do,6
nn$ hvg,1
fw-jj-tl fw-np-tl,1
fw-np-tl in,1
jjt cd,4
pp$$ nr,1
vbg-tl cd-tl,1
cd-tl bed,4
np-tl rp,2
od jjs-tl,1
dts cd-tl,1
ppss pp$,2
vbz-tl ,,2
ppls jjr,1
jjr nps,1
nn-tl-hl bez-hl,1
rb-hl vb-hl,2
nr-tl pp$,2
np-tl :,5
-- nr,5
nr$-tl cd,1
nr$ nns-tl,1
wdt ),1
nr-tl nns,1
nr-tl pps,2
ppo pp$$,1
pp$$ pps,1
in vb-tl,2
'' nr-tl,1
`` jj-nc,7
jj-nc '',8
rbr wql,1
: jj-tl-hl,1
ppss at,11
ap do,2
abx dti,1
do hvz,1
`` vb-nc,5
vb-nc '',4
vb-nc jj-nc,1
ppo np$,5
fw-in fw-at+nn-tl,1
fw-at+nn-tl ,,1
beg cc,4
np$-tl ap-tl,1
vbg doz,1
bez* abn,2
fw-jj-tl vbd,1
* abx,1
: hv,1
' rb-nc,1
rb-nc ',1
rb-tl vbz-tl,1
vbz-tl cc,1
beg vbz,1
nn-tl dts,3
wps nn,2
rb ppls,1
ppls pps,1
ex doz,2
pn$ beg,1
ap doz,3
dts pp$,1
dts hvd,3
jjr ppss,4
bed pp$$,3
nns$ vbg,7
fw-nn-tl fw-nn$-tl,1
fw-nn$-tl '',1
fw-nn fw-nn$-tl,1
fw-nn$-tl fw-in,1
fw-nn fw-rb,3
fw-rb fw-cc,3
fw-rb '',4
fw-nn fw-vbn,2
fw-vbn in,3
abx ppss,2
rb bem,4
nns nns-tl,1
nr-tl do,1
* abl,4
in-tl nn$-tl,5
fw-nn fw-vb,2
fw-vb ,,6
fw-nn fw-vbg,2
fw-vbg '',1
, pps-tl,1
pps-tl doz*-tl,1
doz*-tl vb,1
vb ppo-tl,1
ppo-tl .,1
'' ex,2
-- nr-tl,1
ppls hv,3
dod* do,2
`` od-tl,2
abx nr-tl,1
nps-tl vbn,1
nps-tl rb,1
dod* ppss,14
nps-tl bed,2
dts vbz,1
nn$ pps,1
hv dod,1
hv rbr,1
( fw-nn-tl,3
fw-nn-tl fw-cc-tl,5
fw-cc-tl fw-nns-tl,2
fw-nns-tl ),3
dod np$,2
wrb cs,3
cc-tl pp$-tl,5
( fw-nps-tl,1
fw-nps-tl fw-cc-tl,1
fw-cc-tl fw-pp$-tl,1
fw-pp$-tl fw-nns-tl,1
bed pps,5
fw-wdt hvz,1
ber ppls,2
cd-tl md,9
) be,3
jjr wrb,3
jjt jjr,1
at-tl ),3
) abn,3
vbz-tl --,1
-- wrb-tl,1
wrb-tl .,1
wpo jj,6
dti hvd,4
vbn jjt,2
np$ ),4
md rbr,11
rbt vbz,2
-- cc-tl,1
cc-tl rb-tl,3
' np-tl,4
np-tl ',2
' vbd,2
fw-ppl md*,1
fw-wdt ),1
md* .,6
hv bed,1
dtx hvg,1
dti cs,6
vbg at-tl,2
ppss rbr,5
hvg np$,1
vbg nr$,1
ppls nns,2
ppo ex,6
nn-tl to-tl,3
hvn md,1
bedz ppl,2
rbr hvz,1
od vbz,4
fw-wdt nn,1
jj fw-vb,1
fw-vb .,1
`` fw-vb-nc,2
fw-vb-nc '',2
doz ),1
bez* ex,2
`` fw-cs,1
fw-cs fw-at,1
fw-vbz ,,2
, fw-at,2
fw-at fw-jj,5
hvd (,1
rp od,1
wps hvd*,3
to pp$,4
: ppss-tl,1
md-tl *-tl,1
*-tl hv-tl,1
hv-tl ppo-tl,1
ppo-tl vbn,1
ben pp$$,2
vbz wps,2
ql jj-tl,3
ppl dti,3
rp hv,1
nn ql-tl,1
jj-tl at-tl,1
hvn rb,4
nns np$,4
hvd ppl,1
beg *,1
abx cd,1
fw-wdt wps,1
vbz pp$$,2
pp$$ at,2
dt ber,2
pp$ ',2
jjr (,5
vbg ',7
' ),2
nn in-tl,1
in-tl at,3
at-tl cd,1
nns fw-rb,1
' jjr,1
jjr ',1
' cs,2
od dt,1
* jjr,3
' fw-in,1
fw-in fw-pn,1
fw-pn ',1
vbn fw-in,2
fw-in fw-in,1
fw-nn rb,3
start fw-in-tl,1
fw-in-tl fw-nns-tl,4
fw-nns-tl bez,1
in fw-in-tl,2
fw-nns-tl bed,1
beg np$,1
cc np$-tl,3
np$-tl cc,2
pp$$ cc,3
wps wrb,1
pp$ nn$-tl,8
nps$ cd,1
, wps-tl,4
wps-tl nn-tl,1
nps$ in,2
cd rbr,1
at at,1
ppo hvn,2
hvn rbr,1
-- jjr,5
pn rp,10
ap qlp,1
qlp nn,4
rbt md,1
vbg fw-vb,1
fw-vb fw-ppo+in,3
fw-ppo+in in,2
doz ql,2
bedz wql,1
at ppo,1
at fw-jj,2
bem to,2
pn$ nns$,1
ppl (,3
in bedz,9
ben --,3
cd rbt,1
* pp$$,4
at fw-vb,2
fw-vb fw-ppo,1
fw-ppo fw-vb,1
fw-vb vbn,1
beg nn,6
fw-in fw-wdt,2
fw-wdt fw-*,2
fw-* in,2
at-tl np$-tl,1
vbd end,2
in-nc '',1
`` dt-nc,1
dt-nc '',1
hvg np,2
np hvd*,13
' nns$-tl,1
nn$-tl jjt-tl,1
jjt-tl nn-tl,4
md ppl,1
' pp$,1
dt hv,1
bedz '',8
wdt ppss+md,3
bedz ',3
' to,1
cc hv*,1
np$ ',2
ppss+bem vbn,22
' bedz,1
bed wpo,1
dts '',3
bedz* dti,4
dti ',1
nn jj-nc,6
' ppss+hv,1
dod abn,4
be dts,2
rbt rb,2
* wql,1
wql vbg,2
wrb bed,4
hvn '',1
at-tl nps-tl,3
: beg,1
hv abn,5
'' nil,1
nil nil,122
nil .,8
start nil,3
nil ,,7
, nil,6
nil ``,1
`` ppl,1
vbn rb-tl,1
in-tl dt-tl,2
vbz-tl rb-tl,2
rb-tl at-tl,2
wrb+bez np,5
vb-tl pp$-tl,2
pps+hvd rb,9
dt+bez np,4
-- pps+hvz,2
dts nn-tl,3
`` cc-tl,2
cc-tl at-tl,11
uh-tl in-tl,5
`` hv-tl,1
hv-tl ppss-tl,1
ppss-tl vbn-tl,1
vbn-tl dti-tl,1
dti-tl nns-tl,1
nn-tl .-tl,1
.-tl .-tl,1
.-tl end,1
uh-tl uh-tl,1
md-tl hv-tl,1
hv-tl ben-tl,1
ben-tl at-tl,1
`` ex+md,1
ex+md be,4
start ex+md,1
nns-tl ',3
' wdt,2
' jj-tl,2
' np$,1
wp$ jjs,2
pp$ --,2
jjr np$,1
qlp vbn,2
* dts,1
od pps,5
' pps,1
wrb ',2
hvd rp,7
md* '',11
dod hv,6
nn-tl dod*,2
hvd vbg,2
nps$ bedz,1
vbd nn$-tl,1
ben abn,2
dt ben,1
ben pn$,3
cd do,1
np$ rb,8
be ppl,1
) nn$-tl,1
vbz dod,1
pps wpo,1
vbn-nc '',1
at-tl ``,1
wpo pn,3
wpo dt,4
in nn-nc,11
nn-nc bez,7
nn nn-nc,6
nn-nc vbz,4
`` fw-jj-tl,1
, fw-jj,2
pn wpo,5
do md,3
ppls dt,2
jj-tl doz,1
jj-nc nn-nc,4
vbn-nc rb-nc,1
rb-nc in-nc,1
in-nc nn-nc,5
np beg,4
pp$ to,3
' abn,1
nps in-tl,1
fw-nn-tl fw-nn-tl,7
fw-nn-tl to,3
rb at-tl,1
rbr nn-tl,2
nr ql,3
abn to,4
fw-in+nn fw-cc,1
fw-cc fw-in,1
uh fw-uh,1
fw-uh ,,4
`` fw-rb,4
`` fw-cc,4
dod* ,,3
rbt ppss,2
ap fw-jj,1
fw-jj fw-nns,4
at nil,1
nil jj,1
ppss+ber in,14
vbd fw-uh,1
fw-uh in,1
ppo beg,2
beg ap,2
np$-tl in,5
hvg hvn,4
rbr :,2
nns$ nn-tl,1
ppl ),3
uh pp$,2
jj uh,2
uh np,7
`` fw-in-tl,1
hvz-tl nns-tl,1
pp$-tl nn$-tl,1
ppss jjr,1
nn-nc hvd,1
at jjt-tl,3
vbd hvz,1
jj hvg,1
at-tl jj,6
do rp,1
nn$ np$,1
nn$-tl ap,3
: abx,1
cc rbt,3
jjt nps,2
vb in-tl,1
`` pps+hvz,10
wpo pp$,3
bedz ex,8
vbg fw-nps,1
fw-nps ber,1
uh uh,14
at-tl nns$-tl,1
cc fw-nn-tl,1
fw-cc-tl fw-nn-tl,4
hvg fw-nn-tl,1
bedz* ap,2
dod dtx,2
hv ),1
jjr *,1
ppl dts,1
od-tl in-tl,2
wdt ppl,1
ppss hvd*,21
jjs ap,1
vb ppss+bem,6
pps od,1
vbn uh-tl,1
nn uh-tl,1
vbd uh-tl,1
cc-tl np$-tl,8
nn$ jjr,2
' bem,1
, bem,3
pp$ md,2
ben pn,7
nn$-tl ),2
jjr nns-tl,1
rb nps,3
start nns$,8
vbn do,1
'' wp$,2
nr do,1
ql '',3
pps+bez nn-tl,2
in fw-nns-tl,1
fw-nns-tl fw-nns-tl,1
fw-nns-tl cc-tl,1
cc-tl fw-cd-tl,1
fw-cd-tl fw-jj-tl,1
`` fw-ppss,2
fw-ppss fw-vb,3
fw-vb fw-jj,1
pn wrb,2
fw-* fw-bez,1
fw-bez fw-nn,1
fw-jj fw-wdt,1
fw-wdt fw-nn,1
fw-nn fw-be,1
fw-be fw-pp$,1
fw-pp$ fw-nn,1
fw-nn-tl md,1
np$ cs,6
wps dod*,6
np$ at,1
wpo *,1
`` fw-jj,5
, fw-vb,2
fw-vb fw-at,1
fw-at fw-nns,2
fw-nns fw-rb,2
np$ fw-at-tl,2
`` fw-pps,1
fw-pps fw-bez,1
fw-bez fw-jj,1
fw-jj fw-nr,1
fw-nr fw-to+vb,1
fw-to+vb fw-in+at,1
fw-in+at fw-nns,1
fw-nn fw-in+at,3
fw-in+at fw-nn,1
fw-jj fw-in,1
fw-at np,1
jjs hvz,1
nns-tl md*,1
hvz vb,1
wp$ np-tl,1
rb-tl bedz,1
wp$ at-tl,1
np$ nps-tl,1
, nps-tl,1
nps-tl cc-tl,1
cc-tl nps-tl,1
np fw-cc,5
od (,1
pn cd,1
at fw-nns-tl,5
fw-nns-tl bedz,1
-- dt+bez,3
dt+bez ppo,4
abx nn-tl,2
at fw-vbn,1
nns-tl vbg-tl,4
( wpo,1
fw-nns-tl at,1
vbz abl,2
ex hvg,1
jjr vbd,7
in 7,1
7 ,,1
, 8,1
8 ,,1
( be,2
be ),1
at-tl jjr,1
fw-nns ),2
, 9,1
9 .,1
, 1,1
1 ,,1
beg hvn,1
vbn dtx,1
vbd jjs-tl,1
wps beg,2
wpo dtx,1
dtx ppl,1
hvz ppl,1
ppl ben,1
np-tl pp$,1
fw-nn$ '',1
at-tl jj$-tl,1
jj$-tl nn,1
jj at-tl,2
ql jjs,1
`` wpo,2
dtx hvz,1
in rb-tl,1
-- ,,2
cd-tl bedz,6
jjt od,1
vbd hvg,4
ber* ppo,3
vb wpo,1
od ppss,3
fw-nn$ in,1
nns$-tl ,,1
fw-nn$ .,1
np$-tl wps,1
bedz (,5
in nns$-tl,1
np$-tl bedz,1
vbn np-nc,1
np-nc ,,1
wpo dti,2
beg od,1
in 29,1
29 .,1
fw-nn-tl fw-*-tl,1
fw-*-tl fw-vb-tl,1
fw-vb-tl fw-nn-tl,1
, fw-rb,4
fw-rb fw-rb+cc,1
fw-rb+cc ,,1
start fw-in,1
fw-in fw-wpo,1
fw-wpo ,,1
, fw-vbd,1
fw-vbd fw-rb,1
fw-rb fw-nn-tl,1
at fw-nn-tl-nc,1
fw-nn-tl-nc vbz,1
np$-tl ',1
vbg fw-nn,1
, fw-nn-tl,4
vbd np$-tl,1
vbg-tl rb-tl,1
rb-tl cc,1
np$ nn$-tl,2
, fw-in-tl,1
fw-in-tl fw-cd-tl,1
fw-cd-tl fw-nns-tl,1
fw-nns-tl (,1
nns-tl to-tl,2
vb-tl (,1
np$ to-tl,1
np$ np$,1
np$ ppss-tl,1
np$ dt-tl,1
dt-tl jj-tl,1
cc wrb-tl,1
cc nn$-tl,2
bez at-tl,2
ppss+ber beg,2
jj-tl cs,2
bem jjr,1
wpo cc,1
vbn fw-at-tl,1
fw-at+nn-tl .,1
fw-in+at-tl fw-nps,1
fw-nps ,,1
ben '',4
) wpo,1
bem nn,1
ppl pps,4
vbd doz,1
in fw-at,1
fw-in+at fw-ppo,1
fw-ppo ,,1
np-tl md*,1
beg '',1
nps-tl bez,1
vbz nns-tl,1
vbd wps,8
cd pn,1
pn-tl (,1
dod :,2
be at-tl,2
: pps+bez,3
nn$ '',2
jj nil,1
start fw-wps,1
fw-wps fw-ppl+vbz,1
fw-ppl+vbz fw-ppl+vbz,1
fw-ppl+vbz ,,1
-- nps,2
( fw-rb,1
fw-rb ),1
abn dod,3
at ),1
bedz* beg,1
-- fw-nns,1
bez-tl jj-tl,2
np$ vb-tl,2
cc bedz*,2
cd wpo,4
fw-nn pps,2
wps cd,2
ppls be,1
wps bedz*,2
start bed,3
hvd cc,2
in jj-hl,1
nn-hl cc,3
wps-tl pps-tl,3
pps-tl bez-tl,2
bez-tl ,,2
, wpo-tl,1
wpo-tl pps-tl,1
pps-tl doz-tl,2
doz-tl ,,1
doz-tl .,1
vbg-tl ber,1
nn-tl md-tl,1
ppss-hl md-hl,2
vb-hl jj-hl,2
bez-hl *-hl,2
: (-hl,12
(-hl at-tl-hl,3
at-tl-hl )-hl,3
)-hl at-hl,4
start (-hl,98
(-hl nn-tl-hl,5
nn-tl-hl )-hl,4
)-hl vbg-hl,1
in-hl pp$-hl,2
in-hl dts-hl,1
dts-hl vbg-hl,1
rb-hl nns-hl,1
)-hl at,1
cc nil,1
nn-tl wpo,2
jj-tl-hl np-hl,4
in-hl jj-tl,1
nr$ nn-tl,2
(-hl cd-hl,54
or nns,2
at-hl np-tl-hl,2
np-tl-hl nn-tl-hl,4
in-hl np-tl-hl,2
dod cc,1
cs-hl jj-hl,1
vbz wql,1
: np-tl,6
np-tl nr-tl,2
cd vbn-tl,1
nns cc-tl,1
cc-tl nns,1
jj destination,1
destination nn,1
at nn-hl,3
np-tl-hl nn-hl,1
or vbn,1
nns-tl-hl nn-tl-hl,2
,-hl nn-tl-hl,5
pp$ vbn-tl,7
`` pn$,1
be jj-tl,2
abn np-tl,2
nns-tl bez-tl,1
in-tl-hl np-tl-hl,1
nn-hl nn-tl-hl,1
: nn-tl-hl,1
cd-tl-hl .-hl,11
' jj-nc,1
nn-nc ',1
' vbz,3
' vbn-tl-nc,1
vbn-tl-nc nns-tl-nc,3
nns-tl-nc ',1
nn-tl-hl cd-hl,12
-- (-hl,9
( np-hl,1
np-hl ),1
cc (-hl,7
(-hl ppss-hl,2
ppss-hl )-hl,2
( ),1
nns (-hl,1
(-hl in-hl,1
`` nn-tl-nc,3
nn-tl-nc '',3
start cd-tl-hl,1
: od-tl,1
dt ),1
at-hl jj-tl-hl,1
nns-tl-hl jj-tl-hl,1
`` dt-tl,2
dt-tl bez-tl,1
cd *,3
fw-nns nns,2
abl nns,1
dts hvz,1
`` pp$-hl,1
pp$-hl nn-tl-hl,1
,-hl vbz-hl,1
rbr np$,1
: wdt-hl,1
wdt-hl md-hl,3
md-hl at-hl,6
nn-hl vb-hl,2
`` vbn-tl-nc,2
nns-tl-nc '',2
) cd-hl,20
nn$-tl ``,5
in 3%,1
3% cc,1
nns-tl wp$,1
vbg-hl jj-tl-hl,1
jj-tl-hl nns-hl,1
'' cd-tl,2
vb fw-nns,1
fw-nns fw-nn$,2
fw-nn$ to,1
wpo abx,1
'' dod,1
fw-nns-tl fw-nn$-tl,1
fw-nn$-tl ,,1
hvg cs,1
fw-in fw-nns,3
fw-nn$ bed,1
np-tl cd,4
np$-tl nns-tl,2
fw-ppo+in at,1
pp$-hl jj-hl,1
jjt at,4
: od,1
do vbz,1
in-hl wdt-hl,2
nn-tl-hl be-hl,3
wrb-hl md-hl,3
at-hl od-hl,1
nns-hl be-hl,1
be-hl .-hl,1
vbn-hl rb-hl,1
md-hl pps-hl,1
pps-hl be-hl,1
jj-hl at-hl,1
np-tl-hl in-tl-hl,1
in-tl-hl at-tl-hl,1
at-tl-hl vbn-tl-hl,1
nns-hl nns-hl,3
( cd-tl,3
at vb-tl,3
wdt cc,3
, nns-hl,1
, nn-hl,4
, jj-hl,1
: np-hl,1
np-tl rbr,1
nns-tl abn,2
) abx,1
pp$ m.,2
m. nn,2
rb or,1
or in,1
or jjr,1
vb ppss-tl,1
vbn nn-nc,2
nn-nc md,1
nr-hl ,-hl,2
in-hl vbn-hl,4
cs-hl rb-hl,1
wrb-hl nn-hl,3
) nn-hl,5
) ap-hl,1
md-hl rb-hl,1
cc-hl ap-hl,2
start pps-hl,1
pps-hl md-hl,1
cd-tl vbn,1
nns wql,1
start fw-rb,1
fw-cc fw-dts,1
fw-dts fw-rb,1
fw-rb fw-vb,1
fw-vb fw-vb,1
pps+bez wdt,2
hvd rbt,1
vbn nr$,2
ppl pp$,1
nns$ jjt,1
vbn-tl .,5
( nns$,1
at-tl vbg,1
nn cd-hl,1
nn-tl cd-hl,1
nns cd-hl,2
start nns$-tl-hl,1
nns$-tl-hl nn-tl-hl,1
jjr wps,1
vbn-tl cc-tl,1
hvz rp,1
, .,1
fw-nns vb,2
start fw-nn-tl,1
fw-nn-tl np-tl,4
, 4,1
in 16,2
16 nn,2
nn nil,2
nil vbz,2
to jjr,2
to in,4
nn-hl (-hl,4
)-hl nns-hl,2
cd sec,3
sec bedz,1
sec nn,1
sec in,1
jj active,1
active nn,1
ppls do,1
np jjt,1
nns ,7
 nn,15
cd-hl jj-hl,3
qlp nns,2
jj 2,2
fw-nn vb,2
nns ppo,2
in g,1
g ,,1
'' beg,1
cd cell,1
cell bed,1
bed chamber,1
chamber in,1
dts rbr,1
rbr dod,3
) ex,4
np$ 2,1
be abn,4
nn dtx,2
cd-tl hv,1
hv be,1
ap-tl nn,1
cd-tl ql,1
cd fw-cc,1
fw-cc fw-vbg,1
fw-vbg ),1
nn fw-vbg-tl,1
fw-vbg-tl ,,1
fw-nns (,1
hvz rbr,1
rbr ben,1
( ,,2
(-hl nns-hl,1
nns-hl )-hl,2
)-hl in-hl,1
cd nrs,1
nrs at,1
dts nrs,1
start ex-hl,1
ex-hl md-hl,1
be-hl at-hl,1
abn-hl nns-hl,1
nns-hl hv-hl,1
hv-hl jj-hl,1
*-hl jj-hl,1
nns-hl wrb-hl,1
vb wp$,1
hvg ap,2
dti-hl in-hl,1
abn nn$,2
wrb abl,2
jjr nn$,3
fw-wdt md,1
fw-cc-tl fw-in-tl,1
nn fw-nn-tl,1
fw-jj-tl ),3
dt fw-nn,1
( fw-nns,1
( fw-in,2
np-tl fw-in-tl,2
fw-at+nn-tl fw-jj-tl,5
fw-nns-tl fw-in+at-tl,2
fw-in+at-tl np-tl,4
fw-jj-tl (,2
pp$ fw-nn-tl,2
fw-at+nn-tl fw-in-tl,2
start fw-at+nn-tl,2
fw-in-tl fw-np-tl,2
fw-np-tl fw-jj-tl,1
fw-cc-tl fw-in+at-tl,1
nn fw-nns-nc,1
fw-nns-nc fw-jj-nc,1
cc fw-in,2
fw-wdt .,1
in ex,7
beg cs,1
pn ``,1
) dts,2
cs hv,2
nns$ ql,1
hvd abx,2
vb ppss+ber,20
dt+bez wdt+bez,1
wdt+bez vbn,2
rbr ),1
wp$ vbg,4
doz abl,1
md* vb-nc,1
cd-tl-hl ,,2
vb-nc ppo-nc,4
ppo-nc '',1
`` ppss+ber-n,1
ppss+ber-n jj-nc,1
-- beg,2
`` wrb-nc,1
wrb-nc ber-nc,1
ber-nc ppss-nc,2
ppss-nc rb-nc,1
ppss-nc vb-nc,5
vb-nc to-nc,1
to-nc vb-nc,8
vb-nc nr-nc,1
nr-nc '',1
-- uh-nc,1
uh-nc cc,1
cc uh-nc,1
uh-nc '',4
: nn-nc,3
nn-nc --,2
start nn-nc,1
`` at-nc,1
nn-nc to-nc,1
vb-nc ppss-nc,1
ppss-nc hv-nc,6
hv-nc ,-nc,1
,-nc at,1
nns hv-nc,1
hv-nc cc,1
cc nn-nc,2
nn-nc ,,11
in vb-nc,8
vb-nc md,2
in wdt+bez-nc,2
wdt+bez-nc jj-nc,1
jj-nc rb-nc,2
rb-nc .-nc,1
.-nc .-nc,8
.-nc end,8
bez np+hvz-nc,1
np+hvz-nc vbn-nc,1
vbn-nc at-nc,1
nn at-nc,4
nn-nc .,12
nn hvz-nc,1
hvz-nc vbn-nc,1
vbn-nc ,,1
in vbn-nc,1
vbn-nc rb,1
vb-nc cd-nc,2
cd-nc nn-nc,4
nn-nc jj,3
nn cd-nc,1
in cd-nc,2
nn-nc ppss-nc,3
vb-nc pps,1
nn vb-nc,1
vb-nc .,3
nn-nc nns-nc,1
nns-nc ber-nc,3
ber-nc ql-nc,1
ql-nc jj-nc,2
jj-nc jj,1
nn ql-nc,1
at-nc jjr-nc,2
jjr-nc at-nc,2
nn-nc ,-nc,2
,-nc at-nc,1
at-nc nns-nc,3
nns-nc pps,1
nns at-nc,1
nn-nc cc,6
cc at-nc,1
nns-nc .,3
wdt+bez-nc at-nc,1
in wps+bez-nc,1
wps+bez-nc at-nc,1
nn-nc nil,1
nil pps,1
in pp$-nc,4
pp$-nc nn-nc,6
nn-nc abx,1
in dt+bez-nc,1
dt+bez-nc pp$-nc,1
wrb pp$-nc,1
in rb+bez-nc,1
rb+bez-nc pp$-nc,1
in wdt-nc,4
wdt-nc bedz-nc,2
bedz-nc dt-nc,2
dt-nc nn-nc,4
nn-nc .-nc,3
bez np-nc,2
np-nc vbd-nc,2
vbd-nc at-nc,2
nn-nc rp-nc,1
rp-nc ,,2
, at-nc,1
nn rp-nc,1
rp-nc .,1
np-nc vbz-nc,1
vbz-nc at-nc,1
nn-nc rb-nc,2
rb-nc ,,4
nn rb-nc,2
rb-nc .,2
wdt-nc ber-nc,1
ppss-nc vbg-nc,1
vbg-nc in-nc,2
in-nc .-nc,2
in rb-nc,2
rb-nc in,1
in pps-nc,3
pps-nc rb-nc,2
rb-nc vbz-nc,2
vbz-nc rb-nc,2
in vbz-nc,3
vbz-nc .,1
jj pn-nc,1
pn-nc ber,1
in ppss+md-nc,1
ppss+md-nc vb-nc,2
vb-nc in-nc,5
in-nc np-nc,3
np-nc jj,2
in np-nc,4
np-nc .,1
vbn hvz,2
rb ppss+md-nc,1
in-nc ppo-nc,1
ppo-nc ,,2
nn in-nc,1
in-nc .,3
vbz wps+bez-nc,1
wps+bez-nc pps-nc,1
pps-nc .,1
`` pps-nc,1
pps-nc '',1
hv ber,1
vb-nc in,1
in wrb-nc,2
wrb-nc *-nc,1
*-nc vb-nc,1
vb-nc np-nc,1
np-nc .-nc,1
jj pps-nc,1
pps-nc in,1
rb-nc vbz,2
vbz-nc :,1
in ex-nc,1
ex-nc ber*-nc,1
ber*-nc ap-nc,1
ap-nc jj-nc,1
jj-nc nns-nc,2
nns-nc in-nc,2
nn-nc at,1
jj-nc vbz,2
nn nns-nc,2
nns-nc :,1
cs nns-nc,1
nns-nc vbd,1
vbd nns-nc,1
nns-nc ,,1
hv-nc nns-nc,4
nns-nc to-nc,2
to-nc do-nc,1
do-nc at,1
nns-nc vbz,1
cs do-nc,1
do-nc .,1
cs nn-nc,1
nns-nc (,1
cd-nc rb,1
jj nn-nc,1
ppss-nc vbd-nc,8
vbd-nc ppo-nc,1
ppo-nc wrb-nc,1
wrb-nc ppss-nc,1
ppss-nc bed-nc,2
bed-nc at-nc,1
, cc-nc,2
cc-nc ppss-nc,2
bed-nc jj-nc,1
rb-nc jj,1
in jj-nc,4
jj-nc md,2
rb-nc md,1
in pps+bez-nc,2
pps+bez-nc jj-nc,1
jj-nc wdt-nc,1
wdt-nc dt-nc,1
nn-nc md-nc,1
md-nc vb-nc,1
vb-nc jj,1
jj-nc ,,2
cc vb-nc,1
pps-nc hvz-nc,1
hvz-nc ppo-nc,1
ppo-nc rp-nc,1
rp-nc in-nc,1
in rp-nc,1
in ppss+ber-nc,1
ppss+ber-nc vbg-nc,1
in-nc pp$-nc,2
in in-nc,6
in-nc vbz,1
pp$-nc nns-nc,3
ber-nc jjr-nc,2
jjr-nc cs-nc,1
cs-nc pp$-nc,1
pp$-nc nns$-nc,1
nns$-nc jj,1
pp$-nc cc,1
cc nns$-nc,1
nns$-nc ,,1
jjr-nc in-nc,1
nns-nc jj,1
pps+bez-nc vbg-nc,2
vbg-nc ppl-nc,1
ppl-nc rbr-nc,1
rbr-nc cs-nc,1
cs-nc pps+bez-nc,1
vbg-nc ppo-nc,1
ppo-nc abx,1
abx ppl-nc,1
ppl-nc cc,1
cc ppo-nc,1
ppo-nc hv,1
in bez-nc,1
bez-nc pps-nc,1
pps-nc jj-nc,1
jj-nc cc-nc,1
cc-nc jj-nc,1
jj-nc .-nc,1
np-nc cc,1
cc jj-nc,3
nn-nc in-nc,4
nn-nc od-nc,1
od-nc jj,1
np-nc vbz,1
vbz np-nc,1
np-nc cs,1
in vbd-nc,1
vbd-nc vbz,1
rbr hv,2
nn-nc vbz-nc,1
vbz-nc nn-nc,1
rb-nc at,3
vbz-nc nns,1
wrb rb-nc,1
hv-nc bez,1
in hv-nc,2
hv-nc ppss-nc,1
ppss-nc vbn-nc,1
vbn-nc vbg-nc,2
vbg-nc at-nc,2
hv-nc ,,1
vbz hv-nc,1
hv-nc vbn-nc,1
in np+bez-nc,1
np+bez-nc at-nc,2
cc-nc np-nc,1
np-nc bez-nc,1
bez-nc rb-nc,1
at bez-nc,1
bez-nc in,1
vbz bez-nc,1
bez-nc at-nc,1
start np+bez-nc,1
,-nc cc-nc,2
cc-nc np+bez-nc,1
np+bez-nc rb-nc,1
dt bez-nc,1
bez-nc vbn,1
vbz rb-nc,1
in-nc abn-nc,1
abn-nc at-nc,1
nns-nc wps-nc,1
wps-nc bed-nc,1
bed-nc vbn-nc,1
vbn-nc ,-nc,1
,-nc pp$-nc,1
pp$-nc bedz-nc,1
bedz-nc at-nc,5
at-nc jjt-nc,1
jjt-nc at,1
nn pp$-nc,1
pp$-nc vbz,1
vbz pp$-nc,1
wrb vb-nc,1
vb-nc vbz,2
( beg,1
np-nc ),1
wdt-nc nn-nc,1
nn-nc dod-nc,1
dod-nc np-nc,1
np-nc vb-nc,1
cc in-nc,4
in-nc wdt-nc,1
wdt-nc bez,1
cs vb-nc,2
in-nc bez,3
vb-nc ),1
, in-nc,2
in-nc hvz,2
vb-nc doz,1
rb in-nc,1
in dt-nc,2
dt-nc bedz-nc,2
nn-nc wpo-nc,1
wpo-nc ppss-nc,1
vbd-nc in-nc,5
in-nc cc,1
wrb to-nc,1
to-nc vbz,1
vbz in-nc,1
nn-nc in,2
in wps-nc,2
wps-nc bedz-nc,2
nn-nc cs-nc,1
cs-nc ppss-nc,3
in-nc ,,2
vbd-nc to-nc,1
ppo-nc ,-nc,1
ppss-nc bedz-nc,1
bedz-nc jj-nc,1
jj-nc to-nc,1
to-nc at,1
jj to-nc,1
to-nc bez,2
vbz to-nc,1
ppo-nc .,1
in to-nc,1
, to-nc,1
wrb ppss-nc,1
vb-nc bez,2
nns-nc cs-nc,1
ppss-nc bem-nc,2
bem-nc to-nc,2
vb-nc dt-nc,1
nns-nc wdt-nc,1
wdt-nc ppss-nc,1
vb-nc ,,1
cs in-nc,2
vb-nc cc,1
cc nr-nc,1
nr-nc bez,2
in-nc nr-nc,2
nr-nc ,,1
in-nc in,1
in-nc md,1
cs vbg-nc,3
vbg-nc nn-nc,3
in-nc vbg-nc,4
in cs-nc,1
vb-nc nn-nc,1
nn-nc cs,2
in vbg-nc,2
vbg-nc .,1
vbg-nc bez,1
vbg nn-nc,1
vbg-nc ,,1
vbg-nc cs,1
in at-nc,1
at-nc nps-nc,1
nps-nc hv-nc,1
hv-nc jj-nc,1
vbg-nc nns-nc,2
nns-nc ap,1
nns-nc bez,1
vbd-nc rp-nc,1
rp-nc at-nc,1
cc ppss-nc,1
nn-nc rb,1
nn-nc vb,1
vbg or,1
or vbg,1
in l,1
l cc,1
cc ,1
 cc,1
cc r,1
r .,1
, jj-nc,1
jj-nc rb,1
vb vb-nc,1
vb-nc cs,1
cs l,1
l rb,1
in ,1
 wrb,1
, vb-nc,1
dtx md,1
dti (,1
nn ,12
cs nn+nn-nc,1
nn+nn-nc ,,1
, jj+jj-nc,2
jj+jj-nc ,,2
, ap+ap-nc,1
ap+ap-nc ,,1
, vb+jj-nc,1
vb+jj-nc ,,1
, vb+vb-nc,1
vb+vb-nc ),1
in-tl dti-tl,1
dti-tl np-tl,1
in-tl jjr-tl,3
pp$$ (,1
( ',1
nn 3,1
3 ,,1
' cd-tl,1
nn-tl beg,1
nps wpo,1
vbn-hl np-hl,1
in-tl vbn-hl,1
vbn-hl np-tl,1
wpo hvz,1
-- at-hl,1
fw-at+nn-tl ),1
fw-jj cc,2
wrb rp,1
fw-nn jj,1
( fw-at+nn-tl,2
vb bed,3
at jj-hl,1
nn-hl vbz,1
jj-tl vbg,4
fw-dt jj,1
`` ap-nc,1
ap-nc '',1
vb pps+bez,13
ex ber*,3
: hvz,1
nns$-hl nn-hl,1
`` jjs,1
, at-hl,2
at-hl nn$-hl,1
fw-ppl ,,1
'' *,1
pps abx,1
'' wpo,1
od hv,1
-- be,2
dti --,2
fw-nns fw-ber,1
fw-ber fw-vbg,1
fw-vbg .,2
doz np-tl,1
vbg md*,1
vbg nn-hl,1
nns-hl ,,1
ex do,1
cs fw-jj,1
cs end,2
beg rp,2
`` vbg-nc,1
vbg-nc '',1
be od,1
nns-hl wps-hl,2
wps-hl vb-hl,2
cc-hl vb-hl,1
cd-tl in-tl,5
jj-tl-hl nn-hl,1
beg jjt,1
abx nns-tl,1
in-tl jj,1
vbn wps-tl,1
wps-tl md-tl,1
cc 3,1
3 in,1
pn-tl ,,1
`` uh-nc,3
jj hvd,7
rb jjt,2
jjt *,2
vbg beg,2
ex cs,1
cd-hl np-tl,1
cd-hl at-hl,1
jj-hl od-hl,1
abx nn$-tl,1
( nr,1
nns nn$,1
nps *,1
vbd fw-in,1
ppss dti,3
nns jjt,1
fw-cc fw-ql,1
fw-ql fw-jj,1
fw-jj fw-cs,1
fw-cs fw-jj,1
jj-nc bez,2
* jj-nc,2
jj-nc cc,2
jj md*,1
hvd np$,1
, jj-tl-nc,1
jj-tl-nc nn-nc,1
jj wpo,1
jjs jjr,1
at fw-jjt,1
fw-jjt fw-nn,1
nps abx,1
beg dt,3
np$ '',4
abx --,1
fw-ppl --,2
np$ fw-nns,1
fw-nns fw-jj,1
dod jj-tl,1
`` nil,3
nil '',3
rbt bez,1
-- doz,1
bedz nr,1
abn hvz,2
rb nns$,1
be wdt,1
wdt nn$,1
ppss vbg+to,5
vbg+to vb,9
rp *,1
jjr nns$,1
od vb,2
vb nr$,1
nn$-tl nr,1
dts wpo,3
ppo ben,1
, ppls,1
ppls ppss,1
cs ppls,1
hvz abx,1
np$ wdt,1
jj-tl ap-tl,1
-- np$,3
vbg-tl at-tl,1
abn np$,5
nn$-tl vbg-tl,1
in wps+bez-tl,1
wps+bez-tl wps-tl,1
wps-tl pps,1
( rb-tl,1
dod ),2
rbr wdt,1
, nps-nc,1
nps-nc at,1
vbn fw-at,1
pn nr,1
be fw-jj,1
, fw-nn-nc,1
fw-nn-nc cc,1
cc fw-nn-nc,1
abx cc,1
-- '',5
at 7074,1
7074 nns-tl,1
np-tl 7074,1
7074 nn-tl,1
: vbg-tl,1
, cd-hl,1
cc end,2
ap-tl jj-tl,1
start 7074,1
7074 np,2
vb-tl ),1
vb-tl Output,1
Output nn-tl,4
at Output,2
cd-tl Output,1
ap 7074,1
vb-hl output,1
output nn-hl,1
cd l,12
l in,4
cd lBOD,1
lBOD in,1
l ,,3
in day,1
day cc,1
nn day,2
day nn,1
day in,2
l cs,1
l jj,1
l wdt,1
l nn,1
l vbn,1
cd day,1
np ,1
) nns-hl,3
) jj-hl,3
vbn jjs,2
cc-hl vbn-hl,2
) (,1
nn-hl nil,1
nil end,2
cs fw-nn-nc,1
nns-tl end,1
fw-nns-tl .,1
nr$ vbn,2
vbn coating,1
coating nn,1
 jj,5
nil sq.,1
sq. nil,1
nil hr.,1
hr. nil,1
nns nil,9
nil ber,1
( '',1
---hl jj-hl,3
nil in,2
vbg-hl cd-hl,1
cc-hl jjr-hl,1
jjr-hl .-hl,1
,-hl hvg-hl,1
hvg-hl at-hl,1
cc-hl cd-hl,2
nns-hl ---hl,1
---hl jj,1
jj-hl ---hl,3
cd-hl cc-hl,1
rb-hl nn-hl,1
(-hl cs-hl,1
---hl vbg-hl,3
wdt-hl vb-hl,1
in-hl abn-hl,1
abn-hl cd-hl,1
cd-tl-hl )-hl,1
nn-hl bez,1
dti ),1
vbn-hl )-hl,1
)-hl cc-hl,1
vbg-hl )-hl,1
)-hl :-hl,1
vbn-hl cc-hl,1
jj-hl vbn-hl,1
,-hl (-hl,1
in vbg-hl,1
vbg-hl ,-hl,1
,-hl vbg,1
nil (,1
( nil,1
nil cc,1
start nns-tl-hl,1
nns-tl-hl cd-hl,1
,-hl ,,1
, cc-hl,1
, (-hl,4
( watt,1
watt ),1
in 4-inch,1
4-inch jj,1
jjt rp,1
cd-hl at,3
vbg-hl .,1
jjt cs,1
ql --,1
np+bez ql,2
hvn dti,3
-- ppl,1
hvd* rb,7
jj-tl dt,1
ppss+md abn,2
pp$$ bed,1
pp$$ vbd,2
`` fw-dt+bez,1
fw-dt+bez fw-jj,2
fw-cc ,,1
fw-rb .,3
start fw-dt+bez,1
`` doz*,1
doz* pps,4
pps+bez cs,5
wdt ppss+bem,9
doz* .,1
dt+bez to,1
start ex+hvd,1
ex+hvd ben,3
wrb rbt,1
bez* pn,4
nn wps+hvz,2
wps+hvz ben,2
jjt md,1
jjt vbd,1
ppss ppss,1
do* .,3
, hvd*,5
hvd* pps,4
pps hvn,1
vbn pp$-tl,1
fw-rb fw-rb,1
fw-rb fw-nns,1
pn bed,4
nn-tl pn,2
bedz* ql,12
cd-tl-hl end,1
wrb jjs-tl,1
do np$,1
ben nr,3
* ppo,10
`` pn+hvz,1
doz '',2
`` pn+md,1
pn+md vb,2
ap od-tl,1
pps+bez dts,3
ap rbr,8
do* vb+to,1
vb+to vb,4
start dt+md,1
dt+md vb,3
hvd* cd,1
jj-nc cs,1
start pn+md,1
pn+md hv+to,1
hv+to vb,2
bez* in,2
pps md+to,2
md+to vb,1
wrb ppo,1
wrb dod*,10
dod* at,1
vbg nn+bez,2
nn+bez vbg,3
start vb+in,1
vb+in ppo,1
vb wdt+bez,1
`` vb+in,1
vb+in dt,1
, md+ppss,1
md+ppss '',1
dt+bez np$,1
doz bez,1
pps rp,1
dod* pps,6
nn bem,1
start bem,2
wrb doz*,1
doz* nn-tl,1
ppss hv+to,1
hv+to do,1
np ppss+md,2
abl bedz,1
vbg rb-nc,1
rb-nc wrb,1
vbd rb-nc,1
wrb hvd,8
bedz dod,1
* np-tl,1
dt+bez jj,15
ben ppo,1
qlp at,1
cs be,1
nn-nc jj-nc,2
dod vbg,2
ppo np-tl,1
`` wdt+bez,22
wdt+bez at,14
, wdt+bez,1
`` vbg+to,1
np-tl abn,1
jj-tl ppo-tl,1
ppss vb+to,2
pp$ rp,1
do* vb-nc,1
vb-nc vb-nc,1
vb-nc ppo,1
ppss+bem nn,1
in wdt+hvz,1
rb nr+md,1
nr+md be,1
nns ppss+ber,2
`` dod*,3
at nn+in,1
nn+in jj,1
fw-nn-tl --,2
be hvg,2
-- dod*,1
dod* ppo,9
dt bed,2
dt+bez nn,2
pp$$ nn,1
: rp,1
dt+bez ap,1
nrs pps,1
ppss+ber vbg+to,1
vbz ppss+bem,2
beg nn-tl,1
abn ppo,1
ppo nps,2
nps rp+in,1
rp+in at,1
, ppo,1
vb ppss+hv,13
pps+bez pp$,10
pps pp$,4
nps nns,1
np-tl ppl,1
bedz np-tl,2
nps ex,1
* nps,1
rp jj-tl,1
ex dt,1
od-tl nps,1
nps ppss,1
vb do*,4
bez* qlp,1
wrb ppss+bem,4
ppss bem*,9
bem* vbg,6
pps+hvd vbn,51
`` pn+bez,2
pn+bez jj,1
wrb ppss+hvd,6
ppss+hvd vbn,39
start ppss+hvd,15
nn ppss+hvd,6
ppo ppss+hvd,1
ppo ppss+ber,1
abn ppss+bem,2
pn ppss+hv,2
nn$ dt,1
ex pps,3
do* dtx,1
ppl hvg,2
ppss+md vbd,1
bedz uh,1
jj-tl ql,1
jj-tl wps,1
uh pps+bez,2
pp$ .,3
hv np$,1
bedz ppss,10
pps+md vbn,3
qlp ppss+hvd,1
ppss+hvd ben,12
nn wps+hvd,1
wps+hvd rb,2
dtx cc,1
`` fw-uh,5
fw-uh fw-vb,1
cd be,1
wps pps+bez,1
pps+bez ppss+ber,1
ppl dt,6
pp$ abn,2
ppl rbr,1
-- vb+ppo,3
ber* np,1
ppss np,2
np jjr,1
ppo wps+bez,2
wps+bez nn,2
wps ex,1
bedz nns$-tl,1
start pn+bez,2
pn+bez in,1
wrb hv,2
np-tl beg,1
hvd od,1
wrb pps+md,4
vbd jjt,1
vbd uh,2
rbr *,1
uh pps+md,1
pps+md *,2
vbd pps+md,7
uh pps,3
hv* vbd,1
wrb pps+hvd,3
start nn+hvd-tl,1
nn+hvd-tl ben,1
nn-tl hvd*,2
`` wdt+dod,1
wdt+dod pps,1
wdt+bez pps,4
ppss+hvd rbt,1
start nn+bez-tl,1
nn+bez-tl vbn,1
dt nn+bez,3
nn do*,3
vbd pps+hvd,3
nn-tl bedz*,1
bedz* cs,3
vb ppss+hvd,3
wdt pps+hvd,4
start pps+hvd,18
rb pps+hvd,1
nns pps+hvd,2
hvd* vbd,1
-- wps+md,1
wps+md be,4
do* pps,1
start nn+bez,2
pp$ nn+bez,6
nr$ np-tl,1
pp$ abx,1
abx hvg,1
qlp pps,1
nps$ .,2
jjr dt,1
uh dt+bez,1
wps '',2
bed* abn,1
fw-nns vbn,1
fw-nn vbg,2
, fw-ppss,1
fw-ppss fw-ber,1
fw-ber fw-jj,1
fw-vb fw-pp$,1
fw-pp$ fw-jj,1
fw-rb fw-in,2
at fw-nn$,1
fw-nn$ nn,2
vbd md*,1
fw-nn vbd,2
fw-in fw-nn$,1
nn hv*,1
wdt+bez dts,1
at wdt,2
ex vbg,1
wps .,10
hvd vb,1
vb pps+md,3
dt+bez rp,1
ppss+ber cd,3
rbt jj,1
: md-tl,1
md-tl ppss,1
ppss wdt,3
ppss+hv *,2
nn+bez at,5
dt+bez pn,2
jj ppss+md,5
ppss+md vbn,2
pp$ dt,1
: ppss+bem,2
vb+ppo rb,2
md* ppo,2
ex hvd*,2
vbn vb-tl,1
jjs od,1
cc ppss+hvd,5
hvz bez,1
nns pps+bez,1
ppo ppss+bem,1
cd wps+bez,2
wps+bez rp,1
bez* '',4
bedz* nn,2
rb bedz*,4
nns dtx,1
pn ex,1
ex+bez nns,2
wdt+bez dt,7
vbg uh,3
ppss+bem to,2
ppss vbn+to,4
vbn+to do,1
`` --,6
-- od,1
ql wdt,1
at uh,2
uh wdt,1
-- np$-tl,1
np$-tl --,1
pps md+hv,2
md+hv ben,1
`` wrb+do,1
wrb+do ppss,1
-- hv*,1
md+hv vb,1
`` wrb+in,1
wrb+in nn,1
`` wps+bez,6
wps+bez vbg,3
cs np+hvz,1
np+hvz vbn,5
wrb pps+hvz,1
uh abn,1
bem* at,2
do* hv+to,1
`` wrb+dod,5
wrb+dod ppss,5
rbt ppo,1
hvd* nn,1
rb nr-tl,1
vbn ppss+hvd,1
vb np$-tl,1
pps+bez rp,4
vbg pp$$,1
pp$$ rp,1
pps+bez nr,1
fw-jj-tl wrb,1
doz* ppo,1
hv* at,3
ber nn-tl,1
wrb ppss+md,2
do* '',5
np ppss+hvd,1
nns uh,1
vbn ppss+md,3
ap rp,1
at ap$,1
md od,1
pn pn,2
dt ppss+hv,1
jj pps+md,2
do* nn,1
jjs abn,1
bedz wps,3
wps+bez rb,2
nn wps+md,2
wps+md rb,1
bedz hvd,1
ap ppl,1
np$ --,4
bez* ppo,1
rb ppss+hv,5
np abl,1
vb pn+md,1
pps+bez uh,1
, pn+bez,1
pn+bez uh,1
uh bez*,1
do* pn,1
ppss+hvd vb,2
: vbd,1
-- ex+md,2
-- pps+md,2
wdt wps,1
, np+bez,3
fw-cc fw-wdt,1
fw-wdt fw-vbz,1
fw-vbz fw-rb,1
wps ppss+hv,1
dts ppss+md,1
np np+hvz,2
pps+bez --,2
ber* dti,1
nn pps+hvd,11
hvd* .,3
pps+hvd hvn,4
to --,4
cc hvd*,2
vb np+bez,2
np+bez at,4
cd ppss+ber,1
np bedz*,9
wrb hvd*,2
bedz* in,7
np$ beg,1
vb+ppo hv,2
nns pps+hvz,2
`` np+hvz,1
in pps+bez,1
np bez*,2
start dod*,6
pps+bez abl,4
jj nn+bez,4
nn+bez rb,3
bez* ap,2
np+hvz ben,1
vbd dod*,2
pps+bez '',1
rp wdt+bez,1
bed nr,2
ppss+md ppss+md,1
wdt '',14
`` rn,1
rn ppss+hvd,1
vb rn,1
rn .,2
ben wdt,1
, pps+hvd,12
bedz* wdt,2
ppss+hv vbd,3
bedz* pps,4
-- ),1
qlp md,1
: dod,1
hvn np,1
bez* nn,2
do* ,,1
dt ex,2
vbg ppss+md,1
cd ppss+bem,1
dt+bez rb,4
np$ md,2
nn+bez in,3
ppo ex+bez,1
: pn+bez,1
pn+bez vbg,3
`` wrb+md,1
wrb+md ppss,1
vbz np+bez,1
np+bez in,2
: bedz,1
wrb+dod pp$,1
`` hv*,2
jj nns$-tl,1
* uh,1
uh vbn,1
nn vbg-tl,1
vb+ppo *,3
, fw-ppl,1
fw-ppl fw-vb,1
fw-vb fw-np,2
fw-np .,1
hv* ppss,5
rb ppss+hvd,3
od rbr,1
jj ex+bez,1
dod nn-tl,1
vbg nn$-tl,1
nn uh,1
ppo pps+bez,3
pps+bez hvg,2
nr-tl ap,1
start wps+bez,2
wps+bez '',1
wps+bez pp$,1
: np+hvz,1
hvd* hvn,3
ex dod*,1
ppss+hv at,1
md uh,1
, pps+hvz,2
do abl,1
' wrb-nc,3
wrb-nc ',3
wrb-nc .,1
wdt ppss+hv,4
) uh,1
-- ex+hvz,1
ex+hvz rb,2
wdt+bez in,2
wpo .,2
do dtx,2
pps+bez dt,4
fw-nn fw-cc,1
dt nns$,1
cc nn+bez,2
rb hv*,2
cs ex+hvd,2
ppo ppls,1
hv* ben,2
nn nn+bez,2
cs do*,1
ppss+md abx,1
ppss+bem rp,1
ppss+ber abx,1
cc pps+hvd,4
-- pps+hvd,3
pp$$ dod*,1
qlp cd,1
cc vb+ppo,1
cd ppss+md,1
vb+ppo do,1
bed* vbn,1
pn ppss+hvd,2
vb dt+bez,3
cs np+bez,1
vbg ppss+hvd,1
ex+bez dti,3
start wps+md,1
`` ',3
nn-tl od-tl,1
uh ppss+hv,1
pp$ fw-nns,1
fw-nns bed,1
fw-at+nn-tl cc,1
cc fw-nr-tl,1
fw-nr-tl vbd,1
, fw-at+nn-tl,1
fw-jj-tl cc,1
nn-tl pps+md,1
-- ex+bez,2
rbr ppss+md,1
wpo --,1
nn-tl hvg,1
rb dtx,1
jjr hv,3
nn fw-vb,1
ap$ jj,1
hvg vbd,1
ppss+ber nn,1
start ppo,1
rp dt+bez,1
abn dti,1
dti np-tl,1
ex+bez cd,4
jjr dti,1
ex to,2
jjr hvd,1
rp qlp,1
ber* rb,2
nn ppss+bem,2
wps jj-tl,1
at fw-cc,1
at ap-tl,2
vbn ap-tl,1
np fw-cc-tl,1
fw-cc-tl np,1
`` fw-nns-tl,1
ppo od,1
hvd ex,2
ppss+hv hvd,2
ppls hvd,1
dt+bez in,3
vbz qlp,1
ppss+bem np,5
in np+bez,1
ber ppo,3
vbd ppss+md,8
at pn+hvz,1
pn+hvz rb,1
beg vbd,1
ppss+ber np$,2
np abn,5
rbt np,1
nn hvd*,3
pn abn,2
vbg ppss+bem,1
ppss+bem cd,1
ex+bez vbn,1
wps+bez dt,1
nn$ vbd,2
nps wrb,1
jj-tl nn+hvz-tl,1
nn+hvz-tl vbn,1
bedz ppo,1
jj-tl nn+bez-tl,1
nn+bez-tl *,1
vb+ppo nn,1
vbn fw-nns,1
fw-nns at,1
nns ppss+hvd,4
doz* '',1
nn+bez ql,4
dod* ql,1
nn+bez np,4
ex+bez jjr,1
* nr,1
ppo ppo,2
pps+bez np,3
ber* cd,2
pps+hvz vbd,1
hvd* ppss+md,1
nns$ in,1
np ppss+ber,2
bedz* ppss,1
abn pps+hvz,1
ex vbn,2
bez* pp$,3
cs wdt+bez,1
, ppss+vb,2
ppss+vb .,1
ppo nns-tl,1
dtx ,,1
dt pps+bez,1
dtx vbg,1
, ex+hvz,1
pps+hvd vb,1
abx od,1
nns wps+hvd,3
wps+hvd vbn,4
nn$ pp$,1
pps ppss,1
vbd md+hv,1
`` hvg,1
hvg abn,1
np$ wrb,2
`` wrb+ber,1
wrb+ber ppss,1
vb+ppo ppo,1
rp rbt,1
pp$ nns+md,1
nns+md abn,1
ber* '',1
`` rb+bez,1
cc ppss+bez,1
ppss+bez vbg,1
do* dt,1
nps md*,1
bem* ap,1
rbr bed,1
doz wrb,1
nns$ uh,1
bedz* pn,3
ppo rp+in,3
rp+in ppo,1
, ppss+bez*,1
ppss+bez* at,1
at rbr+cs,1
rbr+cs jj,1
ppss+md nn,1
qlp ppss+md,1
`` np+md,1
np+md be,1
in ppss+md,1
bedz* '',1
`` np+bez,6
vbd qlp,2
dti fw-nns,1
fw-nns cs,1
fw-nn *,1
ppss+ber nps,4
start fw-uh,1
fw-uh '',1
nr to+vb,1
to+vb pp$,1
nn in+ppo,1
in+ppo '',1
np pn-tl,1
pn-tl in,1
nn to+vb,1
to+vb in,1
vbz ',3
' md,2
md* ',1
' wrb,2
cd ',1
' ql,1
rb in+in,1
in+in at,1
, do+ppss,1
do+ppss '',1
`` vb+at,2
vb+at nn,2
jj ppss+hvd,1
start hv*,1
ppss+hv '',1
md* --,1
dod* '',1
vbn uh,1
ex hvz*,1
nn-tl ppss+md,1
hv* hvn,3
start doz*,1
pps ppo,1
np$-tl in-tl,1
start wrb+doz,1
wrb+doz pps,1
np$-tl fw-jj-tl,1
dtx dt,2
vbd dtx,1
: fw-ppss,1
( md,1
to hvd,1
md vb+ppo,1
vb+ppo pn,1
nn md-nc,1
md-nc .,1
ben pps,1
uh ppss+ber,1
uh do*,1
abn do,1
pn wps+bez,2
wps+bez jj,1
cd-tl wdt,1
nn+hvz vbn,3
rbt cs,1
pn :,1
fw-uh .,1
jjr cc-tl,1
cc-tl jjr,1
fw-nn np,2
do* do,1
start dts+bez,1
dts+bez nns,1
ex ,,1
np-tl do,1
abl .,1
bedz ),1
at .,2
pps pn,2
np+bez *,1
jj-tl at,1
vbn+to vb,3
np$-tl fw-np-tl,1
fw-np-tl nn-tl,1
: ppss+md,1
bedz* rp,1
fw-nn hvd,2
abn pps+md,1
ppss+hv pn,1
ppss+bem vbg+to,3
ppss+hvd vbd,1
`` wdt+do+pps,1
wdt+do+pps vb,1
vb wrb+dod,1
ql rb+cs,3
rb+cs vb,1
pp$ ppl,1
np$-tl ql,1
nr$-tl jjt,1
bedz vbg+to,2
vbg+to be,2
pps vb+to,1
hvn pn,3
`` wrb+dod*,1
wrb+dod* ppss,1
vb+rp ,,1
cc wdt+ber,1
wdt+ber ppss,1
vbn ppss+ber,1
rb md+hv,1
md+hv '',1
: np+bez,1
np+bez vbg+to,2
cc np+bez,4
np+bez dt,2
ppss+vb '',1
bed* in,1
vbg+to hv,1
cd ber*,1
ber* vbg+to,1
np dts,1
nrs vbg,1
do :,2
nn-tl bez*,2
pn dts,1
bed* nns,1
bed* beg,1
nns hv*,1
hv* pp$,1
rp ppss+md,2
bedz* to,2
pp$$ hvd,1
nn$-tl np-tl,1
dod* in,1
rb hvd*,1
nn$-tl '',1
hvg nn-tl,1
hvn nn-tl,1
cc dt+md,1
bedz* ppl,1
dod abl,1
nn nns+md,1
nns+md vb,1
`` dts+bez,1
dts+bez at,1
cc fw-at,1
fw-in+at fw-jj,1
`` nn+hvz,1
nn+hvz ben,1
rb+cs ppss,2
abl vb,1
pp$$ abn,1
wps hvz*,1
hvz* '',1
-- ppss+bem,1
fw-nns fw-nns,1
fw-nns fw-vb,2
bed rbt,1
ppss+ber hvg,3
nn+bez *,1
wrb+bez pp$,3
dod pn$,2
pp$$ to,1
cd fw-nns,1
ppss wrb,1
nns-tl dti,1
beg pn,1
hvd* ,,1
nrs cc,1
-- ppss+hv,1
ppss od,1
wps+bez beg,1
bez-tl abn-tl,1
abn-tl '',1
abl '',1
bed* jj,3
ppl bedz*,1
bem pn,2
dod* dt,1
beg jjs,1
jjr fw-nn-tl,1
np$-tl '',1
ex+bez ql,1
vb+ppo be,1
bem wdt,1
wrb nns-tl,1
* nn-tl,2
at pps,1
be ppo,3
pp$$ wps,1
dt dod*,1
ppl ppss+md,1
`` pps+hvd,1
pps+hvd rbr,1
: nr,2
uh vb,3
in fw-od-tl,1
fw-od-tl .,1
start fw-od-nc,1
fw-od-nc in,1
bez uh,1
dt+bez dti,1
pn do,1
do ',1
ppss+ber abl,1
jj fw-ppss,1
fw-ppss fw-*,1
fw-* fw-vb,1
fw-vb fw-wdt,1
fw-wdt '',1
nn$-tl in,1
-- bez*,1
start hvd*,1
hvd* np,1
bedz* np,3
bedz* np$,2
dod* np,1
ben nns$,1
pn dod*,1
nn bed*,1
to at,1
, wps+hvd,1
md+hv ,,1
jj-tl np+md,1
np+md vb,1
cc doz*,1
jj pn+bez,1
pn+bez ql,1
ppss+bem --,1
np+bez jj,2
wdt ppss+hvd,1
hv wdt,1
start np+hvz,1
nns qlp,1
-- ppss+hvd,2
bez* cs,2
ppss+hvd *,1
vbd ppss+hvd,1
pp$$ bedz*,1
ppl abn,1
ppss+bem nn-tl,2
pps+hvd ql,1
rp end,1
rbr do,1
dod* --,1
ppo pps+hvz,1
, hv*,2
pn wps+hvd,1
rp+in rn,2
rn '',1
cc wdt+bez,1
fw-nns-tl np,2
fw-in+np-tl --,1
`` fw-ppss+hv,1
fw-ppss+hv fw-nn,1
pn ppl,1
pp$$ np,1
vb fw-at,1
qlp ppss,1
fw-np-tl .,1
hv wrb,1
cc bed*,1
`` fw-ppo,1
fw-ppo fw-vbz,1
, fw-cs,1
fw-cs uh,1
cs pn+hvd,1
pn+hvd rb,1
jj-tl nps$-tl,2
nps$-tl nn-tl,2
ap dt+bez,1
md* np,1
pps+hvd *,1
bedz* ,,1
hvd* ppss,1
wp$ nr,1
nn$ beg,2
ex+bez vbg+to,1
vbg ppss+ber,2
nn dt+bez,1
dt+bez cd,2
np+bez rp,1
at in-tl,1
in-tl cc-tl,1
rb-tl nn,1
bed in-tl,1
in-tl cs,1
bedz in-tl,1
in-tl ,,1
wps ppss+hvd,1
pp$$ ql,1
ben *,1
ppss ap,1
nn-tl hvz*,1
rb+bez wdt,1
ber* pp$,1
pp$-tl cd-tl,2
rb hvz*,1
bed wrb,1
`` hvn,1
, bed*,1
, dt+md,1
ben dts,1
cs nps$,1
np ppss+bem,1
np$ wps,1
wps pn,1
md* nn,1
: ex+bez,1
ex+bez ppss,1
ppss+ber --,1
ppss+ber np,1
ppss+hv abn,1
hvd bez,1
ppss+ber rbr,1
`` np$-hl,1
np$ ppss,1
bedz nns$,1
nns-tl wps-tl,1
wps-tl do-tl,1
do-tl nns-tl,1
pps pps,1
* vbd,1
* wps,2
pn ppss+ber,1
fw-nn fw-*,1
fw-* fw-jj,1
abn pps+bez,1
ppl ber,1
hvg (,1
cs rbt,1
pps dti,1
abn pp$$,1
dod jjr,1
nn nn+hvz,1
md+to be,1
dod* ap,1
bed ppo,1
dt dt,1
fw-rb fw-jj,1
' wps,1
rb fw-np,1
fw-np fw-vb,2
fw-np '',1
cc fw-np,1
fw-np fw-vbg,1
fw-vbg fw-bez,1
fw-bez ,,1
, fw-np,1
fw-vb np,1
nn$-tl .,1
dt wps,1
pp$ bedz,1
ppss+ber cs,1
np$ nn$,1
bem cc,1
od pn,1
rb$ jj,1
fw-nns fw-nn,1
np-tl fw-in+at-tl,1
np np-hl,1
np-hl ,,1
abn (,1
fw-jj np,1
jj pp$-tl,1
ber fw-vbn,1
nn fw-jj,1
np$-tl vbg,1
fw-nns fw-in+nn,1
fw-in+nn ,,1
np fw-in+at-tl,1
-- do*,1
nn$ vb,1
vbn-tl cd-tl,1
pp$$ vbg,1
ppo fw-nn,1
np$-tl cc-tl,1
`` fw-uh-tl,1
fw-uh-tl fw-nn-tl,1
fw-nn-tl fw-pp$-tl,1
fw-pp$-tl '',1
ppo bez*,1
be fw-rb,1
fw-nn ql,1
