start,58140
end,57640
at,97959
np-tl,4016
nn-tl,13372
jj-tl,4103
vbd,26167
nr,1566
nn,152393
in,120537
np$,2565
jj,64015
``,8837
'',8789
cs,22143
dti,2921
nns,55097
.,60638
rbr,1182
,,58156
wdt,5539
hvd,4895
vbz,7373
cc,37701
in-tl,1477
bedz,9806
vbn,29185
np,34476
ben,2470
to,14918
vb,33693
rb,36464
dt,8957
pps,18253
dod,1047
ap,9522
ber,4379
hv,3928
dts,2435
vbg,17893
ppo,11181
ql,8735
jjt,1005
abx,730
nn-hl,1470
vbn-hl,137
wrb,4509
cd,13438
md,12431
be,6360
jjr,1958
vbg-tl,133
bez,10066
nn$-tl,361
hvz,2433
abn,3010
pn,2573
ppss,13802
pp$,16872
do,1353
nn$,1480
nns-hl,609
wps,3924
*,4603
ex,2164
vb-hl,125
:,1558
(,2264
),2273
nns-tl,2226
nps,1275
jjs,359
rp,6009
--,3405
bed,3282
od,1933
beg,686
at-hl,332
vbg-hl,146
at-tl,746
ppl,1233
doz,467
np-hl,517
nr$,66
dod*,402
bedz*,154
,-hl,171
cc-tl,307
md*,866
nns$,257
ppss+ber,278
',317
ppss+bem,270
cd-tl,896
rbt,101
(-hl,162
)-hl,184
md-hl,27
vbz-hl,72
in-hl,508
jj-hl,396
ppls,345
cd-hl,444
wpo,280
jjs-tl,20
abl,357
ber-hl,11
pps+hvz,43
vbd-hl,8
rp-hl,14
md*-hl,1
ap-hl,40
cs-hl,25
dt$,5
hvn,237
fw-in,84
fw-dt,2
vbn-tl,591
nr-tl,309
nns$-tl,74
fw-nn,288
hvg,281
dtx,104
od-tl,201
bem,226
rb-hl,49
ppss+md,484
nps-hl,8
nps$,38
wp$,252
nn-tl-hl,129
cc-hl,119
pps+bez,430
ap-tl,18
uh-tl,15
bez-hl,30
to-hl,55
do*,485
vbn-tl-hl,6
nns-tl-hl,14
dt-hl,6
be-hl,13
doz*,89
qlp,261
jjr-hl,17
ppss+hvd,83
fw-in+nn,5
pp$$,164
jjt-hl,6
2,44
np-tl-hl,7
nps-tl,67
md+hv,7
np$-tl,141
od-hl,8
jjr-tl,15
vbd-tl,6
dt+bez,179
ex+bez,105
ppss+hv,241
:-hl,138
pps+md,144
uh,608
fw-cc,27
fw-nns,83
bedz-hl,1
nn$-hl,20
.-hl,598
hvd*,99
bez*,117
ap$,9
np+bez,25
fw-at-tl,44
vb-tl,96
rb-tl,40
md-tl,8
pn+hvz,3
fw-jj-tl,74
fw-nn-tl,170
abn-hl,4
pps+bez-hl,1
nr-hl,10
2-story,1
hvd-hl,1
rb$,9
fw-at-hl,1
do-hl,4
pp$-tl,35
fw-in-tl,40
wps+bez,21
*-hl,8
dti-hl,6
pn-hl,2
8,3
2%,1
4,13
cd$,5
ber*,47
nns$-hl,4
pn$,89
ber-tl,6
to-tl,10
fw-jj,53
bed*,22
rb+bez,11
vb+ppo,71
ppss-hl,25
hvz*,22
fw-in+nn-tl,2
fw-in+at-tl,18
nn-nc,118
jj-nc,41
nr$-tl,11
fw-pp$-nc,1
fw-vb,26
fw-vb-nc,3
jjr-nc,5
nps$-tl,3
ql-tl,6
2-inch,6
fw-at,24
fw-*,6
fw-cd,7
wql,176
fw-wdt,16
wdt+bez,47
ppo-hl,5
jj-tl-hl,26
nps$-hl,1
uh-hl,1
wrb-hl,36
wdt+bez-hl,1
np$-hl,8
wdt-hl,30
doz-hl,16
rb-nc,26
---hl,26
pp$-hl,10
:-tl,22
rn,9
vbz-tl,17
fw-ppl,9
wpo-tl,4
nrs,16
bez-tl,8
ppo-tl,13
abn-tl,7
fw-np,7
ppl-hl,1
ppss-tl,9
in-nc,41
fw-vbz,4
fw-ppo,4
do-tl,5
ql-hl,4
dt-tl,9
fw-nns-tl,36
fw-vbd-tl,1
wrb+bez-tl,3
wrb-tl,9
wql-tl,5
fw-cc-tl,14
fw-at+np-tl,2
fw-od-tl,4
fw-at+nn-tl,13
nil,155
fw-in+at-t,3
ppss+ber-tl,1
wps-tl,12
hvz-tl,4
ben-tl,2
rp-tl,4
cd-tl-hl,17
be-tl,1
in-tl-hl,6
hv*,42
cs-tl,2
ppss+hv-tl,1
dod*-tl,1
pps-tl,6
fw-rb-tl,3
pn-tl,5
wdt+bez-tl,1
nr-tl-hl,5
cc-tl-hl,2
at-tl-hl,5
fw-jj-nc,2
fw-jjr,1
fw-nn$,9
fw-vbd,2
,-tl,4
or,17
hv-hl,3
vb+in,3
wdt+ber+pp,1
vbg+to,17
nn+hvz,5
vbn+to,5
20th,1
fw-nn$-tl,4
fw-*-tl,2
nn+bez,34
8'',7
4'',15
2'',9
64'',3
16'',5
32'',1
under,3
50th,1
3,5
fw-uh-nc,1
2-foot,1
16-inch,2
8-inch,5
8-inch-thick,1
do*-hl,3
pps-hl,19
fw-pp$,3
rb+bez-hl,1
jjs-hl,1
mbf,4
ft,1
cwt,1
dts-hl,2
nns-nc,26
ppss-nc,31
pps-nc,9
pn-nc,2
c,3
fw-rb,32
fw-vbn,12
ppl-tl,1
hp,1
wdt+hvz,2
wrb+bez,11
wps+md,8
np-nc,15
fw-in+np-tl,2
vbn-nc,9
at-nc,35
fw-nn-nc,6
nn+md,2
jjr+cs,1
fw-nns-nc,2
pps+hvd,83
vb+rp,2
nrs-tl,1
fw-bez,4
fw-ber,3
fw-vbg,7
fw-nr-tl,3
fw-ppss,6
fw-hv,1
fw-np-tl,4
vb-nc,41
doz*-tl,1
fw-nps-tl,1
fw-pp$-tl,2
fw-cs,3
*-tl,1
hv-tl,3
fw-pn,1
fw-ppo+in,3
dt-nc,7
jjt-tl,4
dti-tl,2
.-tl,2
ex+md,4
fw-uh,8
fw-nps,2
fw-cd-tl,2
fw-be,1
fw-pps,1
fw-nr,1
fw-to+vb,1
fw-in+at,4
7,1
9,1
1,1
jj$-tl,1
29,1
fw-vb-tl,1
fw-rb+cc,1
fw-wpo,1
fw-nn-tl-nc,1
fw-wps,1
fw-ppl+vbz,2
doz-tl,2
destination,1
vbn-tl-nc,3
nns-tl-nc,3
nn-tl-nc,3
3%,1
m.,2
fw-dts,1
nns$-tl-hl,1
16,2
sec,3
active,1
,22
g,1
cell,1
chamber,1
fw-vbg-tl,1
ex-hl,1
ppo-nc,9
ppss+ber-n,1
wrb-nc,7
ber-nc,5
to-nc,13
nr-nc,4
uh-nc,5
hv-nc,11
,-nc,5
wdt+bez-nc,2
.-nc,16
np+hvz-nc,1
hvz-nc,2
cd-nc,5
ql-nc,2
wps+bez-nc,2
pp$-nc,13
dt+bez-nc,1
rb+bez-nc,1
wdt-nc,7
bedz-nc,8
vbd-nc,11
rp-nc,5
vbz-nc,7
vbg-nc,16
ppss+md-nc,2
*-nc,1
ex-nc,1
ber*-nc,1
ap-nc,2
do-nc,2
bed-nc,3
cc-nc,5
pps+bez-nc,3
md-nc,2
ppss+ber-nc,1
cs-nc,5
nns$-nc,2
ppl-nc,2
rbr-nc,1
bez-nc,5
od-nc,1
np+bez-nc,3
abn-nc,1
wps-nc,3
jjt-nc,1
dod-nc,1
wpo-nc,1
bem-nc,2
nps-nc,2
l,14
r,1
nn+nn-nc,1
jj+jj-nc,2
ap+ap-nc,1
vb+jj-nc,1
vb+vb-nc,1
wps-hl,2
fw-ql,1
jj-tl-nc,1
fw-jjt,1
wps+bez-tl,1
7074,4
Output,4
output,1
lBOD,1
day,4
coating,1
sq.,1
hr.,1
hvg-hl,1
watt,1
4-inch,1
fw-dt+bez,2
ex+hvd,3
wps+hvz,2
pn+md,3
vb+to,4
dt+md,3
hv+to,3
md+to,2
md+ppss,1
nr+md,1
nn+in,1
rp+in,4
bem*,9
pn+bez,7
wps+hvd,6
nn+hvd-tl,1
wdt+dod,1
nn+bez-tl,2
wrb+do,1
wrb+in,1
np+hvz,6
wrb+dod,6
wrb+md,1
ex+hvz,2
nn+hvz-tl,1
ppss+vb,2
wrb+ber,1
nns+md,2
ppss+bez,1
ppss+bez*,1
rbr+cs,1
np+md,2
to+vb,2
in+ppo,1
in+in,1
do+ppss,1
vb+at,2
wrb+doz,1
dts+bez,2
wdt+do+pps,1
rb+cs,3
wrb+dod*,1
wdt+ber,1
fw-od-nc,1
fw-ppss+hv,1
pn+hvd,1
fw-uh-tl,1
