nsubj(want-2, I-1)
nsubj:xsubj(emphasise-4, I-1)
root(ROOT-0, want-2)
mark(emphasise-4, to-3)
xcomp(want-2, emphasise-4)
mark(proposed-14, that-5)
advmod(early-8, as-7)
dep(1997-10, early-8)
case(1997-10, as-9)
dep(proposed-14, 1997-10)
det(Commission-13, the-12)
nsubj(proposed-14, Commission-13)
ccomp(emphasise-4, proposed-14)
det(clause-17, a-15)
amod(clause-17, special-16)
dobj(proposed-14, clause-17)
case(liability-22, concerning-18)
nmod:poss(liability-22, manufacturer-19)
case(manufacturer-19, '-20)
amod(liability-22, s-21)
nmod:concerning(clause-17, liability-22)
cc(proposed-14, and-23)
mark(supports-28, that-24)
det(Commission-26, the-25)
nsubj(supports-28, Commission-26)
advmod(supports-28, entirely-27)
ccomp(emphasise-4, supports-28)
conj:and(proposed-14, supports-28)
det(position-31, the-29)
amod(position-31, common-30)
dobj(supports-28, position-31)

nsubj(impose-4, This-1)
aux(impose-4, does-2)
neg(impose-4, not-3)
root(ROOT-0, impose-4)
amod(costs-6, disproportionate-5)
dobj(impose-4, costs-6)
case(manufacturers-8, upon-7)
nmod:upon(impose-4, manufacturers-8)

case(it-3, Far-1)
mwe(Far-1, from-2)
root(ROOT-0, it-3)

compound(Nos-2, Amendments-1)
nsubj(quantified-11, Nos-2)
nummod(Nos-2, 39-3)
nummod(Nos-2, 40-5)
nummod(Nos-2, 46-7)
cc(Nos-2, and-8)
nummod(concern-10, 47-9)
conj:and(Nos-2, concern-10)
nsubj(quantified-11, concern-10)
root(ROOT-0, quantified-11)
dobj(quantified-11, objectives-12)

det(level-3, The-1)
amod(level-3, high-2)
nsubjpass(undermined-16, level-3)
case(protection-5, of-4)
nmod:of(level-3, protection-5)
acl(protection-5, aimed-6)
case(position-11, at-7)
case(position-11, by-8)
det(position-11, the-9)
amod(position-11, common-10)
nmod:by(aimed-6, position-11)
aux(undermined-16, would-12)
auxpass(undermined-16, be-13)
advmod(much-15, very-14)
advmod(undermined-16, much-15)
root(ROOT-0, undermined-16)
mark(removed-26, if-17)
det(objective-20, the-18)
amod(objective-20, recycling-19)
nsubjpass(removed-26, objective-20)
case(year-23, for-21)
det(year-23, the-22)
nmod:for(objective-20, year-23)
nummod(year-23, 2006-24)
auxpass(removed-26, were-25)
advcl(undermined-16, removed-26)

det(amendments-2, These-1)
nsubj(make-5, amendments-2)
aux(make-5, would-3)
advmod(make-5, also-4)
root(ROOT-0, make-5)
det(objectives-7, the-6)
dobj(make-5, objectives-7)
dep(make-5, awkward-8)
mark(deal-10, to-9)
xcomp(awkward-8, deal-10)
nmod(deal-10, with-11)
cc(awkward-8, and-12)
dep(make-5, difficult-13)
conj:and(awkward-8, difficult-13)
mark(supervise-15, to-14)
xcomp(difficult-13, supervise-15)

csubj(allow-24, Allow-1)
dobj(Allow-1, me-2)
advmod(Allow-1, also-3)
parataxis(allow-24, listen-5)
advmod(listen-5, carefully-6)
mark(saying-11, to-7)
dobj(saying-11, what-8)
nsubj(saying-11, I-9)
aux(saying-11, am-10)
advcl(listen-5, saying-11)
advmod(saying-11, now-12)
mark(heard-17, because-14)
nsubj(heard-17, I-15)
aux(heard-17, have-16)
advcl(saying-11, heard-17)
nsubj(reiterated-19, this-18)
ccomp(heard-17, reiterated-19)
case(debate-22, in-20)
det(debate-22, the-21)
nmod:in(reiterated-19, debate-22)
root(ROOT-0, allow-24)
dobj(allow-24, me-25)
nsubj:xsubj(comment-27, me-25)
mark(comment-27, to-26)
xcomp(allow-24, comment-27)
case(issue-30, on-28)
det(issue-30, the-29)
nmod:on(comment-27, issue-30)
case(vintage-32, of-31)
nmod:of(issue-30, vintage-32)
cc(vintage-32, and-33)
amod(cars-37, cherished-35)
nmod:of(issue-30, cars-37)
conj:and(vintage-32, cars-37)
mark(mentioned-39, as-38)
advcl(comment-27, mentioned-39)
case(Nos-42, in-40)
compound(Nos-42, Amendments-41)
nmod:in(mentioned-39, Nos-42)
nummod(Nos-42, 3-43)
nummod(Nos-42, 7-45)
cc(Nos-42, and-47)
nmod:in(mentioned-39, 9-48)
conj:and(Nos-42, 9-48)
nmod:in(mentioned-39, section-50)
conj:and(Nos-42, section-50)
nummod(section-50, 2-51)
cc(Nos-42, and-53)
nmod:in(mentioned-39, 35-54)
conj:and(Nos-42, 35-54)

amod(vehicles-2, Such-1)
nsubjpass(covered-5, vehicles-2)
nsubjpass(included-15, vehicles-2)
auxpass(covered-5, are-3)
neg(covered-5, not-4)
root(ROOT-0, covered-5)
case(definition-8, by-6)
det(definition-8, the-7)
nmod:by(covered-5, definition-8)
case(waste-10, of-9)
nmod:of(definition-8, waste-10)
cc(covered-5, and-11)
auxpass(included-15, are-12)
neg(included-15, not-13)
advmod(included-15, therefore-14)
conj:and(covered-5, included-15)
case(directive-18, under-16)
det(directive-18, the-17)
nmod:under(included-15, directive-18)

dep(included-17, So-1)
nsubjpass(stated-6, whatever-3)
aux(stated-6, has-4)
auxpass(stated-6, been-5)
advcl(included-17, stated-6)
case(regard-9, in-7)
det(regard-9, this-8)
nmod:in(stated-6, regard-9)
amod(cars-12, vintage-11)
nsubjpass(included-17, cars-12)
cc(cars-12, and-13)
conj:and(cars-12, motorcycles-14)
nsubjpass(included-17, motorcycles-14)
auxpass(included-17, are-15)
neg(included-17, not-16)
root(ROOT-0, included-17)
case(directive-20, under-18)
det(directive-20, the-19)
nmod:under(included-17, directive-20)

nsubj(consider-4, We-1)
aux(consider-4, do-2)
neg(consider-4, not-3)
root(ROOT-0, consider-4)
mark(add-11, that-5)
nsubj(add-11, Amendments-6)
amod(Amendments-6, Nos-7)
dep(Nos-7, 2-8)
cc(2-8, and-9)
dep(Nos-7, 14-10)
conj:and(2-8, 14-10)
ccomp(consider-4, add-11)
dobj(add-11, anything-12)
case(directive-15, to-13)
det(directive-15, the-14)
nmod:to(add-11, directive-15)

nsubj(involves-4, Amendment-1)
advmod(involves-4, No-2)
nmod:npmod(No-2, 23-3)
root(ROOT-0, involves-4)
det(Commission-6, the-5)
nmod:poss(s-8, Commission-6)
case(Commission-6, '-7)
dobj(involves-4, s-8)
xcomp(involves-4, having-9)
mark(adopt-11, to-10)
xcomp(having-9, adopt-11)
compound(standards-13, quality-12)
dobj(adopt-11, standards-13)
case(components-16, for-14)
amod(components-16, reusable-15)
nmod:for(adopt-11, components-16)

nsubjpass(covered-4, This-1)
auxpass(covered-4, is-2)
neg(covered-4, not-3)
root(ROOT-0, covered-4)
case(directive-7, by-5)
det(directive-7, the-6)
nmod:by(covered-4, directive-7)

det(directive-4, An-1)
amod(directive-4, ad-2)
dep(ad-2, hoc-3)
nsubjpass(demanded-8, directive-4)
aux(demanded-8, should-5)
advmod(demanded-8, therefore-6)
auxpass(demanded-8, be-7)
root(ROOT-0, demanded-8)
case(Parliament-12, from-9)
det(Parliament-12, the-10)
compound(Parliament-12, European-11)
nmod:from(demanded-8, Parliament-12)
cc(Parliament-12, and-13)
det(Council-15, the-14)
nmod:from(demanded-8, Council-15)
conj:and(Parliament-12, Council-15)

nsubj(water-8, Amendments-1)
amod(Amendments-1, Nos-2)
dep(Nos-2, 29-3)
nummod(29-3, 31-5)
cc(29-3, and-6)
dep(Nos-2, 41-7)
conj:and(29-3, 41-7)
root(ROOT-0, water-8)
compound:prt(water-8, down-9)
det(requirements-11, the-10)
dobj(water-8, requirements-11)
case(the-13, concerning-12)
nmod:concerning(requirements-11, the-13)
amod(the-13, dismantling-14)
case(vehicles-16, of-15)
nmod:of(the-13, vehicles-16)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(danger-4, a-3)
nsubj(is-2, danger-4)
case(Nos-7, of-5)
compound(Nos-7, Amendments-6)
nmod:of(danger-4, Nos-7)
nummod(Nos-7, 31-8)
cc(danger-4, and-9)
nsubj(is-2, 41-10)
conj:and(danger-4, 41-10)
acl(41-10, reducing-11)
det(chances-13, the-12)
dobj(reducing-11, chances-13)
mark(recycling-15, of-14)
acl(chances-13, recycling-15)
dobj(recycling-15, plastic-16)
dobj(recycling-15, tyres-18)
conj:and(plastic-16, tyres-18)
cc(plastic-16, and-19)
dobj(recycling-15, glass-20)
conj:and(plastic-16, glass-20)

advmod(approve-7, Finally-1)
det(Commission-4, the-3)
nsubj(approve-7, Commission-4)
aux(approve-7, can-5)
neg(approve-7, not-6)
root(ROOT-0, approve-7)
nsubj(do-16, Amendments-8)
dep(do-16, Nos-9)
dep(Nos-9, 1-10)
cc(1-10, and-11)
dep(Nos-9, 33-12)
conj:and(1-10, 33-12)
case(reasons-14, for-13)
nmod:for(Nos-9, reasons-14)
mark(do-16, to-15)
xcomp(approve-7, do-16)
case(clarity-19, with-17)
amod(clarity-19, legal-18)
nmod:with(do-16, clarity-19)
cc(approve-7, nor-21)
nsubj(No-23, Amendment-22)
conj:nor(approve-7, No-23)
dobj(No-23, 19-24)
dobj(considers-29, 19-24)
nsubj:xsubj(unnecessary-32, 19-24)
ref(19-24, which-26)
det(Commission-28, the-27)
nsubj(considers-29, Commission-28)
acl:relcl(19-24, considers-29)
mark(unnecessary-32, to-30)
cop(unnecessary-32, be-31)
xcomp(considers-29, unnecessary-32)
case(stage-35, at-33)
det(stage-35, this-34)
nmod:at(unnecessary-32, stage-35)

advmod(fall-8, Furthermore-1)
compound(No-4, Amendment-3)
nsubj(fall-8, No-4)
nummod(No-4, 43-5)
aux(fall-8, does-6)
neg(fall-8, not-7)
root(ROOT-0, fall-8)
case(area-14, within-9)
det(directive-11, the-10)
nmod:poss(area-14, directive-11)
case(directive-11, '-12)
amod(area-14, s-13)
nmod:within(fall-8, area-14)
case(applicability-16, of-15)
nmod:of(area-14, applicability-16)

root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
dep(Thank-1, Commissioner-6)

det(debate-2, The-1)
nsubj(closed-4, debate-2)
cop(closed-4, is-3)
root(ROOT-0, closed-4)

nsubj(proceed-4, We-1)
aux(proceed-4, shall-2)
advmod(proceed-4, now-3)
root(ROOT-0, proceed-4)
case(vote-7, to-5)
det(vote-7, the-6)
nmod:to(proceed-4, vote-7)

compound(President-3, Vote-1)
compound(President-3, Madam-2)
nsubj(numerous-25, President-3)
mark(know-7, as-5)
nsubj(know-7, you-6)
advcl(numerous-25, know-7)
det(reason-10, the-9)
nsubj(numerous-25, reason-10)
nsubj(voting-13, we-11)
aux(voting-13, are-12)
acl:relcl(reason-10, voting-13)
det(today-16, this-14)
compound(today-16, report-15)
dobj(voting-13, today-16)
cc(today-16, rather-17)
mwe(rather-17, than-18)
amod(week-20, last-19)
dobj(voting-13, week-20)
conj:negcc(today-16, week-20)
cop(numerous-25, is-21)
advmod(numerous-25, because-22)
case(numerous-25, of-23)
det(numerous-25, the-24)
root(ROOT-0, numerous-25)
cc(numerous-25, and-26)
amod(errors-29, serious-27)
compound(errors-29, translation-28)
conj:and(numerous-25, errors-29)
dep(numerous-25, particularly-31)
case(version-35, in-32)
det(version-35, the-33)
amod(version-35, French-34)
nmod:in(numerous-25, version-35)

nsubj(received-3, You-1)
nsubj(received-3', You-1)
aux(received-3, have-2)
root(ROOT-0, received-3)
conj:and(received-3, received-3')
det(letter-5, a-4)
dobj(received-3, letter-5)
case(complaint-7, of-6)
nmod:of(letter-5, complaint-7)
case(me-9, from-8)
nmod:from(received-3, me-9)
case(number-12, about-10)
det(number-12, the-11)
nmod:about(received-3, number-12)
case(mistakes-14, of-13)
nmod:of(number-12, mistakes-14)
case(report-17, in-15)
det(report-17, this-16)
nmod:in(mistakes-14, report-17)
cc(received-3, and-18)
case(reports-21, in-19)
amod(reports-21, other-20)
nmod:in(received-3', reports-21)
nmod:with(had-26, reports-21)
case(which-23, with-22)
ref(reports-21, which-23)
nsubj(had-26, I-24)
aux(had-26, have-25)
acl:relcl(reports-21, had-26)
dobj(had-26, dealings-27)
advmod(had-26, recently-28)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(error-4, an-3)
nsubj(is-2, error-4)
nsubjpass(corrected-10, error-4)
ref(error-4, which-5)
aux(corrected-10, has-6)
advmod(not-8, still-7)
neg(corrected-10, not-8)
auxpass(corrected-10, been-9)
acl:relcl(error-4, corrected-10)
cc(is-2, and-11)
nsubj(Amendment-15, that-12)
cop(Amendment-15, is-13)
case(Amendment-15, on-14)
conj:and(is-2, Amendment-15)
advmod(Amendment-15, No-16)
nmod:npmod(No-16, 4-17)

case(version-4, In-1)
det(version-4, the-2)
amod(version-4, English-3)
nmod:in(refer-6, version-4)
nsubj(refer-6, we-5)
root(ROOT-0, refer-6)
case(organisations-11, to-7)
compound(organisations-11, pharmaceutical-8)
cc(pharmaceutical-8, and-9)
conj:and(pharmaceutical-8, scientific-10)
compound(organisations-11, scientific-10)
nmod:to(refer-6, organisations-11)

case(version-4, In-1)
det(version-4, the-2)
amod(version-4, French-3)
nmod:in(becomes-6, version-4)
nsubj(becomes-6, that-5)
root(ROOT-0, becomes-6)
nsubj(pharmaceutiques-9, entreprises-8)
ccomp(becomes-6, pharmaceutiques-9)
compound(organisations-11, et-10)
nsubj(scientifiques-12, organisations-11)
ccomp(pharmaceutiques-9, scientifiques-12)

aux(please-3, Could-1)
nsubj(please-3, you-2)
root(ROOT-0, please-3)
ccomp(please-3, make-4)
xcomp(make-4, sure-5)
mark(know-12, that-6)
amod(Members-8, French-speaking-7)
nsubj(know-12, Members-8)
case(House-11, of-9)
det(House-11, this-10)
nmod:of(Members-8, House-11)
ccomp(make-4, know-12)
mark(correct-19, that-13)
det(entreprises-16, the-14)
compound(entreprises-16, word-15)
nsubj(correct-19, entreprises-16)
cop(correct-19, is-17)
neg(correct-19, not-18)
ccomp(know-12, correct-19)

nsubj(amendment-7, It-1)
aux(amendment-7, should-2)
neg(amendment-7, not-3)
cop(amendment-7, be-4)
case(amendment-7, in-5)
det(amendment-7, the-6)
root(ROOT-0, amendment-7)

cc(urge-6, And-1)
advmod(urge-6, again-3)
nsubj(urge-6, I-5)
root(ROOT-0, urge-6)
dobj(urge-6, you-7)
nsubj:xsubj(look-13, you-7)
compound(President-10, Madam-9)
appos(you-7, President-10)
mark(look-13, to-12)
xcomp(urge-6, look-13)
case(standard-16, at-14)
det(standard-16, the-15)
nmod:at(look-13, standard-16)
case(translation-18, of-17)
nmod:of(standard-16, translation-18)
mark(receiving-22, that-19)
nsubj(receiving-22, we-20)
aux(receiving-22, are-21)
ccomp(look-13, receiving-22)
advmod(receiving-22, currently-23)

compound(McNally-2, Madame-1)
nsubj(am-8, McNally-2)
case(general-5, in-4)
nmod:in(am-8, general-5)
nsubj(am-8, I-7)
root(ROOT-0, am-8)
nsubj(concerned-11, myself-9)
advmod(concerned-11, rather-10)
xcomp(am-8, concerned-11)
case(number-15, at-12)
det(number-15, the-13)
amod(number-15, increasing-14)
nmod:at(concerned-11, number-15)
case(problems-17, of-16)
nmod:of(number-15, problems-17)
nsubj(having-20, we-18)
aux(having-20, are-19)
acl:relcl(problems-17, having-20)
amod(translations-23, with-21)
det(translations-23, the-22)
dobj(having-20, translations-23)

nsubj(consult-3, I-1)
aux(consult-3, shall-2)
root(ROOT-0, consult-3)
det(services-6, the-4)
amod(services-6, parliamentary-5)
dobj(consult-3, services-6)
nsubj:xsubj(see-8, services-6)
mark(see-8, to-7)
xcomp(consult-3, see-8)
advmod(find-12, how-9)
nsubj(find-12, we-10)
aux(find-12, can-11)
ccomp(see-8, find-12)
det(solution-14, a-13)
dobj(find-12, solution-14)

compound(II-2, and-1)
root(ROOT-0, II-2)

det(decision-4, the-1)
compound(decision-4, draft-2)
compound(decision-4, Council-3)
nsubj(know-37, decision-4)
acl(decision-4, amending-5)
dobj(amending-5, Decision-6)
nummod(Decision-6, 88/591/ECSC-7)
compound(Euratom-11, EEC-9)
appos(Decision-6, Euratom-11)
acl(Euratom-11, establishing-12)
det(Court-14, a-13)
dobj(establishing-12, Court-14)
case(Instance-17, of-15)
compound(Instance-17, First-16)
nmod:of(Court-14, Instance-17)
case(Communities-21, of-18)
det(Communities-21, the-19)
compound(Communities-21, European-20)
nmod:of(Instance-17, Communities-21)
dep(know-37, 9614/1999-23)
compound(/-26, C5-0167-25)
dep(9614/1999-23, /-26)
nummod(1999/0805-29, 1999-27)
dep(/-26, 1999/0805-29)
appos(1999/0805-29, CNS-31)
nsubj(know-37, I-34)
aux(know-37, do-35)
neg(know-37, not-36)
root(ROOT-0, know-37)
mark(in-41, whether-38)
nsubj(in-41, this-39)
cop(in-41, is-40)
ccomp(know-37, in-41)
mwe(in-41, order-42)
cc(in-41, and-44)
nsubj(ask-48, I-45)
aux(ask-48, would-46)
advmod(ask-48, therefore-47)
ccomp(know-37, ask-48)
conj:and(in-41, ask-48)
dobj(ask-48, you-49)
nsubj:xsubj(verify-51, you-49)
mark(verify-51, to-50)
xcomp(ask-48, verify-51)
det(accuracy-53, the-52)
dobj(verify-51, accuracy-53)
case(procedure-56, of-54)
det(procedure-56, the-55)
nmod:of(accuracy-53, procedure-56)
nsubjpass(followed-59, procedure-56)
ref(procedure-56, which-57)
auxpass(followed-59, was-58)
acl:relcl(procedure-56, followed-59)
case(report-62, before-60)
det(report-62, this-61)
nmod:before(followed-59, report-62)
acl(report-62, reached-63)
det(House-65, the-64)
dobj(reached-63, House-65)

nsubj(taken-3, I-1)
aux(taken-3, have-2)
root(ROOT-0, taken-3)
dobj(taken-3, note-4)
case(comment-7, of-5)
nmod:poss(comment-7, your-6)
nmod:of(note-4, comment-7)
compound(Speroni-10, Mr-9)
appos(comment-7, Speroni-10)

nsubj(consider-2, We-1)
root(ROOT-0, consider-2)
det(version-5, the-3)
amod(version-5, English-4)
dobj(consider-2, version-5)
mark(text-10, to-6)
cop(text-10, be-7)
det(text-10, the-8)
amod(text-10, original-9)
acl(version-5, text-10)

mark(give-2, To-1)
csubjpass(omitted-35, give-2)
iobj(give-2, you-3)
det(example-5, an-4)
dobj(give-2, example-5)
mark(paragraphs-9, in-7)
nsubj(paragraphs-9, both-8)
dep(example-5, paragraphs-9)
dobj(paragraphs-9, 4-10)
cc(4-10, and-11)
dobj(paragraphs-9, 5-12)
conj:and(4-10, 5-12)
case(versions-18, of-13)
det(versions-18, the-14)
amod(versions-18, Dutch-15)
cc(Dutch-15, and-16)
conj:and(Dutch-15, German-17)
amod(versions-18, German-17)
nmod:of(4-10, versions-18)
det(equivalents-21, the-20)
appos(versions-18, equivalents-21)
case(words-25, of-22)
det(words-25, the-23)
amod(words-25, English-24)
nmod:of(equivalents-21, words-25)
case(as-31, in-28)
advmod(far-30, so-29)
advmod(as-31, far-30)
advcl(paragraphs-9, as-31)
aux(omitted-35, have-33)
auxpass(omitted-35, been-34)
root(ROOT-0, omitted-35)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(ask-6, why-3)
nsubj(ask-6, I-4)
aux(ask-6, would-5)
advcl(is-2, ask-6)
dobj(ask-6, you-7)
nsubj:xsubj(consider-9, you-7)
mark(consider-9, to-8)
xcomp(ask-6, consider-9)
det(version-12, the-10)
amod(version-12, English-11)
dobj(consider-9, version-12)
case(version-16, as-13)
det(version-16, the-14)
amod(version-16, original-15)
nmod:as(consider-9, version-16)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
compound(Velzen-6, Mr-4)
compound(Velzen-6, van-5)
dep(Thank-1, Velzen-6)

case(response-2, In-1)
nmod:in(say-5, response-2)
nsubj(say-5, I-3)
aux(say-5, shall-4)
root(ROOT-0, say-5)
det(thing-8, the-6)
amod(thing-8, same-7)
dobj(say-5, thing-8)
nsubj(said-10, I-9)
acl:relcl(thing-8, said-10)
case(McNally-13, to-11)
compound(McNally-13, Mrs-12)
nmod:to(said-10, McNally-13)
advmod(said-10, just-14)
advmod(said-10, now-15)

nsubj(concerned-4, I-1)
cop(concerned-4, am-2)
advmod(concerned-4, very-3)
root(ROOT-0, concerned-4)
case(problems-8, about-5)
det(problems-8, these-6)
compound(problems-8, translation-7)
nmod:about(concerned-4, problems-8)
dobj(seem-14, which-9)
nsubj:xsubj(having-17, which-9)
dep(seem-14, unfortunately-11)
nsubj(seem-14, we-13)
ccomp(concerned-4, seem-14)
mark(having-17, to-15)
aux(having-17, be-16)
xcomp(seem-14, having-17)
dobj(having-17, increasingly-18)
cc(concerned-4, and-20)
nsubj(assure-23, I-21)
aux(assure-23, can-22)
conj:and(concerned-4, assure-23)
dobj(assure-23, you-24)
mark(look-28, that-25)
nsubj(look-28, we-26)
aux(look-28, shall-27)
ccomp(assure-23, look-28)
case(matter-31, into-29)
det(matter-31, the-30)
nmod:into(look-28, matter-31)
advmod(seriously-33, very-32)
advmod(matter-31, seriously-33)
advmod(look-28, indeed-34)

case(case-3, In-1)
det(case-3, any-2)
nmod:in(version-17, case-3)
det(version-7, the-5)
amod(version-7, authoritative-6)
nsubj(version-17, version-7)
cop(version-17, is-8)
advmod(version-17, always-9)
case(course-12, of-11)
nmod:of(version-17, course-12)
det(version-17, the-14)
amod(version-17, original-15)
compound(version-17, language-16)
root(ROOT-0, version-17)

compound(President-2, Madam-1)
nsubj(proposes-7, President-2)
det(Group-6, the-4)
compound(Group-6, Socialist-5)
nsubj(proposes-7, Group-6)
root(ROOT-0, proposes-7)
det(amendment-11, the-8)
amod(amendment-11, following-9)
amod(amendment-11, oral-10)
dobj(proposes-7, amendment-11)

nsubj(read-3, I-1)
aux(read-3, shall-2)
root(ROOT-0, read-3)
dobj(read-3, it-4)
case(English-6, in-5)
nmod:in(read-3, English-6)
nsubj(language-12, English-6)
ref(English-6, which-8)
cop(language-12, is-9)
det(language-12, the-10)
amod(language-12, original-11)
acl:relcl(English-6, language-12)
case(resolution-15, of-13)
det(resolution-15, the-14)
nmod:of(language-12, resolution-15)

compound(Haider-4, Condemns-2)
compound(Haider-4, Mr-3)
root(ROOT-0, Haider-4)
case(insults-7, for-5)
nmod:poss(insults-7, his-6)
nmod:for(Haider-4, insults-7)
case(States-12, towards-8)
amod(States-12, certain-9)
compound(States-12, EU-10)
compound(States-12, Member-11)
nmod:towards(insults-7, States-12)
cc(States-12, and-13)
nmod:poss(leaders-15, their-14)
nmod:towards(insults-7, leaders-15)
conj:and(States-12, leaders-15)
case(days-20, in-16)
det(days-20, the-17)
amod(days-20, last-18)
amod(days-20, few-19)
nmod:in(leaders-15, days-20)
case(statements-22, in-21)
nmod:in(days-20, statements-22)
dobj(condemn-31, statements-22)
ref(statements-22, which-24)
compound(SchÌssel-27, Foreign-25)
compound(SchÌssel-27, Minister-26)
nsubj(failed-29, SchÌssel-27)
nsubj:xsubj(condemn-31, SchÌssel-27)
aux(failed-29, has-28)
acl:relcl(statements-22, failed-29)
mark(condemn-31, to-30)
xcomp(failed-29, condemn-31)

advmod(twelve-4, More-2)
mwe(More-2, than-3)
nummod(Members-5, twelve-4)
nsubj(EXPLANATIONS-19, Members-5)
case(rise-8, of-6)
compound(rise-8, Parliament-7)
nmod:of(Members-5, rise-8)
case(feet-11, to-9)
nmod:poss(feet-11, their-10)
nmod:to(rise-8, feet-11)
nsubj(adopted-15, Parliament-14)
parataxis(EXPLANATIONS-19, adopted-15)
det(resolution-17, the-16)
dobj(adopted-15, resolution-17)
root(ROOT-0, EXPLANATIONS-19)
case(Report-23, OF-20)
compound(Report-23, VOTE-21)
compound(Report-23, McNally-22)
nmod:of(EXPLANATIONS-19, Report-23)
dep(Report-23, A5-0082-25)
dep(A5-0082-25, /-26)
nummod(/-26, 1999-27)
dep(Report-23, FR-31)
nsubj(pleased-35, I-33)
nsubj:xsubj(see-37, I-33)
cop(pleased-35, am-34)
acl:relcl(FR-31, pleased-35)
mark(see-37, to-36)
xcomp(pleased-35, see-37)
det(report-40, the-38)
amod(report-40, excellent-39)
dobj(see-37, report-40)
case(communication-43, on-41)
det(communication-43, the-42)
nmod:on(report-40, communication-43)
case(Commission-46, from-44)
det(Commission-46, the-45)
nmod:from(see-37, Commission-46)
acl(Commission-46, entitled-47)
dobj(entitled-47, Women-49)
cc(Women-49, and-50)
dobj(entitled-47, Science-51)
conj:and(Women-49, Science-51)

case(document-3, In-1)
det(document-3, this-2)
nmod:in(proposes-7, document-3)
det(Commission-6, the-5)
nsubj(proposes-7, Commission-6)
nsubj:xsubj(stimulate-9, Commission-6)
root(ROOT-0, proposes-7)
mark(stimulate-9, to-8)
xcomp(proposes-7, stimulate-9)
dobj(stimulate-9, debate-10)
case(view-13, with-11)
det(view-13, a-12)
nmod:with(stimulate-9, view-13)
mark(promoting-15, to-14)
acl(view-13, promoting-15)
det(participation-18, the-16)
amod(participation-18, increased-17)
dobj(promoting-15, participation-18)
case(women-20, of-19)
nmod:of(participation-18, women-20)
case(research-22, in-21)
nmod:in(women-20, research-22)
case(Europe-24, in-23)
nmod:in(research-22, Europe-24)

det(objective-2, This-1)
nsubj(deserves-3, objective-2)
root(ROOT-0, deserves-3)
nmod:poss(support-6, our-4)
amod(support-6, total-5)
dobj(deserves-3, support-6)

nsubj(forms-7, Expenditure-1)
case(research-3, on-2)
nmod:on(Expenditure-1, research-3)
cc(research-3, and-4)
nmod:on(Expenditure-1, technology-5)
conj:and(research-3, technology-5)
advmod(forms-7, actually-6)
root(ROOT-0, forms-7)
det(part-10, a-8)
amod(part-10, sizeable-9)
dobj(forms-7, part-10)
case(budget-13, of-11)
det(budget-13, the-12)
nmod:of(part-10, budget-13)
case(Union-17, of-14)
det(Union-17, the-15)
compound(Union-17, European-16)
nmod:of(budget-13, Union-17)
case(agriculture-20, after-19)
nmod:after(forms-7, agriculture-20)
cc(agriculture-20, and-21)
det(Funds-24, the-22)
amod(Funds-24, Structural-23)
nmod:after(forms-7, Funds-24)
conj:and(agriculture-20, Funds-24)

det(programmes-4, The-1)
amod(programmes-4, various-2)
compound(programmes-4, framework-3)
nsubj(enabled-6, programmes-4)
nsubj:xsubj(take-14, programmes-4)
aux(enabled-6, have-5)
root(ROOT-0, enabled-6)
neg(work-12, not-7)
advmod(work-12, only-8)
dep(quality-10, high-9)
amod(work-12, quality-10)
amod(work-12, scientific-11)
nmod(enabled-6, work-12)
mark(take-14, to-13)
xcomp(enabled-6, take-14)
dobj(take-14, place-15)
cc(place-15, but-16)
advmod(cooperation-19, also-17)
amod(cooperation-19, innovative-18)
dobj(take-14, cooperation-19)
conj:and(place-15, cooperation-19)
case(researchers-21, between-20)
nmod:between(take-14, researchers-21)
case(States-25, in-22)
amod(States-25, various-23)
compound(States-25, Member-24)
nmod:in(researchers-21, States-25)

advmod(few-2, Relatively-1)
amod(women-3, few-2)
nsubj(active-8, women-3)
advmod(active-8, however-5)
cop(active-8, are-7)
root(ROOT-0, active-8)
case(disciplines-11, in-9)
amod(disciplines-11, scientific-10)
nmod:in(active-8, disciplines-11)
case(results-15, despite-12)
det(results-15, the-13)
amod(results-15, excellent-14)
nmod:despite(active-8, results-15)
nsubj(achieve-17, they-16)
acl:relcl(results-15, achieve-17)
case(studies-20, in-18)
nmod:poss(studies-20, their-19)
nmod:in(achieve-17, studies-20)

nsubj(unacceptable-3, It-1)
nsubj:xsubj(continue-7, It-1)
cop(unacceptable-3, is-2)
root(ROOT-0, unacceptable-3)
case(women-5, for-4)
nmod:for(unacceptable-3, women-5)
mark(continue-7, to-6)
xcomp(unacceptable-3, continue-7)
mark(underrepresented-10, to-8)
auxpass(underrepresented-10, be-9)
xcomp(continue-7, underrepresented-10)

nsubj(delighted-4, I-1)
nsubj:xsubj(see-6, I-1)
cop(delighted-4, am-2)
advmod(delighted-4, therefore-3)
root(ROOT-0, delighted-4)
mark(see-6, to-5)
xcomp(delighted-4, see-6)
det(proposals-8, the-7)
dobj(see-6, proposals-8)
case(Commission-12, of-9)
det(Commission-12, the-10)
compound(Commission-12, European-11)
nmod:of(proposals-8, Commission-12)

det(document-3, The-1)
compound(document-3, Commission-2)
nsubj(sets-4, document-3)
nsubj:xsubj(focus-7, document-3)
root(ROOT-0, sets-4)
compound:prt(sets-4, out-5)
mark(focus-7, to-6)
xcomp(sets-4, focus-7)
case(initiatives-10, on-8)
det(initiatives-10, the-9)
nmod:on(focus-7, initiatives-10)
mark(taken-13, to-11)
auxpass(taken-13, be-12)
xcomp(focus-7, taken-13)
case(level-16, at-14)
compound(level-16, Community-15)
advcl(taken-13, level-16)
dep(level-16, especially-18)
case(programme-23, through-19)
det(programme-23, the-20)
amod(programme-23, fifth-21)
compound(programme-23, framework-22)
nmod:through(level-16, programme-23)
case(development-28, for-24)
compound(development-28, research-25)
cc(research-25, and-26)
conj:and(research-25, technical-27)
compound(development-28, technical-27)
nmod:for(programme-23, development-28)
nsubj(something-34, development-28)
ref(development-28, which-30)
cop(something-34, is-31)
advmod(obviously-33, quite-32)
advmod(something-34, obviously-33)
acl:relcl(development-28, something-34)
nsubj(approve-36, I-35)
acl:relcl(something-34, approve-36)
nmod(approve-36, of-37)

det(goal-2, The-1)
nsubj(is-8, goal-2)
nsubj:xsubj(increase-10, goal-2)
case(years-5, for-3)
det(years-5, the-4)
nmod:for(goal-2, years-5)
mark(come-7, to-6)
acl(goal-2, come-7)
root(ROOT-0, is-8)
mark(increase-10, to-9)
xcomp(is-8, increase-10)
nmod:poss(participation-14, women-11)
case(women-11, '-12)
amod(participation-14, s-13)
dobj(increase-10, participation-14)
mark(achieve-16, to-15)
advcl(increase-10, achieve-16)
det(rate-18, a-17)
dobj(achieve-16, rate-18)
case(participation-23, of-19)
compound(%-21, 40-20)
amod(participation-23, %-21)
amod(participation-23, female-22)
nmod:of(rate-18, participation-23)
nmod:of(rate-18, participation-23')
nmod:of(rate-18, participation-23'')
conj:and(participation-23, participation-23')
conj:and(participation-23, participation-23'')
case(grants-28, in-24)
det(grants-28, the-25)
compound(grants-28, Marie-26)
compound(grants-28, Curie-27)
nmod:in(participation-23, grants-28)
case(assemblies-32, in-30)
amod(assemblies-32, consultative-31)
nmod:in(participation-23', assemblies-32)
cc(participation-23, and-33)
case(panels-36, in-34)
compound(panels-36, evaluation-35)
nmod:in(participation-23'', panels-36)
case(whole-39, for-37)
det(whole-39, the-38)
nmod:for(achieve-16, whole-39)
case(programme-44, of-40)
det(programme-44, the-41)
amod(programme-44, fifth-42)
compound(programme-44, framework-43)
nmod:of(whole-39, programme-44)
case(development-49, for-45)
compound(development-49, research-46)
cc(research-46, and-47)
conj:and(research-46, technical-48)
compound(development-49, technical-48)
nmod:for(programme-44, development-49)

advmod(think-8, Furthermore-1)
case(rapporteur-5, like-3)
det(rapporteur-5, the-4)
nmod:like(think-8, rapporteur-5)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
mark(undertaken-13, that-9)
nsubjpass(undertaken-13, studies-10)
nsubj:xsubj(analyse-15, studies-10)
aux(undertaken-13, must-11)
auxpass(undertaken-13, be-12)
ccomp(think-8, undertaken-13)
mark(analyse-15, to-14)
xcomp(undertaken-13, analyse-15)
det(reasons-17, the-16)
dobj(analyse-15, reasons-17)
case(gap-20, for-18)
det(gap-20, the-19)
nmod:for(analyse-15, gap-20)
case(number-23, between-21)
det(number-23, the-22)
nmod:between(gap-20, number-23)
case(women-25, of-24)
nmod:of(number-23, women-25)
case(degrees-28, with-26)
compound(degrees-28, science-27)
nmod:with(women-25, degrees-28)
cc(gap-20, and-29)
det(number-31, the-30)
nmod:for(analyse-15, number-31)
conj:and(gap-20, number-31)
case(women-33, of-32)
nmod:of(number-31, women-33)
nsubj(manage-35, women-33)
nsubj:xsubj(have-37, women-33)
ref(women-33, who-34)
acl:relcl(women-33, manage-35)
mark(have-37, to-36)
xcomp(manage-35, have-37)
det(career-39, a-38)
dobj(have-37, career-39)
case(fields-42, in-40)
det(fields-42, these-41)
nmod:in(career-39, fields-42)

amod(analysis-2, Improved-1)
nsubj(make-9, analysis-2)
case(obstacles-5, of-3)
det(obstacles-5, the-4)
nmod:of(analysis-2, obstacles-5)
acl(obstacles-5, facing-6)
dobj(facing-6, women-7)
aux(make-9, will-8)
root(ROOT-0, make-9)
nsubj(possible-11, it-10)
nsubj:xsubj(develop-13, it-10)
xcomp(make-9, possible-11)
mark(develop-13, to-12)
xcomp(possible-11, develop-13)
det(strategy-15, a-14)
dobj(develop-13, strategy-15)
mark(eliminate-17, to-16)
acl(strategy-15, eliminate-17)
det(obstacles-19, those-18)
dobj(eliminate-17, obstacles-19)

nsubj(have-3, We-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
mark(enlist-5, to-4)
ccomp(have-3, enlist-5)
det(support-7, the-6)
dobj(enlist-5, support-7)
case(networks-12, of-8)
det(networks-12, the-9)
amod(networks-12, many-10)
amod(networks-12, existing-11)
nmod:of(support-7, networks-12)
case(scientists-15, of-13)
compound(scientists-15, women-14)
nmod:of(networks-12, scientists-15)
cc(enlist-5, and-16)
mark(obtain-18, to-17)
ccomp(have-3, obtain-18)
conj:and(enlist-5, obtain-18)
nmod:poss(assistance-20, their-19)
dobj(obtain-18, assistance-20)
mark(framing-22, in-21)
advcl(obtain-18, framing-22)
det(policy-26, a-23)
amod(policy-26, joint-24)
compound(policy-26, research-25)
dobj(framing-22, policy-26)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(continue-5, Parliament-3)
aux(continue-5, will-4)
root(ROOT-0, continue-5)
mark(monitor-8, to-6)
advmod(monitor-8, carefully-7)
ccomp(continue-5, monitor-8)
det(implementation-10, the-9)
dobj(monitor-8, implementation-10)
case(programme-15, of-11)
det(programme-15, the-12)
amod(programme-15, fifth-13)
compound(programme-15, framework-14)
nmod:of(implementation-10, programme-15)
case(development-20, for-16)
compound(development-20, research-17)
cc(research-17, and-18)
conj:and(research-17, technical-19)
compound(development-20, technical-19)
nmod:for(programme-15, development-20)
mark(regards-22, as-21)
advcl(monitor-8, regards-22)
det(promotion-24, the-23)
dobj(regards-22, promotion-24)
case(women-26, of-25)
nmod:of(promotion-24, women-26)
cc(monitor-8, and-27)
mark(come-29, to-28)
ccomp(continue-5, come-29)
conj:and(monitor-8, come-29)
compound:prt(come-29, up-30)
case(ideas-32, with-31)
nmod:with(come-29, ideas-32)
case(course-35, for-33)
det(course-35, the-34)
nmod:for(ideas-32, course-35)
case(programme-40, of-36)
det(programme-40, the-37)
amod(programme-40, fifth-38)
compound(programme-40, framework-39)
nmod:of(course-35, programme-40)
case(development-45, for-41)
compound(development-45, research-42)
cc(research-42, and-43)
conj:and(research-42, technical-44)
compound(development-45, technical-44)
nmod:for(programme-40, development-45)

nsubj(incorporate-3, We-1)
aux(incorporate-3, must-2)
root(ROOT-0, incorporate-3)
det(factor-6, the-4)
compound(factor-6, gender-5)
dobj(incorporate-3, factor-6)
case(science-8, in-7)
nmod:in(incorporate-3, science-8)
nmod:in(incorporate-3, research-10)
conj:and(science-8, research-10)
cc(science-8, and-11)
det(policies-16, all-12)
amod(policies-16, other-13)
amod(policies-16, European-14)
compound(policies-16, Union-15)
nmod:in(incorporate-3, policies-16)
conj:and(science-8, policies-16)
mark(put-21, in-18)
mwe(in-18, order-19)
mark(put-21, to-20)
advcl(incorporate-3, put-21)
det(end-23, an-22)
dobj(put-21, end-23)
case(discrimination-27, to-24)
det(discrimination-27, the-25)
amod(discrimination-27, structural-26)
nmod:to(put-21, discrimination-27)
nsubj(prevents-29, discrimination-27)
ref(discrimination-27, which-28)
acl:relcl(discrimination-27, prevents-29)
dobj(prevents-29, women-30)
acl(women-30, competing-31)
case(terms-34, on-32)
amod(terms-34, equal-33)
nmod:on(competing-31, terms-34)
case(market-38, in-35)
det(market-38, the-36)
compound(market-38, labour-37)
nmod:in(terms-34, market-38)

case(communication-3, In-1)
nmod:poss(communication-3, its-2)
nmod:in(informs-13, communication-3)
dep(communication-3, Women-5)
cc(Women-5, and-6)
dep(communication-3, Science-7)
conj:and(Women-5, Science-7)
det(Commission-12, the-10)
compound(Commission-12, European-11)
nsubj(informs-13, Commission-12)
root(ROOT-0, informs-13)
dobj(informs-13, us-14)
case(intentions-18, of-15)
nmod:poss(intentions-18, its-16)
amod(intentions-18, good-17)
nmod:of(informs-13, intentions-18)
mark(enlisting-20, of-19)
acl(intentions-18, enlisting-20)
det(support-22, the-21)
dobj(enlisting-20, support-22)
case(women-24, of-23)
nmod:of(support-22, women-24)
case(research-27, to-25)
amod(research-27, enrich-26)
nmod:to(enlisting-20, research-27)
case(Europe-29, in-28)
nmod:in(research-27, Europe-29)

nsubj(good-4, This-1)
cop(good-4, is-2)
advmod(good-4, very-3)
root(ROOT-0, good-4)
cc(good-4, and-6)
nsubj(pleased-9, we-7)
nsubj:xsubj(see-11, we-7)
cop(pleased-9, are-8)
conj:and(good-4, pleased-9)
mark(see-11, to-10)
xcomp(pleased-9, see-11)
dobj(see-11, it-12)

det(fact-2, The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
expl(involved-9, there-4)
auxpass(involved-9, are-5)
advmod(involved-9, too-6)
amod(women-8, few-7)
nmod:npmod(too-6, women-8)
ccomp(is-3, involved-9)
case(work-12, in-10)
compound(work-12, research-11)
nmod:in(involved-9, work-12)
case(Union-16, in-13)
det(Union-16, the-14)
compound(Union-16, European-15)
nmod:in(work-12, Union-16)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(is-2, patently-3)
neg(is-2, not-4)
det(case-6, the-5)
nmod:npmod(not-4, case-6)
mark(realistic-15, since-8)
det:predet(quota-11, such-9)
det(quota-11, a-10)
nsubj(realistic-15, quota-11)
aux(realistic-15, would-12)
neg(realistic-15, not-13)
cop(realistic-15, be-14)
advcl(is-2, realistic-15)

advmod(mention-6, Indeed-1)
det(report-3, the-2)
nsubj(mention-6, report-3)
aux(mention-6, does-4)
neg(mention-6, not-5)
root(ROOT-0, mention-6)
det(limit-9, the-7)
compound(limit-9, time-8)
dobj(mention-6, limit-9)
case(quota-12, for-10)
det(quota-12, this-11)
nmod:for(mention-6, quota-12)
mark(achieved-15, to-13)
auxpass(achieved-15, be-14)
acl(quota-12, achieved-15)

cc(note-6, And-1)
advmod(note-6, why-2)
aux(note-6, should-3)
nsubj(note-6, we-4)
neg(note-6, not-5)
root(ROOT-0, note-6)
mark(stipulates-13, that-7)
det(Commission-9, the-8)
nmod:poss(communication-12, Commission-9)
case(Commission-9, '-10)
amod(communication-12, s-11)
nsubj(stipulates-13, communication-12)
ccomp(note-6, stipulates-13)
advmod(stipulates-13, specifically-14)
mark(considers-17, that-15)
nsubj(considers-17, it-16)
ccomp(stipulates-13, considers-17)
det(level-22, a-18)
compound(%-20, 40-19)
amod(level-22, %-20)
amod(level-22, minimum-21)
dobj(considers-17, level-22)
mark(goal-27, to-23)
cop(goal-27, be-24)
det(goal-27, a-25)
amod(goal-27, crucial-26)
advcl(considers-17, goal-27)
case(participation-32, for-28)
nmod:poss(participation-32, women-29)
case(women-29, '-30)
amod(participation-32, s-31)
nmod:for(goal-27, participation-32)
case(levels-35, at-33)
det(levels-35, all-34)
nmod:at(goal-27, levels-35)
case(implementation-38, in-36)
det(implementation-38, the-37)
nmod:in(levels-35, implementation-38)
cc(implementation-38, and-39)
nmod:in(levels-35, management-40)
conj:and(implementation-38, management-40)
case(programmes-43, of-41)
compound(programmes-43, research-42)
nmod:of(implementation-38, programmes-43)

nsubj(quota-5, It-1)
cop(quota-5, is-2)
neg(quota-5, not-3)
det(quota-5, a-4)
root(ROOT-0, quota-5)

nsubj(declaration-6, It-1)
cop(declaration-6, is-2)
det(declaration-6, a-3)
advmod(legitimate-5, perfectly-4)
amod(declaration-6, legitimate-5)
root(ROOT-0, declaration-6)
case(intent-8, of-7)
nmod:of(declaration-6, intent-8)
case(Commission-11, from-9)
det(Commission-11, the-10)
nmod:from(intent-8, Commission-11)
dep(declaration-6, insofar-13)
mark(concerns-16, as-14)
nsubj(concerns-16, it-15)
advcl(insofar-13, concerns-16)
nmod:poss(programmes-19, its-17)
amod(programmes-19, own-18)
dobj(concerns-16, programmes-19)
cc(insofar-13, and-20)
dep(declaration-6, not-21)
conj:and(insofar-13, not-21)
dep(insofar-13, those-22)
case(States-25, of-23)
compound(States-25, Member-24)
nmod:of(those-22, States-25)

det(latter-2, The-1)
nsubjpass(advised-6, latter-2)
nsubj:xsubj(follow-11, latter-2)
nsubj:xsubj(make-23, latter-2)
aux(advised-6, would-3)
auxpass(advised-6, be-4)
advmod(advised-6, well-5)
root(ROOT-0, advised-6)
advmod(advised-6, however-8)
mark(follow-11, to-10)
xcomp(advised-6, follow-11)
det(example-14, the-12)
amod(example-14, good-13)
dobj(follow-11, example-14)
case(Commission-17, of-15)
det(Commission-17, the-16)
nmod:of(example-14, Commission-17)
mark(once-20, for-19)
advcl(follow-11, once-20)
cc(follow-11, and-22)
xcomp(advised-6, make-23)
conj:and(follow-11, make-23)
det(efforts-26, the-24)
amod(efforts-26, same-25)
dobj(follow-11, efforts-26)
case(programmes-31, in-27)
nmod:poss(programmes-31, their-28)
amod(programmes-31, own-29)
compound(programmes-31, research-30)
nmod:in(follow-11, programmes-31)

nsubj(realise-3, People-1)
aux(realise-3, must-2)
root(ROOT-0, realise-3)
dobj(realise-3, this-4)

nsubj(pleased-3, I-1)
nsubj:xsubj(see-5, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
mark(see-5, to-4)
xcomp(pleased-3, see-5)
mark(participation-25, that-6)
det(debate-8, the-7)
nsubj(participation-25, debate-8)
case(report-14, on-9)
compound(McNally-11, Mrs-10)
nmod:poss(report-14, McNally-11)
case(McNally-11, '-12)
amod(report-14, s-13)
nmod:on(debate-8, report-14)
case(view-17, with-15)
det(view-17, a-16)
nmod:with(report-14, view-17)
mark(increasing-19, to-18)
acl(view-17, increasing-19)
cc(increasing-19, and-20)
acl(view-17, facilitating-21)
conj:and(increasing-19, facilitating-21)
dobj(increasing-19, women-22)
cop(participation-25, s-24)
ccomp(see-5, participation-25)
case(professions-27, in-26)
nmod:in(participation-25, professions-27)
case(research-29, in-28)
nmod:in(professions-27, research-29)
cc(research-29, and-30)
nmod:in(professions-27, science-31)
conj:and(research-29, science-31)
acl(professions-27, met-33)
case(consensus-38, with-34)
det(consensus-38, a-35)
advmod(wide-37, fairly-36)
amod(consensus-38, wide-37)
nmod:with(met-33, consensus-38)

advmod(reading-2, Second-1)
root(ROOT-0, reading-2)
case(Florenz-5, of-3)
det(Florenz-5, the-4)
nmod:of(reading-2, Florenz-5)
dep(reading-2, report-6)
dep(reading-2, A5-0006-8)
dep(A5-0006-8, /-9)
nummod(/-9, 2000-10)
compound(President-13, Madam-12)
dep(reading-2, President-13)
appos(President-13, today-15)
case(reading-19, in-16)
det(reading-19, the-17)
amod(reading-19, second-18)
nmod:in(today-15, reading-19)
nsubj(voted-22, we-20)
aux(voted-22, have-21)
acl:relcl(reading-19, voted-22)
case(amendments-25, on-23)
det(amendments-25, the-24)
nmod:on(voted-22, amendments-25)
case(Directive-28, to-26)
det(Directive-28, the-27)
nmod:to(voted-22, Directive-28)
case(vehicles-31, on-29)
amod(vehicles-31, end-of-life-30)
nmod:on(voted-22, vehicles-31)

nsubj(rejected-3, I-1)
aux(rejected-3, have-2)
root(ROOT-0, rejected-3)
det(directive-6, the-4)
amod(directive-6, entire-5)
nsubj(received-25, directive-6)
neg(34-13, not-8)
advmod(34-13, least-9)
case(Amendment-11, because-10)
nmod:because(least-9, Amendment-11)
neg(34-13, No-12)
appos(directive-6, 34-13)
case(Article-15, to-14)
nmod:to(34-13, Article-15)
nummod(Article-15, 12-16)
cc(34-13, and-17)
det(amendments-19, the-18)
appos(directive-6, amendments-19)
conj:and(34-13, amendments-19)
case(Article-21, to-20)
nmod:to(amendments-19, Article-21)
nummod(Article-21, 5/4-22)
aux(received-25, have-23)
neg(received-25, not-24)
ccomp(rejected-3, received-25)
det(majority-28, an-26)
amod(majority-28, adequate-27)
dobj(received-25, majority-28)
advmod(received-25, here-29)
case(House-32, in-30)
det(House-32, the-31)
nmod:in(received-25, House-32)

nsubj(come-2, I-1)
root(ROOT-0, come-2)
case(country-5, from-3)
det(country-5, a-4)
nmod:from(come-2, country-5)
nsubj(manufactures-7, country-5)
ref(country-5, which-6)
acl:relcl(country-5, manufactures-7)
nummod(%-9, 50-8)
dobj(manufactures-7, %-9)
case(cars-12, of-10)
det(cars-12, the-11)
nmod:of(%-9, cars-12)
case(EU-15, in-13)
det(EU-15, the-14)
nmod:in(cars-12, EU-15)
cc(come-2, and-16)
nsubj(collection-22, it-17)
cop(collection-22, is-18)
advmod(collection-22, precisely-19)
det(collection-22, the-20)
amod(collection-22, free-21)
conj:and(come-2, collection-22)
nsubj(onerous-30, collection-22)
nsubj(unacceptable-32, collection-22)
case(cars-25, of-23)
amod(cars-25, end-of-life-24)
nmod:of(collection-22, cars-25)
ref(collection-22, which-26)
cop(onerous-30, is-27)
advmod(onerous-30, so-28)
advmod(onerous-30, financially-29)
acl:relcl(collection-22, onerous-30)
cc(onerous-30, and-31)
acl:relcl(collection-22, unacceptable-32)
conj:and(onerous-30, unacceptable-32)

advmod(burdened-13, Here-1)
case(opinion-5, in-3)
nmod:poss(opinion-5, my-4)
nmod:in(burdened-13, opinion-5)
det(market-9, the-7)
compound(market-9, labour-8)
nsubjpass(burdened-13, market-9)
auxpass(burdened-13, is-10)
advmod(burdened-13, also-11)
advmod(burdened-13, considerably-12)
root(ROOT-0, burdened-13)
case(costs-16, by-14)
det(costs-16, the-15)
nmod:by(burdened-13, costs-16)
acl(costs-16, arising-17)
case(companies-20, to-18)
det(companies-20, these-19)
nmod:to(arising-17, companies-20)

nsubj(thing-7, This-1)
aux(thing-7, can-2)
neg(thing-7, not-3)
cop(thing-7, be-4)
det(thing-7, a-5)
amod(thing-7, good-6)
root(ROOT-0, thing-7)
case(Union-11, in-8)
det(Union-11, a-9)
compound(Union-11, European-10)
nmod:in(thing-7, Union-11)
advmod(mindful-16, where-12)
nsubj(mindful-16, we-13)
cop(mindful-16, are-14)
advmod(mindful-16, ever-15)
advcl(thing-7, mindful-16)
case(employment-18, of-17)
nmod:of(mindful-16, employment-18)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
mark(defect-8, that-3)
nsubj(defect-8, this-4)
cop(defect-8, is-5)
det(defect-8, a-6)
amod(defect-8, serious-7)
ccomp(consider-2, defect-8)
cc(defect-8, and-9)
mark(befit-18, that-10)
case(principle-13, in-12)
nmod:in(befit-18, principle-13)
nsubj(befit-18, it-15)
aux(befit-18, does-16)
neg(befit-18, not-17)
ccomp(consider-2, befit-18)
conj:and(defect-8, befit-18)
nmod:poss(system-21, our-19)
amod(system-21, legal-20)
dobj(befit-18, system-21)

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(unacceptable-8, opinion-3)
det(directive-6, this-5)
nsubj(unacceptable-8, directive-6)
cop(unacceptable-8, is-7)
root(ROOT-0, unacceptable-8)
case(reason-11, for-9)
det(reason-11, this-10)
nmod:for(unacceptable-8, reason-11)

compound(President-2, Madam-1)
nsubj(like-6, President-2)
nsubj:xsubj(comment-8, President-2)
nsubj(like-6, I-4)
nsubj:xsubj(comment-8, I-4)
aux(like-6, would-5)
root(ROOT-0, like-6)
mark(comment-8, to-7)
xcomp(like-6, comment-8)
case(report-12, on-9)
det(report-12, the-10)
compound(report-12, Florenz-11)
nmod:on(comment-8, report-12)

nsubj(think-2, I-1)
ccomp(thank-40, think-2)
mark(shown-7, that-3)
det(vote-5, the-4)
nsubj(shown-7, vote-5)
aux(shown-7, has-6)
ccomp(think-2, shown-7)
mark(have-37, that-8)
mark(toned-18, although-9)
det(position-12, the-10)
amod(position-12, common-11)
nsubjpass(toned-18, position-12)
case(Council-15, of-13)
det(Council-15, the-14)
nmod:of(position-12, Council-15)
aux(toned-18, has-16)
auxpass(toned-18, been-17)
advcl(have-37, toned-18)
compound:prt(toned-18, down-19)
det(groups-23, the-21)
amod(groups-23, major-22)
nsubj(have-37, groups-23)
advmod(groups-23, here-24)
cc(delegates-31, and-26)
case(all-28, above-27)
dep(delegates-31, all-28)
det(delegates-31, the-29)
amod(delegates-31, German-30)
dep(groups-23, delegates-31)
case(groups-35, of-32)
det(groups-35, the-33)
amod(groups-35, major-34)
nmod:of(delegates-31, groups-35)
ccomp(shown-7, have-37)
neg(have-37, not-38)
root(ROOT-0, thank-40)
nsubj(thank-40, God-41)
acl(God-41, succeeded-43)
mark(destroying-45, in-44)
advcl(succeeded-43, destroying-45)
det(heart-47, the-46)
dobj(destroying-45, heart-47)
case(directive-50, of-48)
det(directive-50, the-49)
nmod:of(heart-47, directive-50)
advmod(directive-50, namely-52)
compound(responsibility-54, manufacturer-53)
dep(directive-50, responsibility-54)

advmod(a-6, Unfortunately-1)
expl(a-6, there-3)
aux(a-6, has-4)
cop(a-6, been-5)
root(ROOT-0, a-6)
amod(a-6, toning-7)
dep(a-6, down-8)
case(policy-15, of-9)
det(policy-15, the-10)
amod(policy-15, effective-11)
amod(policy-15, ecological-12)
compound(policy-15, material-13)
compound(policy-15, flow-14)
nmod:of(a-6, policy-15)
acl(policy-15, i.e.-17)
case(assessment-22, through-18)
det(assessment-22, the-19)
amod(assessment-22, obligatory-20)
compound(assessment-22, risk-21)
nmod:through(i.e.-17, assessment-22)
case(materials-24, of-23)
nmod:of(assessment-22, materials-24)
nmod:poss(effect-27, materials-24)
ref(materials-24, whose-25)
amod(effect-27, harmful-26)
nsubjpass(known-32, effect-27)
case(health-29, on-28)
nmod:on(effect-27, health-29)
aux(known-32, has-30)
auxpass(known-32, been-31)
acl:relcl(materials-24, known-32)
case(years-34, for-33)
nmod:for(known-32, years-34)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
mark(succeeded-23, that-3)
compound(chromium-11, lead-4)
conj:and(lead-4, mercury-6)
compound(chromium-11, mercury-6)
conj:and(lead-4, cadmium-8)
compound(chromium-11, cadmium-8)
cc(lead-4, and-9)
conj:and(lead-4, hexavalent-10)
compound(chromium-11, hexavalent-10)
nsubj(succeeded-23, chromium-11)
amod(toxic-14, present-12)
amod(toxic-14, high-13)
amod(chromium-11, toxic-14)
cc(chromium-11, and-15)
compound(risks-17, health-16)
conj:and(chromium-11, risks-17)
nsubj(succeeded-23, risks-17)
cc(risks-17, and-18)
amod(directives-21, numerous-19)
compound(directives-21, Community-20)
conj:and(chromium-11, directives-21)
conj:and(risks-17, directives-21)
aux(succeeded-23, have-22)
ccomp(know-2, succeeded-23)
mark(restricting-25, in-24)
advcl(succeeded-23, restricting-25)
nmod:poss(usage-27, their-26)
dobj(restricting-25, usage-27)
case(assessment-31, without-28)
det(assessment-31, any-29)
compound(assessment-31, risk-30)
nmod:without(restricting-25, assessment-31)
auxpass(made-33, being-32)
acl(assessment-31, made-33)

advmod(bowed-9, Here-1)
advmod(bowed-9, unfortunately-3)
det(Parliament-7, the-5)
compound(Parliament-7, European-6)
nsubj(bowed-9, Parliament-7)
aux(bowed-9, has-8)
root(ROOT-0, bowed-9)
case(interests-12, to-10)
det(interests-12, the-11)
nmod:to(bowed-9, interests-12)
case(industry-14, of-13)
nmod:of(interests-12, industry-14)

nsubj(pleased-5, I-1)
cop(pleased-5, am-2)
advmod(pleased-5, nevertheless-3)
advmod(pleased-5, extremely-4)
root(ROOT-0, pleased-5)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(pleased-5, was-8)
neg(majority-10, no-9)
nsubj(was-8, majority-10)
nsubj(sought-23, majority-10)
nsubj:xsubj(lever-25, majority-10)
nsubj:xsubj(make-30, majority-10)
case(amendments-13, for-11)
det(amendments-13, the-12)
nmod:for(majority-10, amendments-13)
case(Florenz-15, of-14)
nmod:of(amendments-13, Florenz-15)
nmod:of(amendments-13, Lange-17)
conj:and(Florenz-15, Lange-17)
cc(Florenz-15, and-18)
nmod:of(amendments-13, others-19)
conj:and(Florenz-15, others-19)
ref(majority-10, who-20)
aux(sought-23, have-21)
advmod(sought-23, actually-22)
acl:relcl(majority-10, sought-23)
mark(lever-25, to-24)
xcomp(sought-23, lever-25)
compound:prt(lever-25, out-26)
compound(responsibility-28, manufacturer-27)
dobj(lever-25, responsibility-28)
cc(lever-25, and-29)
xcomp(sought-23, make-30)
conj:and(lever-25, make-30)
nsubj(responsible-33, consumers-31)
advmod(responsible-33, solely-32)
xcomp(make-30, responsible-33)
case(cost-36, for-34)
det(cost-36, the-35)
nmod:for(responsible-33, cost-36)
case(disposal-40, of-37)
advmod(compatible-39, environmentally-38)
amod(disposal-40, compatible-39)
nmod:of(cost-36, disposal-40)
case(vehicles-43, of-41)
amod(vehicles-43, end-of-life-42)
nmod:of(disposal-40, vehicles-43)

compound(President-2, Madam-1)
nsubj(agree-18, President-2)
mark(spent-8, although-4)
nsubj(spent-8, I-5)
advmod(spent-8, too-6)
aux(spent-8, have-7)
advcl(agree-18, spent-8)
dobj(spent-8, most-9)
case(life-12, of-10)
nmod:poss(life-12, my-11)
nmod:of(most-9, life-12)
case(cars-15, in-13)
amod(cars-15, fast-14)
nmod:in(spent-8, cars-15)
nsubj(agree-18, I-17)
root(ROOT-0, agree-18)
case(colleague-21, with-19)
nmod:poss(colleague-21, my-20)
nmod:with(agree-18, colleague-21)
compound(Florenz-24, Mr-23)
appos(colleague-21, Florenz-24)
mark(make-33, that-26)
det(directive-28, the-27)
nsubj(make-33, directive-28)
mark(scrapping-30, on-29)
acl(directive-28, scrapping-30)
dobj(scrapping-30, cars-31)
aux(make-33, must-32)
ccomp(agree-18, make-33)
nsubj(clear-35, it-34)
xcomp(make-33, clear-35)
mark(included-41, that-36)
amod(cars-38, vintage-37)
nsubjpass(included-41, cars-38)
auxpass(included-41, are-39)
neg(included-41, not-40)
ccomp(make-33, included-41)

det(cars-3, These-1)
amod(cars-3, splendid-2)
nsubj(constitute-6, cars-3)
aux(constitute-6, do-4)
neg(constitute-6, not-5)
root(ROOT-0, constitute-6)
dobj(constitute-6, waste-7)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(voted-5, why-3)
nsubj(voted-5, I-4)
advcl(is-2, voted-5)
case(favour-7, in-6)
nmod:in(voted-5, favour-7)
case(amendments-10, of-8)
det(amendments-10, the-9)
nmod:of(favour-7, amendments-10)

nsubj(can-2, Neither-1)
root(ROOT-0, can-2)
dobj(can-2, we-3)
dep(can-2, fix-4)
dobj(be-13, what-5)
det(age-7, the-6)
nsubj(be-13, age-7)
case(car-11, for-8)
det(car-11, a-9)
amod(car-11, vintage-10)
nmod:for(age-7, car-11)
aux(be-13, should-12)
ccomp(fix-4, be-13)
mark(are-16, as-14)
expl(are-16, there-15)
advcl(be-13, are-16)
advmod(great-18, very-17)
amod(differences-19, great-18)
nsubj(are-16, differences-19)
case(statutes-25, from-20)
nummod(country-22, one-21)
nmod:poss(statutes-25, country-22)
case(country-22, '-23)
amod(statutes-25, s-24)
nmod:from(are-16, statutes-25)
case(another-27, to-26)
nmod:to(are-16, another-27)
acl:relcl(another-27, s-29)

case(way-3, In-1)
det(way-3, this-2)
nmod:in(preserved-10, way-3)
nsubjpass(preserved-10, vehicles-4)
case(value-7, of-5)
amod(value-7, historic-6)
nmod:of(vehicles-4, value-7)
aux(preserved-10, can-8)
auxpass(preserved-10, be-9)
root(ROOT-0, preserved-10)
case(generations-13, for-11)
amod(generations-13, future-12)
nmod:for(preserved-10, generations-13)

nsubj(forget-4, We-1)
aux(forget-4, can-2)
neg(forget-4, not-3)
root(ROOT-0, forget-4)
amod(enthusiasts-7, old-5)
compound(enthusiasts-7, car-6)
dobj(forget-4, enthusiasts-7)
advmod(forget-4, either-8)
case(whom-11, of-10)
nmod:of(are-13, whom-11)
expl(are-13, there-12)
dep(forget-4, are-13)
advmod(000-17, more-14)
mwe(more-14, than-15)
compound(000-17, 50-16)
nsubj(are-13, 000-17)
case(Finland-19, in-18)
nmod:in(000-17, Finland-19)
advmod(are-13, alone-20)

nsubjpass(involved-3, They-1)
auxpass(involved-3, are-2)
root(ROOT-0, involved-3)
case(work-6, in-4)
amod(work-6, low-profile-5)
nmod:in(involved-3, work-6)
case(importance-10, of-7)
amod(importance-10, valuable-8)
amod(importance-10, cultural-9)
nmod:of(work-6, importance-10)

nsubj(confusing-13, SV-3)
nsubj:xsubj(say-16, SV-3)
det(process-7, The-5)
amod(process-7, parliamentary-6)
dep(SV-3, process-7)
acl(SV-3, concerning-8)
det(question-10, this-9)
dobj(concerning-8, question-10)
aux(confusing-13, has-11)
cop(confusing-13, been-12)
root(ROOT-0, confusing-13)
mark(say-16, to-15)
xcomp(confusing-13, say-16)
det(least-18, the-17)
dobj(say-16, least-18)

case(vote-3, Before-1)
det(vote-3, the-2)
nmod:before(tabled-13, vote-3)
case(plenary-6, at-4)
det(plenary-6, the-5)
nmod:at(vote-3, plenary-6)
acl(plenary-6, sitting-7)
amod(amendments-10, new-9)
nsubjpass(tabled-13, amendments-10)
aux(tabled-13, have-11)
auxpass(tabled-13, been-12)
root(ROOT-0, tabled-13)
advcl(tabled-13, such-14)
mark(voted-19, as-15)
aux(voted-19, have-16)
advmod(voted-19, already-17)
auxpass(voted-19, been-18)
advcl(tabled-13, voted-19)
compound:prt(voted-19, down-20)
case(Committee-23, by-21)
det(Committee-23, the-22)
nmod:by(voted-19, Committee-23)

case(situation-4, In-1)
det(situation-4, the-2)
amod(situation-4, divided-3)
nsubj(arisen-8, situation-4)
nmod:in(consider-12, situation-4)
ref(situation-4, which-5)
aux(arisen-8, has-6)
advmod(arisen-8, now-7)
acl:relcl(situation-4, arisen-8)
nsubj(consider-12, we-10)
advmod(consider-12, therefore-11)
root(ROOT-0, consider-12)
mark(best-21, that-13)
det(Council-15, the-14)
nmod:poss(wordings-18, Council-15)
case(Council-15, '-16)
amod(wordings-18, s-17)
nsubj(best-21, wordings-18)
cop(best-21, are-19)
det(best-21, the-20)
ccomp(consider-12, best-21)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(directive-4, a-3)
dobj(need-2, directive-4)
case(area-7, in-5)
det(area-7, this-6)
nmod:in(directive-4, area-7)
cc(need-2, and-9)
nsubj(want-13, we-10)
nsubj:xsubj(avoid-15, we-10)
advmod(want-13, also-11)
advmod(want-13, therefore-12)
conj:and(need-2, want-13)
mark(avoid-15, to-14)
xcomp(want-13, avoid-15)
det(procedure-19, a-16)
amod(procedure-19, complicated-17)
compound(procedure-19, conciliation-18)
dobj(avoid-15, procedure-19)

det(directive-2, The-1)
nsubj(stand-7, directive-2)
case(vehicles-5, concerning-3)
amod(vehicles-5, end-of-life-4)
nmod:concerning(directive-2, vehicles-5)
aux(stand-7, will-6)
root(ROOT-0, stand-7)
case(example-10, as-8)
det(example-10, an-9)
nmod:as(stand-7, example-10)
case(legislation-13, for-11)
amod(legislation-13, future-12)
nmod:for(example-10, legislation-13)

nsubj(important-4, It-1)
cop(important-4, is-2)
advmod(important-4, therefore-3)
root(ROOT-0, important-4)
mark(clear-13, that-5)
det(manufacturer-7, the-6)
nmod:poss(liability-10, manufacturer-7)
case(manufacturer-7, '-8)
amod(liability-10, s-9)
nsubj(clear-13, liability-10)
aux(clear-13, should-11)
cop(clear-13, be-12)
ccomp(important-4, clear-13)

nsubjpass(jeopardised-8, This-1)
aux(jeopardised-8, should-2)
neg(jeopardised-8, not-3)
case(way-6, in-4)
det(way-6, any-5)
nmod:in(not-3, way-6)
auxpass(jeopardised-8, be-7)
root(ROOT-0, jeopardised-8)

nmod:tmod(examining-5, Today-1)
nsubj(examining-5, Parliament-3)
aux(examining-5, is-4)
root(ROOT-0, examining-5)
case(time-10, for-7)
det(time-10, the-8)
amod(time-10, last-9)
nmod:for(examining-5, time-10)
det(text-13, this-12)
dobj(examining-5, text-13)
case(vehicles-18, on-14)
amod(vehicles-18, end-of-life-16)
nmod:on(text-13, vehicles-18)
cc(text-13, and-19)
nsubj(is-21, what-20)
nsubjpass:xsubj(done-24, what-20)
dobj(examining-5, is-21)
conj:and(text-13, is-21)
mark(done-24, to-22)
auxpass(done-24, be-23)
xcomp(is-21, done-24)
case(them-26, with-25)
nmod:with(done-24, them-26)
nmod:poss(destruction-29, their-28)
dep(them-26, destruction-29)
det(intention-33, a-31)
amod(intention-33, commendable-32)
appos(destruction-29, intention-33)
case(regard-35, with-34)
nmod:with(done-24, regard-35)
case(environment-38, to-36)
nmod:poss(environment-38, our-37)
nmod:to(done-24, environment-38)

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, however-4)
nummod(considerations-7, two-6)
nsubj(are-2, considerations-7)
nsubjpass(dealt-12, considerations-7)
ref(considerations-7, which-8)
aux(dealt-12, must-9)
advmod(dealt-12, certainly-10)
auxpass(dealt-12, be-11)
acl:relcl(considerations-7, dealt-12)
case(text-16, with-13)
case(text-16, within-14)
det(text-16, this-15)
nmod:within(dealt-12, text-16)

root(ROOT-0, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
nsubj(is-6, all-3)
nsubj:xsubj(bear-8, all-3)
ref(all-3, who-5)
acl:relcl(all-3, is-6)
mark(bear-8, to-7)
xcomp(is-6, bear-8)
det(costs-11, the-9)
amod(costs-11, financial-10)
dobj(bear-8, costs-11)
case(destruction-14, of-12)
det(destruction-14, this-13)
nmod:of(costs-11, destruction-14)

nsubj(ensure-4, We-1)
aux(ensure-4, must-2)
advmod(ensure-4, all-3)
ccomp(i.e.-14, ensure-4)
mark(person-12, that-5)
nsubj(person-12, it-6)
cop(person-12, is-7)
neg(person-12, not-8)
advmod(person-12, always-9)
det(person-12, the-10)
amod(person-12, same-11)
ccomp(ensure-4, person-12)
root(ROOT-0, i.e.-14)
det(owner-17, the-15)
compound(owner-17, vehicle-16)
nsubj(i.e.-14, owner-17)
nsubj(pays-20, owner-17)
ref(owner-17, who-19)
acl:relcl(owner-17, pays-20)

nsubj(pays-5, He-1)
cc(He-1, or-2)
conj:or(He-1, she-3)
nsubj(pays-5, she-3)
advmod(pays-5, already-4)
root(ROOT-0, pays-5)
advmod(pays-5, enough-6)
case(taxes-8, in-7)
nmod:in(enough-6, taxes-8)
case(vehicle-11, for-9)
det(vehicle-11, this-10)
nmod:for(pays-5, vehicle-11)
nsubj(pit-17, vehicle-11)
ref(vehicle-11, which-13)
cop(pit-17, is-14)
det(pit-17, a-15)
amod(pit-17, bottomless-16)
acl:relcl(vehicle-11, pit-17)
case(terms-20, in-18)
amod(terms-20, financial-19)
nmod:in(pit-17, terms-20)

nsubj(had-4, We-1)
aux(had-4, have-2)
advmod(had-4, recently-3)
root(ROOT-0, had-4)
dobj(had-4, cause-5)
mark(talk-7, to-6)
advcl(had-4, talk-7)
case(principle-14, about-8)
det(principle-14, the-9)
nsubj(pays-12, polluter-11)
dep(principle-14, pays-12)
nmod:about(talk-7, principle-14)

nsubj(apply-3, We-1)
aux(apply-3, should-2)
root(ROOT-0, apply-3)
det(principle-5, this-4)
xcomp(apply-3, principle-5)
advmod(principle-5, rationally-6)
cc(principle-5, and-7)
advmod(correctly-10, calmly-8)
xcomp(apply-3, correctly-10)
conj:and(principle-5, correctly-10)
dep(correctly-10, targeted-11)
cc(correctly-10, and-12)
case(ideology-14, without-13)
conj:and(principle-5, ideology-14)
conj:and(correctly-10, ideology-14)

det(point-3, Another-1)
amod(point-3, essential-2)
nsubjpass(included-7, point-3)
nsubj(exclusion-14, point-3)
ref(point-3, that-4)
aux(included-7, must-5)
auxpass(included-7, be-6)
acl:relcl(point-3, included-7)
case(text-10, in-8)
det(text-10, this-9)
nmod:in(included-7, text-10)
cop(exclusion-14, is-11)
det(exclusion-14, the-12)
amod(exclusion-14, express-13)
root(ROOT-0, exclusion-14)
case(vehicles-17, of-15)
amod(vehicles-17, vintage-16)
nmod:of(exclusion-14, vehicles-17)
case(scope-20, from-18)
nmod:poss(scope-20, its-19)
nmod:from(vehicles-17, scope-20)

nsubj(make-3, One-1)
aux(make-3, might-2)
root(ROOT-0, make-3)
det(claim-5, the-4)
dobj(make-3, claim-5)
mark(is-8, that-6)
expl(is-8, there-7)
ccomp(make-3, is-8)
neg(need-10, no-9)
nsubj(is-8, need-10)
mark(state-12, to-11)
acl(need-10, state-12)
dobj(state-12, it-13)
advmod(state-12, explicitly-14)
mark(writing-16, in-15)
advcl(state-12, writing-16)
mark(point-22, because-17)
nsubj(point-22, it-18)
cop(point-22, is-19)
det(point-22, an-20)
amod(point-22, obvious-21)
advcl(writing-16, point-22)
cc(make-3, but-24)
nsubj(feel-26, I-25)
conj:but(make-3, feel-26)
mark(point-31, that-27)
nsubj(point-31, it-28)
cop(point-31, is-29)
det(point-31, a-30)
ccomp(feel-26, point-31)
nsubjpass(made-35, point-31)
ref(point-31, that-32)
aux(made-35, should-33)
auxpass(made-35, be-34)
acl:relcl(point-31, made-35)
mark(writing-37, in-36)
advcl(made-35, writing-37)
mark(is-40, because-38)
expl(is-40, there-39)
advcl(writing-37, is-40)
det(interest-42, every-41)
nsubj(is-40, interest-42)
mark(adopting-44, in-43)
acl(interest-42, adopting-44)
amod(texts-46, clear-45)
dobj(adopting-44, texts-46)

advmod(let-2, So-1)
root(ROOT-0, let-2)
nsubj(vote-4, us-3)
ccomp(let-2, vote-4)
case(amendments-7, for-5)
det(amendments-7, these-6)
nmod:for(vote-4, amendments-7)
mark(preserve-11, in-8)
mwe(in-8, order-9)
mark(preserve-11, to-10)
advcl(vote-4, preserve-11)
det(gems-13, these-12)
dobj(preserve-11, gems-13)
case(industry-17, of-14)
det(industry-17, the-15)
compound(industry-17, automobile-16)
nmod:of(gems-13, industry-17)

det(vehicles-3, These-1)
amod(vehicles-3, old-2)
nsubj(testimony-5, vehicles-3)
cop(testimony-5, are-4)
root(ROOT-0, testimony-5)
case(culture-8, to-6)
det(culture-8, a-7)
nmod:to(testimony-5, culture-8)
cc(culture-8, and-9)
det(passion-11, a-10)
nmod:to(testimony-5, passion-11)
conj:and(culture-8, passion-11)
nsubjpass(recognised-15, passion-11)
nsubjpass(respected-17, passion-11)
ref(passion-11, which-12)
aux(recognised-15, should-13)
auxpass(recognised-15, be-14)
acl:relcl(passion-11, recognised-15)
cc(recognised-15, and-16)
acl:relcl(passion-11, respected-17)
conj:and(recognised-15, respected-17)
case(Europe-19, by-18)
nmod:by(recognised-15, Europe-19)
mark(not-24, if-21)
nsubj(not-24, we-22)
nsubj:xsubj(water-26, we-22)
aux(not-24, are-23)
advcl(recognised-15, not-24)
mark(water-26, to-25)
xcomp(not-24, water-26)
compound:prt(water-26, down-27)
dobj(water-26, each-28)
case(identities-32, of-29)
nmod:poss(identities-32, our-30)
amod(identities-32, specific-31)
nmod:of(each-28, identities-32)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(lack-4, no-3)
nsubj(is-2, lack-4)
case(examples-6, of-5)
nmod:of(lack-4, examples-6)
case(texts-9, amongst-7)
amod(texts-9, European-8)
nmod:amongst(is-2, texts-9)
cc(is-2, and-11)
nsubj(know-14, we-12)
advmod(know-14, all-13)
conj:and(is-2, know-14)
advmod(much-16, how-15)
dep(caused-21, much-16)
nsubjpass(caused-21, debate-17)
cc(debate-17, and-18)
conj:and(debate-17, argument-19)
nsubjpass(caused-21, argument-19)
auxpass(caused-21, is-20)
ccomp(know-14, caused-21)
case(lack-24, by-22)
det(lack-24, a-23)
nmod:by(caused-21, lack-24)
case(clarity-26, of-25)
nmod:of(lack-24, clarity-26)
cc(clarity-26, and-27)
nmod:of(lack-24, precision-28)
conj:and(clarity-26, precision-28)

nsubj(need-3, I-1)
nsubj:xsubj(mention-5, I-1)
advmod(need-3, only-2)
root(ROOT-0, need-3)
mark(mention-5, to-4)
xcomp(need-3, mention-5)
det(case-7, the-6)
dobj(mention-5, case-7)
case(Directives-9, of-8)
nmod:of(case-7, Directives-9)
nummod(Directives-9, 79/409-10)
cc(Directives-9, and-11)
nmod:of(case-7, 92/43-12)
conj:and(Directives-9, 92/43-12)

det(wording-3, The-1)
amod(wording-3, precise-2)
nsubj(provides-6, wording-3)
case(texts-5, of-4)
nmod:of(wording-3, texts-5)
root(ROOT-0, provides-6)
det(certainty-11, a-7)
compound(certainty-11, guarantee-8)
cc(guarantee-8, and-9)
conj:and(guarantee-8, legal-10)
compound(certainty-11, legal-10)
dobj(provides-6, certainty-11)
case(people-14, for-12)
det(people-14, those-13)
nmod:for(certainty-11, people-14)
nsubj(have-17, people-14)
nsubj:xsubj(apply-19, people-14)
nsubj:xsubj(live-21, people-14)
ref(people-14, who-15)
aux(have-17, will-16)
acl:relcl(people-14, have-17)
mark(apply-19, to-18)
xcomp(have-17, apply-19)
cc(apply-19, or-20)
xcomp(have-17, live-21)
conj:or(apply-19, live-21)
case(texts-24, by-22)
det(texts-24, these-23)
nmod:by(apply-19, texts-24)
case(basis-28, on-25)
det(basis-28, a-26)
amod(basis-28, daily-27)
nmod:on(texts-24, basis-28)

nsubj(job-5, It-1)
cop(job-5, is-2)
neg(job-5, not-3)
det(job-5, the-4)
root(ROOT-0, job-5)
case(MEP-8, of-6)
det(MEP-8, the-7)
nmod:of(job-5, MEP-8)
mark(generate-10, to-9)
advcl(job-5, generate-10)
compound(proceedings-14, litigation-11)
cc(litigation-11, or-12)
conj:or(litigation-11, legal-13)
compound(proceedings-14, legal-13)
dobj(generate-10, proceedings-14)
case(judges-16, for-15)
nmod:for(generate-10, judges-16)
case(arena-19, in-17)
det(arena-19, any-18)
nmod:in(judges-16, arena-19)

nsubj(fulfilling-5, That-1)
aux(fulfilling-5, would-2)
neg(fulfilling-5, not-3)
aux(fulfilling-5, be-4)
root(ROOT-0, fulfilling-5)
nmod:poss(mission-7, our-6)
dobj(fulfilling-5, mission-7)

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(adopt-7, contrary-3)
nsubj(adopt-7, we-5)
aux(adopt-7, must-6)
root(ROOT-0, adopt-7)
amod(texts-9, crystal-clear-8)
dobj(adopt-7, texts-9)
mark(limit-13, in-10)
mwe(in-10, order-11)
mark(limit-13, to-12)
advcl(adopt-7, limit-13)
amod(disputes-15, legal-14)
dobj(limit-13, disputes-15)

nsubjpass(proven-15, NL-2)
mark(caused-9, That-4)
det(report-7, the-5)
compound(report-7, Florenz-6)
nsubj(caused-9, report-7)
aux(caused-9, has-8)
dep(NL-2, caused-9)
det:predet(stir-12, such-10)
det(stir-12, a-11)
dobj(caused-9, stir-12)
aux(proven-15, has-13)
auxpass(proven-15, been-14)
root(ROOT-0, proven-15)
case(machine-20, by-16)
det(machine-20, the-17)
amod(machine-20, powerful-18)
compound(machine-20, lobby-19)
nmod:by(proven-15, machine-20)
nsubjpass(set-24, machine-20)
ref(machine-20, which-21)
aux(set-24, has-22)
auxpass(set-24, been-23)
acl:relcl(machine-20, set-24)
case(motion-26, in-25)
nmod:in(set-24, motion-26)
case(industry-29, by-27)
det(industry-29, both-28)
nmod:by(set-24, industry-29)
cc(industry-29, and-30)
det(movement-33, the-31)
amod(movement-33, environmental-32)
nmod:by(set-24, movement-33)
conj:and(industry-29, movement-33)

