nsubj(reviewing-4, We-1)
aux(reviewing-4, are-2)
advmod(reviewing-4, currently-3)
root(ROOT-0, reviewing-4)
det(options-6, the-5)
dobj(reviewing-4, options-6)
cc(options-6, and-7)
dobj(reviewing-4, possibilities-8)
conj:and(options-6, possibilities-8)
mark(introducing-10, for-9)
acl(options-6, introducing-10)
det(resolution-14, a-11)
compound(resolution-14, death-12)
compound(resolution-14, penalty-13)
dobj(introducing-10, resolution-14)
case(Commission-19, in-15)
det(Commission-19, the-16)
compound(Commission-19, Human-17)
compound(Commission-19, Rights-18)
nmod:in(introducing-10, Commission-19)

nsubj(subject-6, This-1)
aux(subject-6, has-2)
advmod(subject-6, always-3)
cop(subject-6, been-4)
det(subject-6, a-5)
nmod:about(felt-12, subject-6)
ccomp(voted-19, subject-6)
case(which-8, about-7)
ref(subject-6, which-8)
nsubj(felt-12, I-9)
advmod(felt-12, personally-10)
aux(felt-12, have-11)
acl:relcl(subject-6, felt-12)
advmod(strongly-14, extremely-13)
xcomp(felt-12, strongly-14)
nsubj(voted-19, I-16)
aux(voted-19, have-17)
advmod(voted-19, always-18)
root(ROOT-0, voted-19)
case(penalty-23, against-20)
det(penalty-23, the-21)
compound(penalty-23, death-22)
nmod:against(voted-19, penalty-23)

advcl(was-21, Spurred-1)
case(International-5, on-2)
case(International-5, by-3)
compound(International-5, Amnesty-4)
nmod:by(Spurred-1, International-5)
cc(International-5, and-6)
nmod:by(Spurred-1, others-7)
conj:and(International-5, others-7)
nsubj(was-21, one-9)
nsubj:xsubj(abolish-23, one-9)
case(decisions-13, of-10)
det(decisions-13, the-11)
amod(decisions-13, first-12)
nmod:of(one-9, decisions-13)
nsubj(took-15, I-14)
acl:relcl(decisions-13, took-15)
case(Governor-17, as-16)
nmod:as(took-15, Governor-17)
case(Kong-20, of-18)
compound(Kong-20, Hong-19)
nmod:of(Governor-17, Kong-20)
root(ROOT-0, was-21)
mark(abolish-23, to-22)
xcomp(was-21, abolish-23)
det(penalty-26, the-24)
compound(penalty-26, death-25)
dobj(abolish-23, penalty-26)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
nsubj(happened-4, what-3)
ccomp(know-2, happened-4)
advmod(happened-4, recently-5)
case(Assembly-10, at-6)
det(Assembly-10, the-7)
compound(Assembly-10, UN-8)
compound(Assembly-10, General-9)
nmod:at(happened-4, Assembly-10)

nsubj(had-2, We-1)
nsubj:xsubj(freeze-4, We-1)
nsubj:xsubj(risk-12, We-1)
root(ROOT-0, had-2)
mark(freeze-4, to-3)
xcomp(had-2, freeze-4)
nmod:poss(resolution-6, our-5)
dobj(freeze-4, resolution-6)
case(penalty-10, on-7)
det(penalty-10, the-8)
compound(penalty-10, death-9)
nmod:on(freeze-4, penalty-10)
cc(freeze-4, or-11)
xcomp(had-2, risk-12)
conj:or(freeze-4, risk-12)
det(passing-14, the-13)
dobj(risk-12, passing-14)
case(resolution-17, of-15)
det(resolution-17, a-16)
nmod:of(passing-14, resolution-17)
nsubj(incorporated-21, resolution-17)
ref(resolution-17, that-18)
aux(incorporated-21, would-19)
aux(incorporated-21, have-20)
acl:relcl(resolution-17, incorporated-21)
advmod(unacceptable-23, wholly-22)
amod(arguments-24, unacceptable-23)
dobj(incorporated-21, arguments-24)
nsubj(asserted-26, arguments-24)
ref(arguments-24, that-25)
acl:relcl(arguments-24, asserted-26)
mark(applicable-33, that-27)
amod(rights-29, human-28)
nsubj(applicable-33, rights-29)
nsubj(valid-35, rights-29)
cop(applicable-33, are-30)
neg(applicable-33, not-31)
advmod(applicable-33, universally-32)
ccomp(asserted-26, applicable-33)
cc(applicable-33, and-34)
ccomp(asserted-26, valid-35)
conj:and(applicable-33, valid-35)

det(stage-4, The-1)
compound(stage-4, New-2)
compound(stage-4, York-3)
nsubj(different-6, stage-4)
cop(different-6, is-5)
root(ROOT-0, different-6)
case(Geneva-8, from-7)
nmod:from(different-6, Geneva-8)

amod(year-2, Last-1)
nmod:poss(debate-5, year-2)
case(year-2, '-3)
amod(debate-5, s-4)
nsubj(topic-18, debate-5)
case(York-8, in-6)
compound(York-8, New-7)
nmod:in(debate-5, York-8)
case(intervention-13, on-9)
compound(intervention-13, sovereignty-10)
cc(sovereignty-10, and-11)
conj:and(sovereignty-10, humanitarian-12)
compound(intervention-13, humanitarian-12)
nmod:on(York-8, intervention-13)
cop(topic-18, was-14)
det:predet(topic-18, such-15)
det(topic-18, a-16)
amod(topic-18, sensitive-17)
root(ROOT-0, topic-18)
mark(influenced-21, that-19)
nsubj(influenced-21, it-20)
ccomp(topic-18, influenced-21)
det(issues-24, all-22)
amod(issues-24, other-23)
dobj(influenced-21, issues-24)

nsubj(influenced-3, It-1)
advmod(influenced-3, certainly-2)
root(ROOT-0, influenced-3)
det(debate-5, the-4)
dobj(influenced-3, debate-5)
case(moratorium-8, on-6)
det(moratorium-8, the-7)
nmod:on(influenced-3, moratorium-8)
case(penalty-12, on-9)
det(penalty-12, the-10)
compound(penalty-12, death-11)
nmod:on(influenced-3, penalty-12)

det(debate-2, The-1)
nsubj(focused-10, debate-2)
case(Geneva-4, in-3)
nmod:in(debate-2, Geneva-4)
advmod(focused-10, however-6)
cop(focused-10, is-8)
advmod(focused-10, more-9)
root(ROOT-0, focused-10)
case(issues-14, on-11)
amod(issues-14, human-12)
compound(issues-14, rights-13)
nmod:on(focused-10, issues-14)

nsubj(stand-4, We-1)
aux(stand-4, may-2)
advmod(stand-4, therefore-3)
root(ROOT-0, stand-4)
det(chance-7, a-5)
amod(chance-7, better-6)
dobj(stand-4, chance-7)
mark(making-9, of-8)
acl(chance-7, making-9)
dobj(making-9, progress-10)
advmod(making-9, there-11)

dep(Cuba-3, Secondly-1)
root(ROOT-0, Cuba-3)

nsubj(want-2, I-1)
nsubj:xsubj(address-4, I-1)
root(ROOT-0, want-2)
mark(address-4, to-3)
xcomp(want-2, address-4)
det(issue-6, this-5)
dobj(address-4, issue-6)
advmod(address-4, directly-7)
mark(criticised-13, because-8)
nsubjpass(criticised-13, we-9)
case(Europe-11, in-10)
nmod:in(criticised-13, Europe-11)
auxpass(criticised-13, are-12)
advcl(address-4, criticised-13)
advmod(criticised-13, unfairly-14)
mark(taking-17, for-15)
neg(taking-17, not-16)
advcl(criticised-13, taking-17)
amod(rights-19, human-18)
dobj(taking-17, rights-19)
advmod(seriously-22, there-20)
advmod(seriously-22, sufficiently-21)
advmod(taking-17, seriously-22)

nsubj(concerned-4, We-1)
cop(concerned-4, are-2)
advmod(concerned-4, extremely-3)
root(ROOT-0, concerned-4)
case(moves-6, about-5)
nmod:about(concerned-4, moves-6)
case(Government-10, by-7)
det(Government-10, the-8)
amod(Government-10, Cuban-9)
nmod:by(concerned-4, Government-10)
case(year-14, over-11)
det(year-14, the-12)
amod(year-14, last-13)
nmod:over(Government-10, year-14)
nsubj(curtailed-18, year-14)
ref(year-14, that-15)
aux(curtailed-18, have-16)
advmod(curtailed-18, further-17)
acl:relcl(year-14, curtailed-18)
amod(freedom-20, public-19)
dobj(curtailed-18, freedom-20)
dobj(curtailed-18, moves-22)
conj:and(freedom-20, moves-22)
case(changes-24, like-23)
nmod:like(moves-22, changes-24)
case(code-28, in-25)
det(code-28, the-26)
amod(code-28, penal-27)
nmod:in(changes-24, code-28)
cc(freedom-20, and-29)
det(scope-31, the-30)
dobj(curtailed-18, scope-31)
conj:and(freedom-20, scope-31)
case(penalty-35, of-32)
det(penalty-35, the-33)
compound(penalty-35, death-34)
nmod:of(scope-31, penalty-35)

nsubjpass(worried-4, We-1)
auxpass(worried-4, are-2)
advmod(worried-4, also-3)
root(ROOT-0, worried-4)
case(increase-8, by-5)
det(increase-8, the-6)
amod(increase-8, recent-7)
nmod:by(worried-4, increase-8)
case(number-11, in-9)
det(number-11, the-10)
nmod:in(increase-8, number-11)
case(detentions-14, of-12)
amod(detentions-14, political-13)
nmod:of(number-11, detentions-14)

nsubj(monitoring-3, We-1)
aux(monitoring-3, are-2)
root(ROOT-0, monitoring-3)
det(situation-7, the-4)
amod(situation-7, human-5)
compound(situation-7, rights-6)
dobj(monitoring-3, situation-7)
case(reports-10, through-8)
det(reports-10, the-9)
nmod:through(monitoring-3, reports-10)
case(NGOs-12, of-11)
nmod:of(reports-10, NGOs-12)
cc(reports-10, and-13)
det(work-15, the-14)
nmod:through(monitoring-3, work-15)
conj:and(reports-10, work-15)
case(rights-19, of-16)
nmod:poss(rights-19, our-17)
amod(rights-19, human-18)
nmod:of(work-15, rights-19)
acl(work-15, working-20)
dobj(working-20, group-21)
case(embassies-26, based-22)
case(embassies-26, in-23)
det(embassies-26, the-24)
compound(embassies-26, EU-25)
advcl(working-20, embassies-26)
case(Havana-28, in-27)
nmod:in(work-15, Havana-28)

nsubj(put-4, We-1)
aux(put-4, have-2)
advmod(put-4, regularly-3)
root(ROOT-0, put-4)
nmod:poss(criticisms-6, our-5)
dobj(put-4, criticisms-6)
case(authorities-10, to-7)
det(authorities-10, the-8)
amod(authorities-10, Cuban-9)
nmod:to(put-4, authorities-10)
cc(put-4, and-12)
det(Parliament-14, this-13)
nsubj(done-16, Parliament-14)
aux(done-16, has-15)
conj:and(put-4, done-16)
det(same-18, the-17)
dobj(done-16, same-18)

cc(believe-5, But-1)
nsubj(believe-5, I-2)
aux(believe-5, do-3)
neg(believe-5, not-4)
root(ROOT-0, believe-5)
mark(is-10, that-6)
det(approach-9, the-7)
amod(approach-9, right-8)
nsubj(is-10, approach-9)
nsubj:xsubj(try-12, approach-9)
ccomp(believe-5, is-10)
mark(try-12, to-11)
xcomp(is-10, try-12)
mark(isolate-14, to-13)
xcomp(try-12, isolate-14)
dobj(isolate-14, Cuba-15)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
det(society-7, a-3)
amod(society-7, fair-4)
cc(fair-4, and-5)
conj:and(fair-4, open-6)
amod(society-7, open-6)
dobj(want-2, society-7)
case(Cuba-9, in-8)
nmod:in(society-7, Cuba-9)
det(Cuba-12, a-11)
appos(Cuba-9, Cuba-12)
nsubj(respects-14, Cuba-12)
ref(Cuba-12, which-13)
acl:relcl(Cuba-12, respects-14)
det(principles-16, the-15)
dobj(respects-14, principles-16)
case(market-19, of-17)
det(market-19, the-18)
nmod:of(principles-16, market-19)
det(sanctity-22, the-21)
dobj(respects-14, sanctity-22)
conj:and(principles-16, sanctity-22)
case(contract-24, of-23)
nmod:of(sanctity-22, contract-24)
cc(principles-16, and-25)
det(rule-27, the-26)
dobj(respects-14, rule-27)
conj:and(principles-16, rule-27)
case(law-29, of-28)
nmod:of(rule-27, law-29)

nsubj(want-2, We-1)
nsubj:xsubj(encourage-4, We-1)
root(ROOT-0, want-2)
mark(encourage-4, to-3)
xcomp(want-2, encourage-4)
det(process-6, a-5)
dobj(encourage-4, process-6)
case(transition-8, of-7)
nmod:of(process-6, transition-8)
case(democracy-10, to-9)
nmod:to(encourage-4, democracy-10)
cc(democracy-10, and-11)
nmod:to(encourage-4, respect-12)
conj:and(democracy-10, respect-12)
case(rights-15, for-13)
amod(rights-15, human-14)
nmod:for(encourage-4, rights-15)
cc(rights-15, and-16)
amod(freedoms-18, fundamental-17)
nmod:for(encourage-4, freedoms-18)
conj:and(rights-15, freedoms-18)

nmod:poss(views-2, My-1)
nsubj(same-6, views-2)
cop(same-6, are-3)
advmod(same-6, exactly-4)
det(same-6, the-5)
root(ROOT-0, same-6)
nmod:with(wish-17, same-6)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
acl:relcl(same-6, comes-9)
case(subject-13, to-10)
det(subject-13, the-11)
amod(subject-13, third-12)
nmod:to(comes-9, subject-13)
nmod:with(wish-17, subject-13)
case(which-15, with-14)
ref(same-6, which-15)
ref(subject-13, which-15)
nsubj(wish-17, I-16)
nsubj:xsubj(deal-19, I-16)
acl:relcl(subject-13, wish-17)
mark(deal-19, to-18)
xcomp(wish-17, deal-19)
advmod(China-22, namely-21)
appos(subject-13, China-22)

advcl(want-5, Quite-1)
advmod(Quite-1, simply-2)
nsubj(want-5, I-4)
root(ROOT-0, want-5)
dobj(want-5, us-6)
nsubjpass:xsubj(engaged-9, us-6)
mark(engaged-9, to-7)
auxpass(engaged-9, be-8)
xcomp(want-5, engaged-9)
case(China-11, with-10)
nmod:with(engaged-9, China-11)

nsubj(self-indulgent-4, It-1)
nsubj(self-defeating-6, It-1)
nsubj(insulting-11, It-1)
aux(self-indulgent-4, would-2)
cop(self-indulgent-4, be-3)
root(ROOT-0, self-indulgent-4)
cc(self-indulgent-4, and-5)
conj:and(self-indulgent-4, self-defeating-6)
cc(self-indulgent-4, as-8)
mwe(as-8, well-9)
mwe(as-8, as-10)
conj:and(self-indulgent-4, insulting-11)
case(fifth-15, to-12)
amod(fifth-15, over-13)
det(fifth-15, a-14)
nmod:to(insulting-11, fifth-15)
case(humanity-17, of-16)
nmod:of(fifth-15, humanity-17)
mark(want-20, to-19)
ccomp(self-indulgent-4, want-20)
nsubj(else-22, anything-21)
xcomp(want-20, else-22)

nsubj(want-3, I-1)
nsubj:xsubj(see-5, I-1)
advmod(want-3, also-2)
root(ROOT-0, want-3)
mark(see-5, to-4)
xcomp(want-3, see-5)
det(China-7, a-6)
dobj(see-5, China-7)
acl(China-7, transformed-8)
case(change-11, by-9)
amod(change-11, peaceful-10)
nmod:by(transformed-8, change-11)
case(society-16, into-12)
det(society-16, a-13)
amod(society-16, free-14)
compound(society-16, pluralist-15)
nmod:into(transformed-8, society-16)
nsubj(lock-20, society-16)
ref(society-16, which-17)
aux(lock-20, does-18)
neg(lock-20, not-19)
acl:relcl(society-16, lock-20)
compound:prt(lock-20, up-21)
compound(activists-23, democracy-22)
dobj(lock-20, activists-23)
cc(activists-23, or-24)
amod(believers-26, religious-25)
dobj(lock-20, believers-26)
conj:or(activists-23, believers-26)

advmod(do-5, So-1)
dobj(do-5, what-2)
aux(do-5, should-3)
nsubj(do-5, we-4)
root(ROOT-0, do-5)

advmod(trade-4, Naturally-1)
nsubj(trade-4, we-2)
nsubj(hope-9, we-2)
aux(trade-4, should-3)
root(ROOT-0, trade-4)
advmod(trade-4, enthusiastically-5)
case(China-7, with-6)
nmod:with(trade-4, China-7)
cc(trade-4, and-8)
conj:and(trade-4, hope-9)
mark(welcome-13, that-10)
nsubj(welcome-13, we-11)
aux(welcome-13, can-12)
ccomp(hope-9, welcome-13)
dobj(welcome-13, China-14)
case(Organisation-19, into-15)
det(Organisation-19, the-16)
compound(Organisation-19, World-17)
compound(Organisation-19, Trade-18)
nmod:into(welcome-13, Organisation-19)
case(terms-22, on-20)
amod(terms-22, sensible-21)
nmod:on(Organisation-19, terms-22)

nsubj(misnomer-4, It-1)
cop(misnomer-4, is-2)
det(misnomer-4, a-3)
root(ROOT-0, misnomer-4)
mark(talk-6, to-5)
acl(misnomer-4, talk-6)
case(Organisation-11, about-7)
det(Organisation-11, a-8)
compound(Organisation-11, World-9)
compound(Organisation-11, Trade-10)
nmod:about(talk-6, Organisation-11)
nsubj(include-15, Organisation-11)
ref(Organisation-11, which-12)
aux(include-15, does-13)
neg(include-15, not-14)
acl:relcl(Organisation-11, include-15)
dobj(include-15, China-16)
cc(China-16, or-18)
dobj(include-15, Russia-19)
conj:or(China-16, Russia-19)
case(matter-23, for-21)
det(matter-23, that-22)
nmod:for(include-15, matter-23)

cc(believe-5, But-1)
nsubj(believe-5, I-2)
nsubj(have-9, I-2)
aux(believe-5, do-3)
neg(believe-5, not-4)
root(ROOT-0, believe-5)
nmod:tmod(believe-5, today-6)
cc(believe-5, nor-8)
conj:nor(believe-5, have-9)
nsubj(believed-12, I-10)
advmod(believed-12, ever-11)
ccomp(have-9, believed-12)
mark(silence-41, that-14)
nmod:poss(relationship-18, our-15)
amod(relationship-18, burgeoning-16)
amod(relationship-18, economic-17)
nsubj(silence-41, relationship-18)
case(China-20, with-19)
nmod:with(relationship-18, China-20)
dep(relationship-18, manifested-22)
case(example-25, for-24)
nmod:for(manifested-22, example-25)
case(surplus-34, by-27)
nmod:poss(surplus-34, China-28)
case(China-28, '-29)
amod(surplus-34, s-30)
amod(surplus-34, EUR-31)
compound(billion-33, 25-32)
nummod(EUR-31, billion-33)
nmod:by(manifested-22, surplus-34)
case(Union-38, with-35)
det(Union-38, the-36)
compound(Union-38, European-37)
nmod:with(surplus-34, Union-38)
aux(silence-41, should-40)
ccomp(have-9, silence-41)
dobj(silence-41, us-42)
advmod(comes-45, when-43)
nsubj(comes-45, it-44)
advcl(believe-5, comes-45)
case(record-52, to-46)
nmod:poss(record-52, China-47)
case(China-47, '-48)
compound(record-52, s-49)
amod(record-52, human-50)
compound(record-52, rights-51)
nmod:to(comes-45, record-52)

case(me-2, For-1)
nmod:for(address-10, me-2)
det(question-4, the-3)
nsubj(address-10, question-4)
cop(address-10, is-5)
neg(address-10, not-6)
mark(address-10, whether-7)
nsubj(address-10, we-8)
aux(address-10, should-9)
root(ROOT-0, address-10)
det(question-12, the-11)
dobj(address-10, question-12)
case(rights-15, of-13)
amod(rights-15, human-14)
nmod:of(question-12, rights-15)
case(China-17, in-16)
nmod:in(rights-15, China-17)
nsubj(have-20, we-19)
dep(rights-15, have-20)
det(duty-22, a-21)
dobj(have-20, duty-22)
mark(do-24, to-23)
acl(duty-22, do-24)
advmod(do-24, so-25)
cc(duty-22, and-26)
det(interest-29, a-27)
amod(interest-29, legitimate-28)
dobj(have-20, interest-29)
conj:and(duty-22, interest-29)
mark(doing-31, in-30)
acl(interest-29, doing-31)
advmod(doing-31, so-32)
cc(rather-35, but-34)
cc(address-10, rather-35)
nsubj(way-41, what-36)
cop(way-41, is-37)
det(way-41, the-38)
advmod(effective-40, most-39)
amod(way-41, effective-40)
conj:rather(address-10, way-41)
mark(doing-43, of-42)
acl(way-41, doing-43)
dobj(doing-43, this-44)

advmod(attitude-6, So-1)
nsubj(attitude-6, what-2)
aux(attitude-6, should-3)
cop(attitude-6, be-4)
nmod:poss(attitude-6, our-5)
root(ROOT-0, attitude-6)
case(resolution-10, towards-7)
det(resolution-10, a-8)
compound(resolution-10, Geneva-9)
nmod:towards(attitude-6, resolution-10)
det(year-12, this-11)
nmod:tmod(attitude-6, year-12)

mark(noted-5, As-1)
det(presidency-3, the-2)
nsubj(noted-5, presidency-3)
aux(noted-5, has-4)
advcl(considering-13, noted-5)
det(Union-8, the-7)
nsubj(considering-13, Union-8)
case(whole-11, as-9)
det(whole-11, a-10)
nmod:as(Union-8, whole-11)
aux(considering-13, is-12)
root(ROOT-0, considering-13)
nmod:poss(position-15, its-14)
dobj(considering-13, position-15)

cc(suggest-4, But-1)
nsubj(suggest-4, I-2)
advmod(suggest-4, strongly-3)
root(ROOT-0, suggest-4)
expl(are-6, there-5)
ccomp(suggest-4, are-6)
det(number-8, a-7)
nsubj(are-6, number-8)
case(factors-10, of-9)
nmod:of(number-8, factors-10)
nmod:of(ought-16, factors-10)
case(which-12, of-11)
ref(factors-10, which-12)
det(States-15, the-13)
compound(States-15, Member-14)
nsubj(ought-16, States-15)
nsubj:xsubj(take-18, States-15)
acl:relcl(factors-10, ought-16)
mark(take-18, to-17)
xcomp(ought-16, take-18)
amod(account-20, proper-19)
dobj(take-18, account-20)

advmod(believe-26, First-1)
mark(question-6, while-3)
det(people-5, some-4)
nsubj(question-6, people-5)
advcl(believe-26, question-6)
mark(makes-12, whether-7)
csubj(makes-12, tabling-8)
det(resolution-11, a-9)
compound(resolution-11, Geneva-10)
dobj(tabling-8, resolution-11)
ccomp(question-6, makes-12)
det(difference-14, any-13)
dobj(makes-12, difference-14)
nsubj(believe-26, several-16)
case(advocates-22, of-17)
det(advocates-22, the-18)
advmod(distinguished-20, most-19)
amod(advocates-22, distinguished-20)
amod(advocates-22, Chinese-21)
nmod:of(several-16, advocates-22)
case(democracy-24, of-23)
nmod:of(advocates-22, democracy-24)
advmod(believe-26, strongly-25)
root(ROOT-0, believe-26)
mark(move-32, that-27)
nsubj(move-32, it-28)
cop(move-32, is-29)
det(move-32, a-30)
amod(move-32, valuable-31)
ccomp(believe-26, move-32)
neg(least-35, not-34)
dep(move-32, least-35)
case(message-39, because-36)
mwe(because-36, of-37)
det(message-39, the-38)
nmod:because_of(least-35, message-39)
nsubj(sends-41, it-40)
acl:relcl(message-39, sends-41)
case(people-43, to-42)
nmod:to(sends-41, people-43)
case(China-45, in-44)
nmod:in(people-43, China-45)
advmod(people-43, itself-46)

nsubj(point-4, That-1)
cop(point-4, is-2)
det(point-4, a-3)
root(ROOT-0, point-4)
nsubj(deserves-6, point-4)
ref(point-4, that-5)
acl:relcl(point-4, deserves-6)
amod(consideration-8, serious-7)
dobj(deserves-6, consideration-8)

amod(leaders-2, Chinese-1)
nsubj(doubt-6, leaders-2)
cop(doubt-6, are-3)
case(doubt-6, in-4)
neg(doubt-6, no-5)
root(ROOT-0, doubt-6)
case(position-9, about-7)
nmod:poss(position-9, our-8)
nmod:about(doubt-6, position-9)
case(issues-13, on-10)
det:predet(issues-13, all-11)
det(issues-13, these-12)
nmod:on(position-9, issues-13)
cc(doubt-6, and-14)
case(developments-16, on-15)
conj:and(doubt-6, developments-16)
case(Tibet-18, in-17)
nmod:in(developments-16, Tibet-18)

nsubj(made-3, We-1)
aux(made-3, have-2)
root(ROOT-0, made-3)
nmod:poss(views-5, our-4)
nsubj(clear-7, views-5)
advmod(clear-7, very-6)
xcomp(made-3, clear-7)
case(them-9, to-8)
nmod:to(clear-7, them-9)

mark(know-4, While-1)
nsubj(know-4, we-2)
advmod(know-4, all-3)
advcl(is-30, know-4)
mark(improvement-17, that-5)
case(people-8, for-6)
amod(people-8, many-7)
nmod:for(improvement-17, people-8)
case(China-10, in-9)
nmod:in(people-8, China-10)
expl(improvement-17, there-11)
aux(improvement-17, has-12)
cop(improvement-17, been-13)
det(improvement-17, a-14)
amod(improvement-17, real-15)
amod(improvement-17, long-term-16)
ccomp(know-4, improvement-17)
case(prospects-21, in-18)
nmod:poss(prospects-21, their-19)
amod(prospects-21, economic-20)
nmod:in(improvement-17, prospects-21)
cc(prospects-21, and-22)
nmod:poss(social-24, their-23)
nmod:in(improvement-17, social-24)
conj:and(prospects-21, social-24)
cc(social-24, and-25)
amod(liberties-27, economic-26)
conj:and(prospects-21, liberties-27)
conj:and(social-24, liberties-27)
expl(is-30, there-29)
root(ROOT-0, is-30)
det(side-33, a-31)
amod(side-33, dark-32)
nsubj(is-30, side-33)
case(picture-36, to-34)
det(picture-36, the-35)
nmod:to(is-30, picture-36)
advmod(is-30, as-37)
mwe(as-37, well-38)

nsubj(say-6, Critics-1)
mark(tabling-3, of-2)
acl(Critics-1, tabling-3)
det(resolution-5, a-4)
dobj(tabling-3, resolution-5)
root(ROOT-0, say-6)
mark(have-12, that-7)
case(least-9, at-8)
advcl(have-12, least-9)
nsubj(have-12, we-10)
advmod(have-12, now-11)
ccomp(say-6, have-12)
det(dialogue-16, a-13)
amod(dialogue-16, human-14)
compound(dialogue-16, rights-15)
dobj(have-12, dialogue-16)
case(China-18, with-17)
nmod:with(dialogue-16, China-18)

nsubj(true-3, That-1)
nsubj(valuable-6, That-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
cc(true-3, and-4)
advmod(valuable-6, potentially-5)
conj:and(true-3, valuable-6)
mark(have-10, although-8)
nsubj(have-10, I-9)
nsubj:xsubj(say-12, I-9)
advcl(true-3, have-10)
mark(say-12, to-11)
xcomp(have-10, say-12)
cc(said-17, and-14)
nsubj(said-17, I-15)
aux(said-17, have-16)
parataxis(say-12, said-17)
case(officials-20, to-18)
amod(officials-20, Chinese-19)
nmod:to(said-17, officials-20)
mark(has-22, as-21)
advcl(said-17, has-22)
det(presidency-24, the-23)
dobj(has-22, presidency-24)
mark(content-34, that-26)
expl(content-34, there-27)
aux(content-34, has-28)
neg(content-34, not-29)
cop(content-34, been-30)
advmod(much-33, nearly-31)
advmod(much-33, as-32)
nummod(content-34, much-33)
ccomp(say-12, content-34)
case(dialogue-37, to-35)
nmod:poss(dialogue-37, our-36)
nmod:to(content-34, dialogue-37)
mark(liked-42, as-38)
nsubj(liked-42, we-39)
aux(liked-42, would-40)
aux(liked-42, have-41)
dep(content-34, liked-42)

case(course-2, Of-1)
nmod:of(enabled-6, course-2)
det(dialogue-4, the-3)
nsubj(enabled-6, dialogue-4)
aux(enabled-6, has-5)
root(ROOT-0, enabled-6)
dobj(enabled-6, us-7)
nsubj:xsubj(identify-9, us-7)
nsubj:xsubj(implement-11, us-7)
mark(identify-9, to-8)
xcomp(enabled-6, identify-9)
cc(identify-9, and-10)
xcomp(enabled-6, implement-11)
conj:and(identify-9, implement-11)
amod(programmes-14, EU-12)
compound(programmes-14, cooperation-13)
dobj(identify-9, programmes-14)
case(rights-18, in-15)
det(rights-18, the-16)
amod(rights-18, human-17)
nmod:in(identify-9, rights-18)
cc(rights-18, and-19)
amod(spheres-21, legal-20)
nmod:in(identify-9, spheres-21)
conj:and(rights-18, spheres-21)

nsubj(welcome-4, That-1)
cop(welcome-4, is-2)
advmod(welcome-4, very-3)
root(ROOT-0, welcome-4)
cc(welcome-4, and-5)
nsubj(believe-8, I-6)
advmod(believe-8, also-7)
conj:and(welcome-4, believe-8)
mark(help-15, that-9)
nmod:poss(programme-13, our-10)
compound(programme-13, village-11)
compound(programme-13, governance-12)
nsubj(help-15, programme-13)
nsubj:xsubj(promote-17, programme-13)
aux(help-15, should-14)
ccomp(believe-8, help-15)
mark(promote-17, to-16)
xcomp(help-15, promote-17)
dobj(promote-17, democracy-18)
case(level-21, at-19)
amod(level-21, grassroots-20)
nmod:at(promote-17, level-21)

advmod(going-13, Naturally-1)
det(dialogue-3, any-2)
nsubj(going-13, dialogue-3)
nsubj:xsubj(process-18, dialogue-3)
advmod(complex-5, as-4)
amod(dialogue-3, complex-5)
case(one-8, as-6)
det(one-8, the-7)
nmod:as(complex-5, one-8)
case(rights-11, on-9)
amod(rights-11, human-10)
nmod:on(one-8, rights-11)
aux(going-13, is-12)
root(ROOT-0, going-13)
mark(process-18, to-14)
cop(process-18, be-15)
det(process-18, a-16)
amod(process-18, long-term-17)
xcomp(going-13, process-18)
cc(going-13, but-20)
nsubj(wish-22, I-21)
conj:but(going-13, wish-22)
nsubj(point-25, I-23)
aux(point-25, could-24)
ccomp(wish-22, point-25)
case(gains-29, to-26)
amod(gains-29, more-27)
amod(gains-29, real-28)
nmod:to(point-25, gains-29)

det(dialogue-3, The-1)
amod(dialogue-3, next-2)
nsubj(test-13, dialogue-3)
case(Lisbon-5, in-4)
nmod:in(dialogue-3, Lisbon-5)
case(25-7, on-6)
nmod:on(Lisbon-5, 25-7)
dep(Lisbon-5, February-8)
aux(test-13, will-9)
cop(test-13, be-10)
det(test-13, an-11)
amod(test-13, important-12)
root(ROOT-0, test-13)

nsubj(show-3, It-1)
aux(show-3, will-2)
root(ROOT-0, show-3)
mark(producing-8, whether-4)
det(dialogue-6, the-5)
nsubj(producing-8, dialogue-6)
aux(producing-8, is-7)
ccomp(show-3, producing-8)
dobj(producing-8, results-9)
cc(producing-8, or-10)
ccomp(show-3, not-11)
conj:or(producing-8, not-11)

nsubj(do-5, What-1)
advmod(do-5, finally-3)
root(ROOT-0, do-5)
nsubj(want-7, we-6)
nsubj:xsubj(see-9, we-6)
ccomp(do-5, want-7)
mark(see-9, to-8)
xcomp(want-7, see-9)
case(steps-13, as-10)
det(steps-13, the-11)
amod(steps-13, first-12)
nmod:as(see-9, steps-13)

advmod(like-8, Well-1)
case(example-4, for-3)
nmod:for(like-8, example-4)
nsubj(like-8, we-6)
nsubj:xsubj(see-10, we-6)
aux(like-8, would-7)
root(ROOT-0, like-8)
mark(see-10, to-9)
xcomp(like-8, see-10)
compound(move-12, China-11)
dobj(see-10, move-12)
mark(signing-14, from-13)
advcl(see-10, signing-14)
advcl(see-10, signing-14')
conj:and(signing-14, signing-14')
det(Conventions-17, the-15)
compound(Conventions-17, UN-16)
dobj(signing-14, Conventions-17)
case(Rights-22, on-18)
compound(Rights-22, Civil-19)
cc(Civil-19, and-20)
conj:and(Civil-19, Political-21)
compound(Rights-22, Political-21)
nmod:on(signing-14, Rights-22)
cc(signing-14, and-23)
case(Rights-28, on-24)
compound(Rights-28, Social-25)
cc(Social-25, and-26)
conj:and(Social-25, Cultural-27)
compound(Rights-28, Cultural-27)
nmod:on(signing-14', Rights-28)
mark(ratifying-31, toward-29)
advmod(ratifying-31, actually-30)
advcl(signing-14, ratifying-31)
dobj(ratifying-31, them-32)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(closer-5, we-3)
cop(closer-5, were-4)
ccomp(wish-2, closer-5)
case(that-7, to-6)
nmod:to(closer-5, that-7)

advmod(leave-5, Where-1)
aux(leave-5, does-2)
nsubj(leave-5, all-3)
dep(all-3, that-4)
root(ROOT-0, leave-5)
dobj(leave-5, us-6)
det(year-8, this-7)
nmod:tmod(leave-5, year-8)

nsubj(repeat-2, I-1)
root(ROOT-0, repeat-2)
mark(have-7, that-3)
compound(States-5, Member-4)
nsubj(have-7, States-5)
nsubj:xsubj(make-9, States-5)
aux(have-7, will-6)
ccomp(repeat-2, have-7)
mark(make-9, to-8)
xcomp(have-7, make-9)
compound:prt(make-9, up-10)
nmod:poss(minds-12, their-11)
dobj(make-9, minds-12)

dobj(hope-3, What-1)
nsubj(hope-3, I-2)
csubj(is-4, hope-3)
root(ROOT-0, is-4)
advmod(is-4, first-6)
mark(adopt-13, that-8)
nsubj(adopt-13, we-9)
nsubj(stick-18, we-9)
case(Europe-11, in-10)
nmod:in(adopt-13, Europe-11)
aux(adopt-13, will-12)
ccomp(is-4, adopt-13)
det(position-16, a-14)
amod(position-16, common-15)
dobj(adopt-13, position-16)
cc(adopt-13, and-17)
ccomp(is-4, stick-18)
conj:and(adopt-13, stick-18)
case(it-20, to-19)
nmod:to(stick-18, it-20)
mark(allow-26, that-22)
nsubj(allow-26, we-23)
aux(allow-26, will-24)
neg(allow-26, not-25)
ccomp(stick-18, allow-26)
dobj(allow-26, some-27)
nsubjpass:xsubj(picked-30, some-27)
mark(picked-30, to-28)
auxpass(picked-30, be-29)
xcomp(allow-26, picked-30)
compound:prt(picked-30, off-31)
mark(based-39, that-33)
nmod:poss(position-35, our-34)
nsubjpass(based-39, position-35)
aux(based-39, will-36)
neg(based-39, not-37)
auxpass(based-39, be-38)
parataxis(picked-30, based-39)
case(self-delusion-41, on-40)
nmod:on(based-39, self-delusion-41)
cc(self-delusion-41, or-42)
nmod:on(based-39, pretence-43)
conj:or(self-delusion-41, pretence-43)
mark(position-51, that-45)
nsubj(position-51, it-46)
aux(position-51, will-47)
cop(position-51, be-48)
det(position-51, a-49)
amod(position-51, common-50)
ccomp(picked-30, position-51)
cc(position-51, and-52)
det(position-55, a-53)
amod(position-55, sensible-54)
ccomp(picked-30, position-55)
conj:and(position-51, position-55)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(say-6, that-3)
det(people-5, some-4)
nsubj(say-6, people-5)
ccomp(know-2, say-6)
nsubj(have-9, we-7)
aux(have-9, must-8)
ccomp(say-6, have-9)
det(way-12, a-10)
amod(way-12, better-11)
dobj(have-9, way-12)
mark(pressing-14, of-13)
acl(way-12, pressing-14)
nmod:poss(concern-16, our-15)
dobj(pressing-14, concern-16)
case(rights-19, about-17)
amod(rights-19, human-18)
nmod:about(pressing-14, rights-19)
case(resolutions-23, than-20)
case(resolutions-23, through-21)
amod(resolutions-23, tabling-22)
nmod:through(pressing-14, resolutions-23)

cc(need-13, But-1)
mark(true-5, if-2)
nsubj(true-5, that-3)
cop(true-5, is-4)
advcl(need-13, true-5)
advmod(true-5, then-7)
case(least-11, at-8)
det(least-11, the-9)
advmod(least-11, very-10)
nmod:at(true-5, least-11)
nsubj(need-13, we-12)
nsubj:xsubj(imaginative-17, we-12)
nsubj:xsubj(honest-19, we-12)
root(ROOT-0, need-13)
mark(imaginative-17, to-14)
cop(imaginative-17, be-15)
advmod(imaginative-17, more-16)
xcomp(need-13, imaginative-17)
cc(imaginative-17, and-18)
xcomp(need-13, honest-19)
conj:and(imaginative-17, honest-19)
case(ourselves-21, with-20)
nmod:with(imaginative-17, ourselves-21)
mark(looking-23, in-22)
advcl(imaginative-17, looking-23)
case(way-26, for-24)
det(way-26, that-25)
nmod:for(looking-23, way-26)
advmod(looking-23, forward-27)

mark(are-3, If-1)
nsubj(are-3, we-2)
nsubj:xsubj(rest-5, we-2)
advcl(need-16, are-3)
mark(rest-5, to-4)
xcomp(are-3, rest-5)
nmod:poss(position-7, our-6)
dobj(rest-5, position-7)
case(dialogue-12, on-8)
det(dialogue-12, the-9)
amod(dialogue-12, human-10)
compound(dialogue-12, rights-11)
nmod:on(rest-5, dialogue-12)
advmod(we-15, then-14)
nsubj(need-16, we-15)
nsubj:xsubj(able-19, we-15)
root(ROOT-0, need-16)
mark(able-19, to-17)
cop(able-19, be-18)
xcomp(need-16, able-19)
mark(convince-21, to-20)
xcomp(able-19, convince-21)
dobj(convince-21, you-22)
det(community-26, the-24)
compound(community-26, NGO-25)
dobj(convince-21, community-26)
conj:and(you-22, community-26)
cc(you-22, and-27)
det(public-29, the-28)
dobj(convince-21, public-29)
conj:and(you-22, public-29)
case(large-31, at-30)
advcl(convince-21, large-31)
mark(getting-36, that-32)
nsubj(getting-36, it-33)
aux(getting-36, is-34)
advmod(getting-36, actually-35)
ccomp(able-19, getting-36)
advmod(getting-36, somewhere-37)

nsubj(challenge-9, That-1)
case(judgement-5, in-3)
nmod:poss(judgement-5, my-4)
nmod:in(challenge-9, judgement-5)
cop(challenge-9, is-7)
det(challenge-9, the-8)
root(ROOT-0, challenge-9)
case(weeks-14, for-10)
det(weeks-14, the-11)
amod(weeks-14, next-12)
amod(weeks-14, few-13)
nmod:for(challenge-9, weeks-14)

nsubj(grateful-3, I-1)
cop(grateful-3, am-2)
root(ROOT-0, grateful-3)
case(House-6, to-4)
det(House-6, the-5)
nmod:to(grateful-3, House-6)
case(concern-9, for-7)
nmod:poss(concern-9, its-8)
nmod:for(House-6, concern-9)
case(rights-12, about-10)
amod(rights-12, human-11)
nmod:about(grateful-3, rights-12)
case(world-15, around-13)
det(world-15, the-14)
nmod:around(rights-12, world-15)
cc(rights-12, and-17)
nmod:about(grateful-3, particularly-18)
conj:and(rights-12, particularly-18)
case(China-20, in-19)
nmod:in(rights-12, China-20)

root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
compound(Patten-7, Commissioner-6)
dep(Thank-1, Patten-7)

nsubj(interrupt-4, We-1)
nsubj(proceed-22, We-1)
aux(interrupt-4, will-2)
advmod(interrupt-4, now-3)
root(ROOT-0, interrupt-4)
det(debate-6, the-5)
dobj(interrupt-4, debate-6)
case(statement-10, on-7)
det(statement-10, the-8)
amod(statement-10, joint-9)
nmod:on(interrupt-4, statement-10)
case(session-14, concerning-11)
det(session-14, the-12)
amod(session-14, next-13)
nmod:concerning(statement-10, session-14)
case(Commission-20, of-15)
det(Commission-20, the-16)
compound(Commission-20, UN-17)
compound(Commission-20, Human-18)
compound(Commission-20, Rights-19)
nmod:of(session-14, Commission-20)
cc(interrupt-4, and-21)
conj:and(interrupt-4, proceed-22)
case(vote-25, to-23)
det(vote-25, the-24)
nmod:to(proceed-22, vote-25)

root(ROOT-0, Welcome-1)
nsubj(delighted-4, I-2)
nsubj:xsubj(welcome-6, I-2)
cop(delighted-4, am-3)
ccomp(Welcome-1, delighted-4)
mark(welcome-6, to-5)
xcomp(delighted-4, welcome-6)
det(delegation-8, a-7)
dobj(welcome-6, delegation-8)
case(Council-14, of-9)
det(Council-14, the-10)
compound(Council-14, Hong-11)
compound(Council-14, Kong-12)
compound(Council-14, Legislative-13)
nmod:of(delegation-8, Council-14)
case(Parliament-16, to-15)
nmod:to(welcome-6, Parliament-16)

amod(applause-3, Loud-2)
nsubj(VOTE-5, applause-3)
root(ROOT-0, VOTE-5)

mark(explained-6, As-1)
compound(m-5, Mrs-2)
compound(m-5, WallstrÃ-3)
compound(m-5, ¶-4)
nsubj(explained-6, m-5)
advcl(able-15, explained-6)
case(debate-10, during-7)
nmod:poss(debate-10, yesterday-8)
case(yesterday-8, 's-9)
nmod:during(explained-6, debate-10)
det(Commission-13, the-12)
nsubj(able-15, Commission-13)
nsubj:xsubj(accept-17, Commission-13)
cop(able-15, is-14)
root(ROOT-0, able-15)
mark(accept-17, to-16)
xcomp(able-15, accept-17)
det(amendments-20, the-18)
amod(amendments-20, following-19)
dobj(accept-17, amendments-20)
dep(amendments-20, Amendments-22)
amod(Amendments-22, Nos-23)
dep(Nos-23, 1-24)
nummod(1-24, 2-26)
nummod(1-24, 7-28)
nummod(1-24, 8-30)
nummod(1-24, 9-32)
nummod(1-24, 10-34)
nummod(1-24, 11-36)
cc(1-24, and-37)
dep(Nos-23, 13-38)
conj:and(1-24, 13-38)

det(Commission-2, The-1)
nsubj(accept-5, Commission-2)
aux(accept-5, can-3)
advmod(accept-5, also-4)
root(ROOT-0, accept-5)
compound(No-7, Amendment-6)
dobj(accept-5, No-7)
nummod(No-7, 4-8)
case(principle-10, in-9)
nmod:in(accept-5, principle-10)

det(Commission-2, The-1)
nsubj(accept-5, Commission-2)
aux(accept-5, can-3)
neg(accept-5, not-4)
root(ROOT-0, accept-5)
dobj(accept-5, Amendments-6)
dep(accept-5, Nos-7)
dep(Nos-7, 3-8)
nummod(3-8, 5-10)
nummod(3-8, 6-12)
nummod(3-8, 12-14)
nummod(3-8, 14-16)
nummod(3-8, 18-18)
cc(3-8, and-19)
dep(Nos-7, 16-20)
conj:and(3-8, 16-20)

nsubj(regret-2, I-1)
nsubj:xsubj(say-4, I-1)
root(ROOT-0, regret-2)
mark(say-4, to-3)
xcomp(regret-2, say-4)
mark(believe-7, that-5)
nsubj(believe-7, I-6)
ccomp(say-4, believe-7)
mark(position-18, that-8)
det(position-11, the-9)
amod(position-11, thought-out-10)
nsubj(position-18, position-11)
nsubj(advanced-13, I-12)
acl:relcl(position-11, advanced-13)
nmod:tmod(advanced-13, yesterday-14)
cop(position-18, is-15)
det(position-18, the-16)
amod(position-18, correct-17)
ccomp(believe-7, position-18)

det(approach-3, The-1)
amod(approach-3, comprehensive-2)
nsubjpass(brought-15, approach-3)
mark(intends-7, that-4)
det(Commission-6, the-5)
nsubj(intends-7, Commission-6)
nsubj:xsubj(adopt-9, Commission-6)
dep(approach-3, intends-7)
mark(adopt-9, to-8)
xcomp(intends-7, adopt-9)
case(issue-12, on-10)
det(issue-12, this-11)
nmod:on(adopt-9, issue-12)
aux(brought-15, will-13)
auxpass(brought-15, be-14)
root(ROOT-0, brought-15)
compound:prt(brought-15, forward-16)
advmod(soon-18, as-17)
advmod(brought-15, soon-18)
mark(have-27, as-19)
dep(have-27, possible-20)
case(Article-22, under-21)
dep(have-27, Article-22)
nummod(Article-22, 152-23)
advmod(have-27, where-24)
nsubj(have-27, Parliament-25)
aux(have-27, will-26)
advcl(soon-18, have-27)
det(function-30, a-28)
compound(function-30, codecision-29)
dobj(have-27, function-30)

nsubj(way-5, That-1)
cop(way-5, is-2)
det(way-5, the-3)
amod(way-5, appropriate-4)
root(ROOT-0, way-5)
mark(dealing-7, of-6)
acl(way-5, dealing-7)
case(this-9, with-8)
nmod:with(dealing-7, this-9)

compound(President-2, Mr-1)
nsubj(call-14, President-2)
case(Article-7, in-4)
mwe(in-4, accordance-5)
mwe(in-4, with-6)
nmod:in_accordance_with(call-14, Article-7)
nummod(Article-7, 69-8)
appos(Article-7, 2-10)
nsubj(call-14, I-13)
root(ROOT-0, call-14)
case(referral-16, for-15)
nmod:for(call-14, referral-16)
advmod(call-14, back-17)
case(committee-19, to-18)
nmod:to(back-17, committee-19)

det(reason-2, The-1)
nsubj(is-3, reason-2)
root(ROOT-0, is-3)
mark(concerns-6, that-4)
nsubj(concerns-6, this-5)
ccomp(is-3, concerns-6)
det(approximation-8, the-7)
dobj(concerns-6, approximation-8)
case(measure-13, of-9)
det(measure-13, a-10)
amod(measure-13, legal-11)
compound(measure-13, effect-12)
nmod:of(approximation-8, measure-13)
mark(proposed-16, as-15)
advcl(concerns-6, proposed-16)
case(Commission-19, by-17)
det(Commission-19, the-18)
nmod:by(proposed-16, Commission-19)

nsubj(accepted-3, We-1)
nsubj(proposed-7, We-1)
aux(accepted-3, have-2)
root(ROOT-0, accepted-3)
dobj(accepted-3, this-4)
cc(accepted-3, but-5)
aux(proposed-7, have-6)
conj:but(accepted-3, proposed-7)
amod(approximations-9, further-8)
dobj(proposed-7, approximations-9)
case(measures-14, of-10)
det(measures-14, the-11)
amod(measures-14, legal-12)
compound(measures-14, effect-13)
nmod:of(approximations-9, measures-14)
nsubj(affect-16, measures-14)
ref(measures-14, that-15)
acl:relcl(measures-14, affect-16)
det(directive-18, this-17)
dobj(affect-16, directive-18)
case(adoption-23, in-20)
amod(adoption-23, particular-21)
det(adoption-23, the-22)
nmod:in(affect-16, adoption-23)
case(text-26, of-24)
det(text-26, a-25)
nmod:of(adoption-23, text-26)
nsubjpass(approved-31, text-26)
ref(text-26, which-28)
aux(approved-31, has-29)
auxpass(approved-31, been-30)
acl:relcl(text-26, approved-31)
case(Commission-34, by-32)
det(Commission-34, the-33)
nmod:by(approved-31, Commission-34)
advmod(approved-31, overall-35)
case(use-39, for-37)
det(use-39, the-38)
nmod:for(proposed-7, use-39)
cc(use-39, and-40)
nmod:for(proposed-7, labelling-41)
conj:and(use-39, labelling-41)
case(organisms-45, of-42)
advmod(modified-44, genetically-43)
amod(organisms-45, modified-44)
nmod:of(use-39, organisms-45)

nsubj(take-2, We-1)
root(ROOT-0, take-2)
det(view-4, the-3)
dobj(take-2, view-4)
mark(form-8, that-5)
nsubj(form-8, this-6)
aux(form-8, should-7)
ccomp(take-2, form-8)
dobj(form-8, part-9)
case(approximation-12, of-10)
det(approximation-12, this-11)
nmod:of(part-9, approximation-12)
case(time-15, at-13)
det(time-15, this-14)
nmod:at(form-8, time-15)
cc(take-2, but-17)
det(Commission-19, the-18)
nsubj(adopt-22, Commission-19)
aux(adopt-22, will-20)
neg(adopt-22, not-21)
conj:but(take-2, adopt-22)
dobj(adopt-22, this-23)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(endeavour-16, that-3)
case(Article-8, in-5)
mwe(in-5, accordance-6)
mwe(in-5, with-7)
nmod:in_accordance_with(endeavour-16, Article-8)
nummod(Article-8, 69-9)
appos(Article-8, 2-11)
nsubj(endeavour-16, we-14)
nsubj:xsubj(enter-18, we-14)
aux(endeavour-16, must-15)
ccomp(believe-2, endeavour-16)
mark(enter-18, to-17)
xcomp(endeavour-16, enter-18)
case(discussion-20, into-19)
nmod:into(enter-18, discussion-20)
case(Commission-23, with-21)
det(Commission-23, the-22)
nmod:with(enter-18, Commission-23)
cc(believe-2, and-25)
nsubj(urge-29, I-26)
aux(urge-29, would-27)
advmod(urge-29, therefore-28)
conj:and(believe-2, urge-29)
nmod:poss(MEPs-32, my-30)
amod(MEPs-32, fellow-31)
dobj(urge-29, MEPs-32)
nsubj:xsubj(decide-34, MEPs-32)
mark(decide-34, to-33)
xcomp(urge-29, decide-34)
case(favour-36, in-35)
nmod:in(decide-34, favour-36)
case(referral-38, of-37)
nmod:of(favour-36, referral-38)
advmod(decide-34, back-39)
case(committee-41, to-40)
nmod:to(back-39, committee-41)

root(ROOT-0, Applause-2)
case(left-5, from-3)
det(left-5, the-4)
nmod:from(Applause-2, left-5)

root(ROOT-0, Heckling-1)
dep(Heckling-1, from-2)
det(right-4, the-3)
dobj(Heckling-1, right-4)

nsubj(think-10, DE-2)
compound(Cohn-Bendit-5, Mr-4)
dep(DE-2, Cohn-Bendit-5)
nsubj(think-10, I-7)
aux(think-10, do-8)
neg(think-10, not-9)
root(ROOT-0, think-10)
mark(has-15, that-11)
det(Parliament-14, the-12)
compound(Parliament-14, European-13)
nsubj(has-15, Parliament-14)
ccomp(think-10, has-15)
det(business-17, any-16)
dobj(has-15, business-17)
acl(business-17, intervening-18)
case(extent-23, to-19)
det:predet(extent-23, such-20)
det(extent-23, a-21)
amod(extent-23, huge-22)
nmod:to(intervening-18, extent-23)
case(politics-30, in-24)
det(country-26, a-25)
nmod:poss(politics-30, country-26)
case(country-26, '-27)
amod(politics-30, s-28)
amod(politics-30, domestic-29)
nmod:in(extent-23, politics-30)
case(way-34, in-32)
det(way-34, the-33)
nmod:in(intervening-18, way-34)
mark(doing-38, that-35)
nsubj(doing-38, you-36)
aux(doing-38, are-37)
dep(way-34, doing-38)

nsubj(speak-3, I-1)
aux(speak-3, can-2)
root(ROOT-0, speak-3)
case(party-6, for-4)
nmod:poss(party-6, my-5)
nmod:for(speak-3, party-6)
nsubj(championed-9, party-6)
ref(party-6, which-8)
acl:relcl(party-6, championed-9)
nmod:poss(membership-13, Austria-10)
case(Austria-10, '-11)
amod(membership-13, s-12)
dobj(championed-9, membership-13)
case(Union-17, of-14)
det(Union-17, the-15)
compound(Union-17, European-16)
nmod:of(membership-13, Union-17)
case(days-21, in-18)
det(days-21, the-19)
amod(days-21, early-20)
nmod:in(championed-9, days-21)

case(force-4, As-1)
det(force-4, a-2)
amod(force-4, political-3)
nmod:as(serve-7, force-4)
nsubj(serve-7, we-6)
nsubj:xsubj(guarantee-9, we-6)
root(ROOT-0, serve-7)
mark(guarantee-9, to-8)
xcomp(serve-7, guarantee-9)
mark(continue-13, that-10)
nsubj(continue-13, Austria-11)
nsubj:xsubj(embrace-15, Austria-11)
aux(continue-13, will-12)
ccomp(guarantee-9, continue-13)
mark(embrace-15, to-14)
xcomp(continue-13, embrace-15)
amod(values-17, European-16)
dobj(embrace-15, values-17)

nsubj(refuse-2, I-1)
nsubj:xsubj(allow-4, I-1)
root(ROOT-0, refuse-2)
mark(allow-4, to-3)
xcomp(refuse-2, allow-4)
dobj(allow-4, myself-5)
nsubjpass:xsubj(ostracised-8, myself-5)
mark(ostracised-8, to-6)
auxpass(ostracised-8, be-7)
xcomp(allow-4, ostracised-8)
case(internal-10, for-9)
nmod:for(ostracised-8, internal-10)
cc(internal-10, and-11)
compound(reasons-14, party-12)
amod(reasons-14, political-13)
nmod:for(ostracised-8, reasons-14)
conj:and(internal-10, reasons-14)

nsubj(reflect-4, This-1)
aux(reflect-4, does-2)
neg(reflect-4, not-3)
root(ROOT-0, reflect-4)
det(truth-6, the-5)
dobj(reflect-4, truth-6)
case(situation-9, of-7)
det(situation-9, the-8)
nmod:of(truth-6, situation-9)
cc(reflect-4, but-10)
cop(propaganda-13, is-11)
amod(propaganda-13, pure-12)
conj:but(reflect-4, propaganda-13)

nsubj(reject-3, I-1)
advmod(reject-3, utterly-2)
root(ROOT-0, reject-3)
dobj(reject-3, this-4)

amod(applause-5, Loud-2)
amod(applause-5, sustained-4)
conj:and(applause-5, applause-5')
dep(moment-25, applause-5)
dep(moment-25, applause-5')
case(centre-8, from-6)
det(centre-8, the-7)
nmod:from(applause-5, centre-8)
cc(applause-5, and-9)
case(right-12, from-10)
det(right-12, the-11)
nmod:from(applause-5', right-12)
appos(right-12, protests-14)
case(left-17, from-15)
det(left-17, the-16)
nmod:from(protests-14, left-17)
discourse(moment-25, Welcome-19)
nsubj(moment-25, This-20)
cop(moment-25, is-21)
advmod(moment-25, perhaps-22)
det(moment-25, an-23)
amod(moment-25, appropriate-24)
advcl(led-43, moment-25)
mark(welcome-27, to-26)
acl(moment-25, welcome-27)
case(gallery-31, to-28)
det(gallery-31, the-29)
amod(gallery-31, official-30)
nmod:to(welcome-27, gallery-31)
det(delegation-34, a-33)
nsubj(led-43, delegation-34)
case(members-37, of-35)
nummod(members-37, four-36)
nmod:of(delegation-34, members-37)
case(parliament-41, of-38)
det(parliament-41, the-39)
compound(parliament-41, Moroccan-40)
nmod:of(members-37, parliament-41)
root(ROOT-0, led-43)
case(Rachidi-47, by-44)
compound(Rachidi-47, Mr-45)
compound(Rachidi-47, Brahim-46)
nmod:by(led-43, Rachidi-47)
compound(Speaker-50, Deputy-49)
appos(Rachidi-47, Speaker-50)
case(Chamber-53, of-51)
det(Chamber-53, the-52)
nmod:of(Speaker-50, Chamber-53)
case(Representatives-55, of-54)
nmod:of(Chamber-53, Representatives-55)

nsubjpass(honoured-3, We-1)
auxpass(honoured-3, are-2)
root(ROOT-0, honoured-3)
case(visit-6, by-4)
det(visit-6, the-5)
nmod:by(honoured-3, visit-6)
case(delegation-9, of-7)
det(delegation-9, this-8)
nmod:of(visit-6, delegation-9)
nsubj(taking-12, delegation-9)
ref(delegation-9, which-10)
aux(taking-12, is-11)
acl:relcl(delegation-9, taking-12)
dobj(taking-12, place-13)
advmod(taking-12, shortly-14)
case(entry-17, before-15)
det(entry-17, the-16)
nmod:before(taking-12, entry-17)
case(force-19, into-18)
nmod:into(entry-17, force-19)
case(1-21, on-20)
nmod:on(force-19, 1-21)
dep(force-19, March-22)
nummod(March-22, 2000-23)
case(Agreement-27, of-24)
det(Agreement-27, the-25)
compound(Agreement-27, Association-26)
nmod:of(entry-17, Agreement-27)
case(Morocco-29, between-28)
nmod:between(Agreement-27, Morocco-29)
cc(Morocco-29, and-30)
det(Union-33, the-31)
compound(Union-33, European-32)
nmod:between(Agreement-27, Union-33)
conj:and(Morocco-29, Union-33)

case(occasion-4, On-1)
det(occasion-4, this-2)
amod(occasion-4, historic-3)
nmod:on(welcome-6, occasion-4)
nsubj(welcome-6, we-5)
root(ROOT-0, welcome-6)
det(developments-8, these-7)
dobj(welcome-6, developments-8)
case(relations-11, in-9)
nmod:poss(relations-11, our-10)
nmod:in(developments-8, relations-11)
cc(developments-8, and-12)
det(prospects-14, the-13)
dobj(welcome-6, prospects-14)
conj:and(developments-8, prospects-14)
case(ties-17, for-15)
amod(ties-17, closer-16)
nmod:for(prospects-14, ties-17)
case(parliaments-21, between-18)
nmod:poss(parliaments-21, our-19)
nummod(parliaments-21, two-20)
nmod:between(ties-17, parliaments-21)

nsubj(spirit-5, It-1)
cop(spirit-5, is-2)
case(spirit-5, in-3)
det(spirit-5, this-4)
root(ROOT-0, spirit-5)
mark(visiting-17, that-6)
det(delegation-8, the-7)
nsubj(visiting-17, delegation-8)
case(relations-10, for-9)
nmod:for(delegation-8, relations-10)
case(countries-14, with-11)
det(countries-14, the-12)
compound(countries-14, Maghreb-13)
nmod:with(relations-10, countries-14)
aux(visiting-17, will-15)
aux(visiting-17, be-16)
ccomp(spirit-5, visiting-17)
dobj(visiting-17, Morocco-18)
case(22-22, on-19)
compound(22-22, 20-20)
dep(22-22, to-21)
nmod:on(visiting-17, 22-22)
nmod:tmod(22-22, March-23)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(delegation-4, the-3)
nsubj(has-5, delegation-4)
ccomp(hope-2, has-5)
det(visit-8, an-6)
amod(visit-8, excellent-7)
dobj(has-5, visit-8)
case(Strasbourg-10, to-9)
nmod:to(visit-8, Strasbourg-10)

amod(applause-3, Loud-2)
appos(President-6, applause-3)
compound(President-6, Mr-5)
nsubj(want-10, President-6)
nsubj:xsubj(take-12, President-6)
appos(President-6, I-8)
advmod(want-10, just-9)
root(ROOT-0, want-10)
mark(take-12, to-11)
xcomp(want-10, take-12)
dobj(take-12, advantage-13)
case(welcome-16, of-14)
nmod:poss(welcome-16, your-15)
nmod:of(advantage-13, welcome-16)
case(delegation-19, to-17)
det(delegation-19, the-18)
nmod:to(take-12, delegation-19)
mark(pointing-21, by-20)
advcl(take-12, pointing-21)
compound:prt(pointing-21, out-22)
mark(has-27, that-23)
det(House-25, the-24)
nsubj(has-27, House-25)
advmod(has-27, also-26)
ccomp(pointing-21, has-27)
det(pleasure-29, the-28)
dobj(has-27, pleasure-29)
mark(welcoming-31, of-30)
acl(pleasure-29, welcoming-31)
det(heads-33, the-32)
dobj(welcoming-31, heads-33)
nsubj(honouring-41, heads-33)
case(associations-38, of-34)
det(associations-38, the-35)
amod(associations-38, Austrian-36)
amod(associations-38, anti-racist-37)
nmod:of(heads-33, associations-38)
ref(heads-33, who-39)
aux(honouring-41, are-40)
acl:relcl(heads-33, honouring-41)
dobj(honouring-41, us-42)
case(visit-45, with-43)
det(visit-45, a-44)
nmod:with(honouring-41, visit-45)

det(sitting-3, The-2)
nsubjpass(suspended-5, sitting-3)
nsubjpass(resumed-30, sitting-3)
auxpass(suspended-5, was-4)
root(ROOT-0, suspended-5)
case(11.50-7, at-6)
nmod:at(suspended-5, 11.50-7)
advmod(11.50-7, a.m.-8)
case(formal-11, for-9)
det(formal-11, a-10)
nmod:for(suspended-5, formal-11)
amod(formal-11, sitting-12)
case(occasion-15, on-13)
det(occasion-15, the-14)
nmod:on(formal-11, occasion-15)
case(address-18, of-16)
det(address-18, an-17)
nmod:of(occasion-15, address-18)
case(Havel-22, by-19)
compound(Havel-22, Mr-20)
compound(Havel-22, Vaclav-21)
nmod:by(address-18, Havel-22)
appos(Havel-22, President-24)
case(Republic-28, of-25)
det(Republic-28, the-26)
compound(Republic-28, Czech-27)
nmod:of(President-24, Republic-28)
cc(suspended-5, and-29)
conj:and(suspended-5, resumed-30)
case(VOTE-35, at-31)
nummod(VOTE-35, 12.50-32)
compound(VOTE-35, p.m.-33)
nmod:at(resumed-30, VOTE-35)
appos(VOTE-35, continuation-37)

mark(regards-2, As-1)
advcl(wish-16, regards-2)
det(Commission-4, the-3)
nmod:poss(position-6, Commission-4)
case(Commission-4, 's-5)
dobj(regards-2, position-6)
case(respect-8, with-7)
nmod:with(position-6, respect-8)
case(amendments-11, to-9)
det(amendments-11, the-10)
nmod:to(regards-2, amendments-11)
acl(amendments-11, tabled-12)
case(Parliament-14, by-13)
nmod:by(tabled-12, Parliament-14)
nsubj(wish-16, I-15)
nsubj:xsubj(confirm-18, I-15)
root(ROOT-0, wish-16)
mark(confirm-18, to-17)
xcomp(wish-16, confirm-18)
dobj(stated-22, what-19)
nmod:poss(colleague-21, my-20)
nsubj(stated-22, colleague-21)
ccomp(confirm-18, stated-22)
case(debate-25, during-23)
det(debate-25, the-24)
nmod:during(stated-22, debate-25)
case(House-28, in-26)
det(House-28, this-27)
nmod:in(debate-25, House-28)
case(Tuesday-30, on-29)
nmod:on(stated-22, Tuesday-30)
amod(Tuesday-30, 15-32)
nmod:tmod(stated-22, February-33)

case(particular-2, In-1)
advcl(accept-7, particular-2)
det(Commission-5, the-4)
nsubj(accept-7, Commission-5)
aux(accept-7, can-6)
root(ROOT-0, accept-7)
case(Amendments-10, in-8)
amod(Amendments-10, full-9)
nmod:in(accept-7, Amendments-10)
amod(Amendments-10, Nos-11)
dep(Nos-11, 6-12)
nummod(6-12, 16-14)
nummod(6-12, 21-16)
nummod(6-12, 28-18)
nummod(6-12, 31-20)
nummod(6-12, 33-22)
nummod(6-12, 34-24)
nummod(6-12, 44-26)
nummod(6-12, 45-28)
nummod(6-12, 46-30)
nummod(6-12, 48-32)
nummod(6-12, 52-34)
nummod(6-12, 53-36)
nummod(6-12, 65-38)
nummod(6-12, 67-40)
nummod(6-12, 68-42)
nummod(6-12, 75-44)
nummod(6-12, 76-46)
nummod(6-12, 78-48)
nummod(6-12, 80-50)
nummod(6-12, 84-52)
nummod(6-12, 85-54)
nummod(6-12, 88-56)
cc(6-12, and-57)
dep(Nos-11, 102-58)
conj:and(6-12, 102-58)

det(Commission-2, The-1)
nsubj(accept-4, Commission-2)
aux(accept-4, can-3)
root(ROOT-0, accept-4)
case(Amendments-7, in-5)
compound(Amendments-7, part-6)
nmod:in(accept-4, Amendments-7)
amod(Amendments-7, Nos-8)
dep(Nos-8, 8-9)
nummod(8-9, 18-11)
nummod(8-9, 27-13)
nummod(8-9, 29-15)
nummod(8-9, 42-17)
nummod(8-9, 43-19)
nummod(8-9, 47-21)
nummod(8-9, 54-23)
nummod(8-9, 60-25)
nummod(8-9, 62-27)
nummod(8-9, 93-29)
nummod(8-9, 94-31)
nummod(8-9, 104-33)
cc(8-9, and-34)
dep(Nos-8, 105-35)
conj:and(8-9, 105-35)

det(Commission-2, The-1)
nsubj(accept-4, Commission-2)
aux(accept-4, can-3)
root(ROOT-0, accept-4)
case(Amendments-7, in-5)
compound(Amendments-7, principle-6)
nmod:in(accept-4, Amendments-7)
amod(Amendments-7, Nos-8)
dep(Nos-8, 2-9)
nummod(2-9, 3-11)
nummod(2-9, 5-13)
nummod(2-9, 7-15)
nummod(2-9, 10-17)
nummod(2-9, 12-19)
nummod(2-9, 14-21)
nummod(2-9, 17-23)
nummod(2-9, 20-25)
nummod(2-9, 22-27)
nummod(2-9, 24-29)
nummod(2-9, 25-31)
nummod(2-9, 26-33)
nummod(2-9, 30-35)
nummod(2-9, 32-37)
nummod(2-9, 35-39)
nummod(2-9, 36-41)
nummod(2-9, 37-43)
nummod(2-9, 38-45)
nummod(2-9, 50-47)
nummod(2-9, 55-49)
nummod(2-9, 56-51)
nummod(2-9, 57-53)
nummod(2-9, 58-55)
nummod(2-9, 63-57)
nummod(2-9, 69-59)
nummod(2-9, 73-61)
nummod(2-9, 79-63)
nummod(2-9, 86-65)
nummod(2-9, 89-67)
nummod(2-9, 96-69)
nummod(2-9, 99-71)
nummod(2-9, 106-73)
cc(2-9, and-74)
dep(Nos-8, 108-75)
conj:and(2-9, 108-75)

cc(accept-6, But-1)
det(Commission-3, the-2)
nsubj(accept-6, Commission-3)
aux(accept-6, can-4)
neg(accept-6, not-5)
root(ROOT-0, accept-6)
compound(Nos-8, Amendments-7)
iobj(accept-6, Nos-8)
nummod(Nos-8, 1-9)
nummod(Nos-8, 4-11)
nummod(Nos-8, 9-13)
nummod(Nos-8, 11-15)
nummod(Nos-8, 13-17)
nummod(Nos-8, 15-19)
nummod(Nos-8, 19-21)
nummod(Nos-8, 23-23)
nummod(Nos-8, 39-25)
nummod(Nos-8, 40-27)
nummod(Nos-8, 41-29)
nummod(Nos-8, 49-31)
nummod(Nos-8, 51-33)
nummod(Nos-8, 59-35)
nummod(Nos-8, 61-37)
nummod(Nos-8, 64-39)
nummod(Nos-8, 66-41)
nummod(Nos-8, 70-43)
nummod(Nos-8, 71-45)
nummod(Nos-8, 72-47)
nummod(Nos-8, 74-49)
nummod(Nos-8, 77-51)
nummod(Nos-8, 83-53)
nummod(Nos-8, 87-55)
nummod(Nos-8, 90-57)
nummod(Nos-8, 91-59)
nummod(Nos-8, 92-61)
nummod(Nos-8, 95-63)
nummod(Nos-8, 97-65)
nummod(Nos-8, 98-67)
nummod(Nos-8, 81-69)
appos(Nos-8, rev.-71)
amod(Nos-8, 100-74)
dobj(accept-6, 101-76)
nummod(101-76, 103-78)
cc(101-76, and-79)
dobj(accept-6, 107-80)
conj:and(101-76, 107-80)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
case(attention-5, for-3)
nmod:poss(attention-5, your-4)
nmod:for(Thank-1, attention-5)

det(President-3, The-2)
nsubj(declared-4, President-3)
root(ROOT-0, declared-4)
det(position-7, the-5)
amod(position-7, common-6)
nsubj(approved-8, position-7)
ccomp(declared-4, approved-8)
mark(amended-10, as-9)
advcl(approved-8, amended-10)
dobj(amended-10, Report-12)
dep(Report-12, A5-0033-14)
dep(A5-0033-14, /-15)
nummod(/-15, 2000-16)
case(Andersson-20, by-18)
compound(Andersson-20, Mr-19)
nmod:by(Report-12, Andersson-20)
case(Committee-26, on-22)
mwe(on-22, behalf-23)
mwe(on-22, of-24)
det(Committee-26, the-25)
nmod:on_behalf_of(amended-10, Committee-26)
case(Affairs-31, on-27)
compound(Affairs-31, Employment-28)
cc(Employment-28, and-29)
conj:and(Employment-28, Social-30)
compound(Affairs-31, Social-30)
nmod:on(Committee-26, Affairs-31)
case(communication-35, on-33)
det(communication-35, the-34)
nmod:on(amended-10, communication-35)
case(Commission-38, from-36)
det(Commission-38, the-37)
nmod:from(communication-35, Commission-38)
case(strategy-42, on-39)
det(strategy-42, a-40)
amod(strategy-42, concerted-41)
nmod:on(Commission-38, strategy-42)
mark(modernising-44, for-43)
acl(strategy-42, modernising-44)
amod(protection-46, social-45)
dobj(modernising-44, protection-46)
compound(347-52, COM-48)
appos(347-52, 1999-50)
dep(protection-46, 347-52)
dep(347-52, C5-0253-54)
nummod(1999/2182-58, 1999-56)
dep(347-52, 1999/2182-58)
appos(1999/2182-58, COS-60)
nsubj(adopted-65, Parliament-64)
dep(protection-46, adopted-65)
det(resolution-67, the-66)
dobj(adopted-65, resolution-67)
dep(amended-10, President-69)

nsubj(concludes-2, That-1)
root(ROOT-0, concludes-2)
det(EXPLANATIONS-5, the-3)
compound(EXPLANATIONS-5, vote-4)
dobj(concludes-2, EXPLANATIONS-5)
case(VOTE-7, OF-6)
nmod:of(EXPLANATIONS-5, VOTE-7)
amod(report-10, Lienemann-9)
dep(EXPLANATIONS-5, report-10)
dep(report-10, A5-0014-12)
dep(A5-0014-12, /-13)
nummod(/-13, 2000-14)

nsubj(welcome-5, FR-2)
nsubj(welcome-5, I-4)
root(ROOT-0, welcome-5)
det(quality-7, the-6)
dobj(welcome-5, quality-7)
cc(quality-7, and-8)
det(ambition-10, the-9)
dobj(welcome-5, ambition-10)
conj:and(quality-7, ambition-10)
case(report-13, of-11)
det(report-13, this-12)
nmod:of(ambition-10, report-13)
case(LIFE-15, on-14)
nmod:on(report-13, LIFE-15)

nsubj(remind-4, I-1)
aux(remind-4, shall-2)
advmod(remind-4, briefly-3)
root(ROOT-0, remind-4)
dobj(remind-4, you-5)
mark(instrument-11, that-6)
nsubj(instrument-11, LIFE-7)
cop(instrument-11, is-8)
det(instrument-11, a-9)
amod(instrument-11, financial-10)
ccomp(remind-4, instrument-11)
acl:relcl(instrument-11, used-12)
mark(support-14, to-13)
xcomp(used-12, support-14)
amod(policies-16, environmental-15)
dobj(support-14, policies-16)
case(Union-20, within-17)
det(Union-20, the-18)
compound(Union-20, European-19)
nmod:within(support-14, Union-20)
cc(used-12, and-21)
advmod(countries-25, also-22)
case(countries-25, in-23)
amod(countries-25, third-24)
acl:relcl(instrument-11, countries-25)
conj:and(used-12, countries-25)
mark(countries-31, whether-27)
nsubj(countries-31, they-28)
cop(countries-31, be-29)
amod(countries-31, neighbouring-30)
ccomp(remind-4, countries-31)
case(Mediterranean-34, around-32)
det(Mediterranean-34, the-33)
nmod:around(countries-31, Mediterranean-34)
appos(Mediterranean-34, countries-36)
case(Sea-40, around-37)
det(Sea-40, the-38)
amod(Sea-40, Baltic-39)
nmod:around(countries-31, Sea-40)
cc(Sea-40, or-41)
compound(countries-43, applicant-42)
nmod:around(countries-31, countries-43)
conj:or(Sea-40, countries-43)

det(Committee-2, The-1)
nsubj(proposed-13, Committee-2)
case(Environment-5, on-3)
det(Environment-5, the-4)
nmod:on(Committee-2, Environment-5)
compound(Health-8, Public-7)
nmod:on(Committee-2, Health-8)
conj:and(Environment-5, Health-8)
cc(Environment-5, and-9)
compound(Protection-11, Consumer-10)
nmod:on(Committee-2, Protection-11)
conj:and(Environment-5, Protection-11)
aux(proposed-13, has-12)
root(ROOT-0, proposed-13)
amod(amendments-15, many-14)
dobj(proposed-13, amendments-15)
nsubjpass(retained-25, amendments-15)
ref(amendments-15, which-16)
aux(retained-25, have-17)
case(part-22, for-19)
det(part-22, the-20)
amod(part-22, most-21)
nmod:for(retained-25, part-22)
auxpass(retained-25, been-24)
acl:relcl(amendments-15, retained-25)
case(position-29, in-26)
det(position-29, the-27)
amod(position-29, common-28)
nmod:in(retained-25, position-29)
acl(position-29, adopted-30)
case(Council-33, by-31)
det(Council-33, the-32)
nmod:by(adopted-30, Council-33)

advmod(far-2, As-1)
advmod(is-17, far-2)
mark(concerned-13, as-3)
det(phase-6, the-4)
amod(phase-6, third-5)
nsubj(concerned-13, phase-6)
case(LIFE-8, of-7)
nmod:of(phase-6, LIFE-8)
appos(phase-6, 2000-2004-10)
cop(concerned-13, is-12)
ccomp(far-2, concerned-13)
det(instrument-16, the-15)
nsubj(is-17, instrument-16)
nsubjpass:xsubj(divided-20, instrument-16)
root(ROOT-0, is-17)
mark(divided-20, to-18)
auxpass(divided-20, be-19)
xcomp(is-17, divided-20)
case(sections-23, into-21)
nummod(sections-23, three-22)
nmod:into(divided-20, sections-23)
appos(sections-23, LIFE-Nature-25)
nummod(%-28, 47-27)
dep(LIFE-Nature-25, %-28)
case(resources-31, of-29)
det(resources-31, the-30)
nmod:of(%-28, resources-31)
appos(sections-23, LIFE-Environment-34)
conj:and(LIFE-Nature-25, LIFE-Environment-34)
nummod(%-37, 47-36)
appos(LIFE-Environment-34, %-37)
cc(LIFE-Nature-25, and-39)
amod(Countries-41, LIFE-Third-40)
appos(sections-23, Countries-41)
conj:and(LIFE-Nature-25, Countries-41)
nummod(%-44, 6-43)
appos(Countries-41, %-44)

nsubj(consider-2, I-1)
root(ROOT-0, consider-2)
nsubj(crucial-4, it-3)
xcomp(consider-2, crucial-4)
mark(remain-10, that-5)
det(instrument-8, the-6)
compound(instrument-8, LIFE-7)
nsubj(remain-10, instrument-8)
aux(remain-10, should-9)
ccomp(consider-2, remain-10)
xcomp(remain-10, open-11)
case(participation-14, to-12)
det(participation-14, the-13)
nmod:to(open-11, participation-14)
case(countries-17, of-15)
compound(countries-17, candidate-16)
nmod:of(participation-14, countries-17)
case(central-19, from-18)
nmod:from(remain-10, central-19)
cc(central-19, and-20)
amod(Europe-22, eastern-21)
nmod:from(remain-10, Europe-22)
conj:and(central-19, Europe-22)

det(countries-4, The-1)
amod(countries-4, other-2)
compound(countries-4, candidate-3)
nsubj(take-15, countries-4)
compound(Cyprus-7, e.g.-6)
appos(countries-4, Cyprus-7)
dep(Cyprus-7, Turkey-9)
dep(Cyprus-7, Malta-11)
nsubj(take-15, my-13)
advmod(take-15, also-14)
root(ROOT-0, take-15)
dobj(take-15, part-16)
case(LIFE-18, in-17)
nmod:in(part-16, LIFE-18)
advmod(signed-25, when-19)
nsubjpass(signed-25, agreements-20)
acl(agreements-20, permitting-21)
amod(participation-23, such-22)
dobj(permitting-21, participation-23)
auxpass(signed-25, are-24)
advcl(take-15, signed-25)
case(countries-28, with-26)
det(countries-28, these-27)
nmod:with(signed-25, countries-28)

det(block-3, The-1)
amod(block-3, stumbling-2)
nsubj(lies-10, block-3)
case(negotiations-6, in-4)
det(negotiations-6, the-5)
nmod:in(block-3, negotiations-6)
case(Council-9, with-7)
det(Council-9, the-8)
nmod:with(negotiations-6, Council-9)
root(ROOT-0, lies-10)
case(course-13, of-12)
nmod:of(lies-10, course-13)
case(amount-17, in-15)
det(amount-17, the-16)
nmod:in(lies-10, amount-17)
case(appropriation-21, of-18)
det(appropriation-21, the-19)
amod(appropriation-21, total-20)
nmod:of(amount-17, appropriation-21)
acl(appropriation-21, allocated-22)
case(phase-26, for-23)
det(phase-26, the-24)
amod(phase-26, third-25)
nmod:for(allocated-22, phase-26)
case(programme-30, of-27)
det(programme-30, the-28)
amod(programme-30, LIFE-29)
nmod:of(phase-26, programme-30)
appos(programme-30, 2000-2004-32)

det(proposal-3, The-1)
compound(proposal-3, Commission-2)
nsubj(EUR-12, proposal-3)
acl(proposal-3, ratified-5)
case(Council-8, by-6)
det(Council-8, the-7)
nmod:by(ratified-5, Council-8)
cop(EUR-12, is-10)
case(EUR-12, for-11)
root(ROOT-0, EUR-12)
compound(million-14, 613-13)
nummod(EUR-12, million-14)
mark(considers-28, whilst-16)
det(Committee-18, the-17)
nsubj(considers-28, Committee-18)
case(Environment-21, on-19)
det(Environment-21, the-20)
nmod:on(Committee-18, Environment-21)
compound(Health-24, Public-23)
nmod:on(Committee-18, Health-24)
conj:and(Environment-21, Health-24)
cc(Environment-21, and-25)
compound(Protection-27, Consumer-26)
nmod:on(Committee-18, Protection-27)
conj:and(Environment-21, Protection-27)
dep(EUR-12, considers-28)
mark(EUR-34, that-29)
det(budget-31, the-30)
nsubj(EUR-34, budget-31)
aux(EUR-34, should-32)
cop(EUR-34, be-33)
ccomp(considers-28, EUR-34)
compound(million-36, 850-35)
nummod(EUR-34, million-36)

nsubj(support-2, I-1)
root(ROOT-0, support-2)
compound(Lienemann-4, Mrs-3)
nmod:poss(stance-8, Lienemann-4)
case(Lienemann-4, '-5)
amod(stance-8, s-6)
compound(stance-8, firm-7)
dobj(support-2, stance-8)

det(allocation-3, The-1)
amod(allocation-3, financial-2)
nsubjpass(upgraded-9, allocation-3)
aux(upgraded-9, has-4)
neg(upgraded-9, not-5)
case(fact-7, in-6)
nmod:in(not-5, fact-7)
auxpass(upgraded-9, been-8)
root(ROOT-0, upgraded-9)
mark(created-14, since-10)
det(programme-12, the-11)
nsubjpass(created-14, programme-12)
auxpass(created-14, was-13)
advcl(upgraded-9, created-14)
advmod(created-14, even-16)
advmod(increased-24, when-17)
det(membership-19, the-18)
nsubjpass(increased-24, membership-19)
case(EC-22, of-20)
det(EC-22, the-21)
nmod:of(membership-19, EC-22)
auxpass(increased-24, was-23)
dep(created-14, increased-24)
case(States-28, to-25)
compound(States-28, fifteen-26)
compound(States-28, Member-27)
nmod:to(increased-24, States-28)
case(enlargement-30, following-29)
nmod:following(States-28, enlargement-30)

mark(adopted-5, If-1)
det(report-3, the-2)
nsubjpass(adopted-5, report-3)
auxpass(adopted-5, is-4)
advcl(have-14, adopted-5)
case(session-8, in-6)
amod(session-8, plenary-7)
nmod:in(adopted-5, session-8)
advmod(proceedings-12, then-10)
compound(proceedings-12, conciliation-11)
nsubj(have-14, proceedings-12)
nsubjpass:xsubj(opened-17, proceedings-12)
aux(have-14, will-13)
root(ROOT-0, have-14)
mark(opened-17, to-15)
auxpass(opened-17, be-16)
xcomp(have-14, opened-17)
case(procedure-24, in-19)
mwe(in-19, accordance-20)
mwe(in-19, with-21)
det(procedure-24, the-22)
compound(procedure-24, codecision-23)
nmod:in_accordance_with(opened-17, procedure-24)
mark(solve-29, in-26)
mwe(in-26, order-27)
mark(solve-29, to-28)
advcl(opened-17, solve-29)
det(problem-31, the-30)
dobj(solve-29, problem-31)
case(amount-34, of-32)
det(amount-34, the-33)
nmod:of(problem-31, amount-34)
case(appropriations-36, of-35)
nmod:of(amount-34, appropriations-36)
acl(appropriations-36, earmarked-37)
case(programme-40, for-38)
det(programme-40, the-39)
nmod:for(earmarked-37, programme-40)

det(type-2, This-1)
nsubj(practice-7, type-2)
case(procedure-4, of-3)
nmod:of(type-2, procedure-4)
cop(practice-7, is-5)
amod(practice-7, common-6)
root(ROOT-0, practice-7)
mark(allocated-17, since-8)
det(programmes-10, the-9)
nsubjpass(allocated-17, programmes-10)
cc(programmes-10, or-11)
amod(measures-13, legislative-12)
conj:or(programmes-10, measures-13)
nsubjpass(allocated-17, measures-13)
auxpass(allocated-17, are-14)
advmod(often-16, too-15)
advmod(allocated-17, often-16)
advcl(practice-7, allocated-17)
dobj(allocated-17, budgets-18)
nsubj(live-22, budgets-18)
ref(budgets-18, which-19)
aux(live-22, do-20)
neg(live-22, not-21)
acl:relcl(budgets-18, live-22)
compound:prt(live-22, up-23)
case(ambitions-26, to-24)
nmod:poss(ambitions-26, their-25)
nmod:to(live-22, ambitions-26)

compound(¶-2, BÃ-1)
nsubj(ge-3, ¶-2)
root(ROOT-0, ge-3)
dobj(ge-3, report-4)
dep(report-4, A5-0023-6)
dep(A5-0023-6, /-7)
nummod(/-7, 2000-8)

conj:and(FR-2, FR-2')
ccomp(welcome-17, FR-2)
ccomp(welcome-17, FR-2')
case(MEP-6, As-4)
det(MEP-6, an-5)
nmod:as(FR-2, MEP-6)
cc(FR-2, and-7)
advmod(importantly-10, more-9)
dep(MEP-6, importantly-10)
case(consumer-14, as-12)
det(consumer-14, a-13)
nmod:as(FR-2', consumer-14)
nsubj(welcome-17, I-16)
root(ROOT-0, welcome-17)
det(Commission-20, the-18)
compound(Commission-20, European-19)
nmod:poss(proposal-23, Commission-20)
case(Commission-20, '-21)
amod(proposal-23, s-22)
dobj(welcome-17, proposal-23)
case(step-26, as-24)
det(step-26, a-25)
nmod:as(proposal-23, step-26)
case(direction-29, in-27)
det(direction-29, the-28)
nmod:in(step-26, direction-29)
case(safety-33, of-30)
amod(safety-33, enhanced-31)
compound(safety-33, food-32)
nmod:of(direction-29, safety-33)
case(Union-37, within-34)
det(Union-37, the-35)
compound(Union-37, European-36)
nmod:within(safety-33, Union-37)

det(proposal-2, This-1)
nsubj(has-3, proposal-2)
root(ROOT-0, has-3)
nummod(objectives-5, two-4)
dobj(has-3, objectives-5)
advmod(amend-10, first-7)
mark(amend-10, to-9)
dep(objectives-5, amend-10)
det(Directive-14, the-11)
nummod(Directive-14, 1991-12)
compound(Directive-14, Council-13)
dobj(amend-10, Directive-14)
case(conditions-18, on-15)
compound(conditions-18, animal-16)
compound(conditions-18, health-17)
nmod:on(amend-10, conditions-18)
mark(removing-20, by-19)
advcl(amend-10, removing-20)
det(provisions-22, the-21)
dobj(removing-20, provisions-22)
case(scrapie-24, on-23)
nmod:on(removing-20, scrapie-24)
cc(amend-10, and-25)
advmod(introduce-30, secondly-27)
mark(introduce-30, to-29)
dep(objectives-5, introduce-30)
conj:and(amend-10, introduce-30)
det(regulation-33, a-31)
amod(regulation-33, new-32)
dobj(introduce-30, regulation-33)
acl(regulation-33, establishing-34)
dobj(establishing-34, rules-35)
mark(preventing-37, for-36)
advcl(establishing-34, preventing-37)
cc(preventing-37, and-38)
advcl(establishing-34, combating-39)
conj:and(preventing-37, combating-39)
amod(encephalopathies-42, transmissible-40)
compound(encephalopathies-42, spongiform-41)
dobj(preventing-37, encephalopathies-42)
appos(regulation-33, TSE-44)
cc(regulation-33, or-46)
amod(diseases-48, BSE-type-47)
dobj(introduce-30, diseases-48)
conj:or(regulation-33, diseases-48)
acl(diseases-48, affecting-49)
compound(species-54, sheep-50)
cc(sheep-50, and-51)
conj:and(sheep-50, other-52)
compound(species-54, other-52)
compound(species-54, animal-53)
dobj(affecting-49, species-54)

root(ROOT-0, What-1)
cop(What-1, is-2)
amod(abut-4, interesting-3)
nsubj(What-1, abut-4)
mark(created-16, abut-4)
det(legislation-7, this-5)
amod(legislation-7, new-6)
nsubj(is-8, legislation-7)
acl:relcl(abut-4, is-8)
ref(abut-4, that-9)
det(basis-13, a-10)
amod(basis-13, specific-11)
amod(basis-13, legal-12)
nsubjpass(created-16, basis-13)
nsubj:xsubj(combat-20, basis-13)
aux(created-16, is-14)
auxpass(created-16, being-15)
ccomp(is-8, created-16)
advcl(created-16, in-17)
mwe(in-17, order-18)
mark(combat-20, to-19)
xcomp(created-16, combat-20)
dobj(combat-20, scrapie-21)

nsubj(satisfactory-5, What-1)
cop(satisfactory-5, is-2)
advmod(satisfactory-5, even-3)
advmod(satisfactory-5, more-4)
csubj(is-6, satisfactory-5)
root(ROOT-0, is-6)
mark(one-10, that-7)
nsubj(one-10, this-8)
cop(one-10, was-9)
ccomp(is-6, one-10)
case(demands-14, of-11)
nmod:poss(demands-14, our-12)
amod(demands-14, main-13)
nmod:of(one-10, demands-14)
case(report-18, in-15)
nmod:poss(report-18, our-16)
compound(report-18, follow-up-17)
nmod:in(one-10, report-18)
case(crisis-23, on-19)
det(crisis-23, the-20)
amod(crisis-23, mad-21)
compound(crisis-23, cow-22)
nmod:on(report-18, crisis-23)

det(rules-2, These-1)
nsubj(welcome-7, rules-2)
cop(welcome-7, are-3)
dep(more-6, all-4)
dep(more-6, the-5)
advmod(welcome-7, more-6)
root(ROOT-0, welcome-7)
mark(persist-12, in-8)
mark(persist-12, that-9)
nsubj(persist-12, doubts-10)
advmod(persist-12, still-11)
advcl(welcome-7, persist-12)
mark(regards-14, as-13)
advcl(persist-12, regards-14)
xcomp(regards-14, scrapie-15)

det(number-2, A-1)
nsubj(maintain-6, number-2)
case(hypotheses-5, of-3)
amod(hypotheses-5, scientific-4)
nmod:of(number-2, hypotheses-5)
root(ROOT-0, maintain-6)
mark(developed-9, that-7)
nsubj(developed-9, scrapie-8)
nsubj(caused-16, scrapie-8)
ccomp(maintain-6, developed-9)
case(BSE-11, into-10)
nmod:into(developed-9, BSE-11)
case(cows-13, in-12)
nmod:in(developed-9, cows-13)
cc(developed-9, and-14)
advmod(caused-16, therefore-15)
ccomp(maintain-6, caused-16)
conj:and(developed-9, caused-16)
det(epidemic-19, the-17)
compound(epidemic-19, BSE-18)
dobj(caused-16, epidemic-19)

advmod(regards-30, Even-1)
mark(regards-30, if-2)
det(proposal-4, this-3)
nsubj(regards-30, proposal-4)
case(Parliament-8, for-5)
det(Parliament-8, a-6)
compound(Parliament-8, European-7)
nmod:for(proposal-4, Parliament-8)
cc(proposal-4, and-9)
compound(regulation-11, Council-10)
conj:and(proposal-4, regulation-11)
nsubj(regards-30, regulation-11)
mark(prevent-13, to-12)
acl(regulation-11, prevent-13)
cc(prevent-13, and-14)
acl(regulation-11, combat-15)
conj:and(prevent-13, combat-15)
amod(needs-18, certain-16)
compound(needs-18, TSE-17)
dobj(prevent-13, needs-18)
mark(made-21, to-19)
auxpass(made-21, be-20)
advcl(prevent-13, made-21)
advmod(accurate-23, more-22)
xcomp(made-21, accurate-23)
cc(accurate-23, and-24)
advmod(effective-26, more-25)
xcomp(made-21, effective-26)
conj:and(accurate-23, effective-26)
advmod(as-29, especially-28)
xcomp(made-21, as-29)
conj:and(accurate-23, as-29)
advcl(improvement-41, regards-30)
xcomp(regards-30, detecting-31)
cc(detecting-31, and-32)
xcomp(regards-30, fighting-33)
conj:and(detecting-31, fighting-33)
dobj(detecting-31, scrapie-34)
nsubj(improvement-41, it-36)
cop(improvement-41, is-37)
advmod(improvement-41, still-38)
det(improvement-41, a-39)
amod(improvement-41, notable-40)
root(ROOT-0, improvement-41)

nsubj(pledge-4, It-1)
cop(pledge-4, is-2)
det(pledge-4, a-3)
root(ROOT-0, pledge-4)
case(citizens-7, to-5)
amod(citizens-7, European-6)
nmod:to(pledge-4, citizens-7)
nsubj(voiced-11, citizens-7)
ref(citizens-7, who-9)
aux(voiced-11, have-10)
acl:relcl(citizens-7, voiced-11)
nmod:poss(concern-13, their-12)
dobj(voiced-11, concern-13)
mark(regards-16, as-15)
parataxis(pledge-4, regards-16)
amod(policy-19, European-17)
compound(policy-19, food-18)
dobj(regards-16, policy-19)
case(occasions-23, on-21)
amod(occasions-23, many-22)
nmod:on(pledge-4, occasions-23)

det(Parliament-3, The-1)
compound(Parliament-3, European-2)
nsubj(relayed-5, Parliament-3)
aux(relayed-5, has-4)
root(ROOT-0, relayed-5)
nmod:poss(concerns-7, their-6)
dobj(relayed-5, concerns-7)
cc(relayed-5, and-8)
nsubjpass(heard-12, they-9)
aux(heard-12, have-10)
auxpass(heard-12, been-11)
conj:and(relayed-5, heard-12)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(presented-23, result-3)
case(debates-6, of-4)
det(debates-6, the-5)
nmod:of(result-3, debates-6)
case(principle-9, on-7)
det(principle-9, the-8)
nmod:on(debates-6, principle-9)
case(precaution-11, of-10)
nmod:of(principle-9, precaution-11)
nmod:of(principle-9, traceability-13)
conj:and(precaution-11, traceability-13)
nmod:of(principle-9, responsibility-15)
conj:and(precaution-11, responsibility-15)
cc(precaution-11, and-16)
nmod:of(principle-9, transparency-17)
conj:and(precaution-11, transparency-17)
det(Commission-21, the-19)
compound(Commission-21, European-20)
nsubj(presented-23, Commission-21)
aux(presented-23, has-22)
root(ROOT-0, presented-23)
det(Paper-26, a-24)
compound(Paper-26, White-25)
dobj(presented-23, Paper-26)
case(safety-29, on-27)
compound(safety-29, food-28)
nmod:on(Paper-26, safety-29)

det(Paper-3, This-1)
compound(Paper-3, White-2)
nsubj(sets-4, Paper-3)
nsubj(proposes-11, Paper-3)
root(ROOT-0, sets-4)
compound:prt(sets-4, out-5)
amod(areas-7, several-6)
dobj(sets-4, areas-7)
case(concern-9, of-8)
nmod:of(areas-7, concern-9)
cc(sets-4, and-10)
conj:and(sets-4, proposes-11)
det(creation-13, the-12)
dobj(proposes-11, creation-13)
case(Authority-19, of-14)
det(Authority-19, an-15)
amod(Authority-19, independent-16)
compound(Authority-19, European-17)
compound(Authority-19, Food-18)
nmod:of(creation-13, Authority-19)
case(part-21, as-20)
nmod:as(Authority-19, part-21)
case(strategy-25, of-22)
det(strategy-25, a-23)
amod(strategy-25, European-24)
nmod:of(part-21, strategy-25)
mark(restore-27, to-26)
advcl(proposes-11, restore-27)
compound(confidence-29, consumer-28)
dobj(restore-27, confidence-29)

nsubj(Europeans-9, It-1)
nsubj:xsubj(prove-12, It-1)
cop(Europeans-9, is-2)
advmod(Europeans-9, up-3)
case(us-5, to-4)
nmod:to(up-3, us-5)
case(Europeans-9, as-7)
amod(Europeans-9, responsible-8)
root(ROOT-0, Europeans-9)
mark(prove-12, to-11)
xcomp(Europeans-9, prove-12)
mark(exclusive-29, that-13)
det(market-16, the-14)
amod(market-16, single-15)
nsubj(exclusive-29, market-16)
cc(market-16, and-17)
det(movement-20, the-18)
amod(movement-20, free-19)
conj:and(market-16, movement-20)
nsubj(exclusive-29, movement-20)
case(goods-22, of-21)
nmod:of(movement-20, goods-22)
cc(goods-22, and-23)
compound(safety-25, food-24)
nmod:of(movement-20, safety-25)
conj:and(goods-22, safety-25)
cop(exclusive-29, are-26)
neg(exclusive-29, not-27)
advmod(exclusive-29, mutually-28)
ccomp(prove-12, exclusive-29)

compound(ld-3, CederschiÃ-1)
compound(ld-3, ¶-2)
nsubj(report-4, ld-3)
ccomp(voted-14, report-4)
compound(/-7, A5-0008-6)
dep(President-11, /-7)
nummod(/-7, 2000-8)
compound(President-11, Mr-10)
xcomp(report-4, President-11)
nsubj(voted-14, I-13)
nsubj:xsubj(amend-19, I-13)
root(ROOT-0, voted-14)
case(initiative-17, for-15)
det(initiative-17, this-16)
nmod:for(voted-14, initiative-17)
mark(amend-19, to-18)
xcomp(voted-14, amend-19)
det(legislation-22, the-20)
compound(legislation-22, copyright-21)
dobj(amend-19, legislation-22)
mark(believe-25, because-23)
nsubj(believe-25, I-24)
advcl(amend-19, believe-25)
nsubj(one-28, it-26)
cop(one-28, is-27)
ccomp(believe-25, one-28)
case(sectors-33, of-29)
det(sectors-33, the-30)
advmod(important-32, most-31)
amod(sectors-33, important-32)
nmod:of(one-28, sectors-33)
case(remit-36, within-34)
det(remit-36, the-35)
nmod:within(sectors-33, remit-36)
case(Parliament-40, of-37)
det(Parliament-40, the-38)
compound(Parliament-40, European-39)
nmod:of(remit-36, Parliament-40)

case(view-3, In-1)
nmod:poss(view-3, my-2)
nmod:in(valuable-12, view-3)
nsubj(valuable-12, products-5)
case(mind-8, of-6)
det(mind-8, the-7)
nmod:of(products-5, mind-8)
cop(valuable-12, are-9)
advmod(valuable-12, far-10)
advmod(valuable-12, more-11)
root(ROOT-0, valuable-12)
case(products-15, than-13)
amod(products-15, tangible-14)
nmod:than(valuable-12, products-15)
advmod(valuable-12, namely-17)
dep(valuable-12, those-19)
nsubjpass(seen-23, those-19)
nsubjpass(touched-25, those-19)
ref(those-19, that-20)
aux(seen-23, can-21)
auxpass(seen-23, be-22)
acl:relcl(those-19, seen-23)
cc(seen-23, and-24)
acl:relcl(those-19, touched-25)
conj:and(seen-23, touched-25)

dep(oppose-5, DA-2)
nsubj(oppose-5, We-4)
advcl(entering-15, oppose-5)
case(principle-8, on-7)
nmod:on(entering-15, principle-8)
det(Community-12, the-10)
compound(Community-12, European-11)
nsubj(entering-15, Community-12)
aux(entering-15, s-14)
root(ROOT-0, entering-15)
case(treaties-17, into-16)
nmod:into(entering-15, treaties-17)
case(law-20, on-18)
compound(law-20, copyright-19)
nmod:on(treaties-17, law-20)
case(States-26, on-21)
mwe(on-21, behalf-22)
mwe(on-21, of-23)
det(States-26, the-24)
compound(States-26, Member-25)
nmod:on_behalf_of(entering-15, States-26)

nsubj(aware-4, We-1)
cop(aware-4, are-2)
advmod(aware-4, nonetheless-3)
root(ROOT-0, aware-4)
mark(concerned-8, that-5)
nsubjpass(concerned-8, we-6)
auxpass(concerned-8, are-7)
ccomp(aware-4, concerned-8)
advmod(concerned-8, here-9)
case(sharing-12, with-10)
det(sharing-12, a-11)
nmod:with(concerned-8, sharing-12)
case(powers-14, of-13)
nmod:of(sharing-12, powers-14)
case(States-18, between-15)
det(States-18, the-16)
compound(States-18, Member-17)
nmod:between(powers-14, States-18)
cc(States-18, and-19)
det(Community-21, the-20)
nmod:between(powers-14, Community-21)
conj:and(States-18, Community-21)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(appreciate-7, time-4)
nsubj(appreciate-7, we-6)
root(ROOT-0, appreciate-7)
det(fact-9, the-8)
dobj(appreciate-7, fact-9)
mark(step-17, that-10)
det(treaties-13, the-11)
compound(treaties-13, WIPO-12)
nsubj(step-17, treaties-13)
cop(step-17, are-14)
det(step-17, a-15)
amod(step-17, significant-16)
ccomp(appreciate-7, step-17)
advmod(direction-21, forward-18)
case(direction-21, in-19)
det(direction-21, the-20)
nmod:in(step-17, direction-21)
mark(guaranteeing-23, of-22)
acl(direction-21, guaranteeing-23)
det(rights-25, the-24)
dobj(guaranteeing-23, rights-25)
case(distributors-27, of-26)
nmod:of(rights-25, distributors-27)
cc(guaranteeing-23, and-28)
acl(direction-21, practising-29)
conj:and(guaranteeing-23, practising-29)
dobj(practising-29, artists-30)

